Project_3/years/2011.csv (before)
idx,year,population,zip_code,lat,lon
0,2011,16585,99501,61.216699936,-149.887149451
1,2011,24061,99502,61.147456793,-150.017930994
2,2011,13604,99503,61.188158621,-149.88892875
3,2011,39662,99504,61.203789014,-149.738414768
4,2011,6859,99505,61.2691163,-149.6392966
5,2011,6655,99506,61.246102688,-149.799659762
6,2011,38769,99507,61.153952257,-149.824124843
7,2011,36048,99508,61.195030203,-149.820510407
8,2011,339,99510,70.101885,-149.86736
9,2011,0,99513,61.2150192,-149.8846222
10,2011,22033,99515,61.125514184,-149.884246833
11,2011,20125,99516,61.093320386,-149.786230121
12,2011,15635,99517,61.181893837,-149.917245163
13,2011,10654,99518,61.160728479,-149.8795102
14,2011,432,99519,69.216237,-146.787467
15,2011,224,99540,60.979559,-149.4771419
16,2011,124,99546,51.8680049,-176.640263
17,2011,60,99547,52.20335,-174.200129
18,2011,83,99548,56.253889,-158.759314
19,2011,75,99549,56.923918,-158.6207499
20,2011,251,99550,57.8654,-152.882373
21,2011,644,99551,60.9097355,-161.4360978
22,2011,331,99552,60.91029,-161.223194
23,2011,946,99553,54.1333426,-165.7751048
24,2011,533,99554,62.686481,-164.663686
25,2011,254,99555,59.264016,-158.62444
26,2011,2671,99556,59.7753125,-151.7293557
27,2011,721,99557,61.261349875,-155.04415125
28,2011,102,99558,62.647966,-160.20171
29,2011,7571,99559,60.7994306,-161.880423367
30,2011,451,99561,60.15122,-164.251364
31,2011,943,99563,61.528133,-165.58826
32,2011,142,99564,56.293063,-158.404856
33,2011,77,99565,56.308844,-158.534916
34,2011,218,99566,61.508079188,-144.0523608
35,2011,8610,99567,61.419758112,-149.432086076
36,2011,118,99568,60.225717,-151.398607
37,2011,63,99569,58.813633,-158.560667
38,2011,55,99571,55.22099275,-162.72403825
39,2011,531,99572,60.507294325,-150.137730508
40,2011,788,99573,61.89971504,-145.1930184
41,2011,2475,99574,60.54174002,-145.730677972
42,2011,148,99575,61.863735,-158.137345
43,2011,2535,99576,59.029565933,-158.523278533
44,2011,26143,99577,61.314408197,-149.549971675
45,2011,204,99578,60.217841,-162.028428
46,2011,25,99579,58.210803,-157.375135
47,2011,161,99580,59.3496662,-157.4764907
48,2011,823,99581,62.776820925,-164.52530285
49,2011,15,99583,54.854405,-163.416393
50,2011,362,99585,61.878744,-162.085849
51,2011,682,99586,62.303594967,-145.287950933
52,2011,1726,99587,60.960055639,-149.128916206
53,2011,1033,99588,61.868795523,-145.303510831
54,2011,372,99589,59.118218,-161.5889
55,2011,215,99590,62.905281,-160.066002
56,2011,118,99591,56.601273,-169.546544
57,2011,202,99602,62.187016,-159.856068
58,2011,9378,99603,59.66593717,-151.468001189
59,2011,1270,99604,61.526755,-166.107675
60,2011,141,99605,60.9165581,-149.624282
61,2011,371,99606,59.7372676,-154.884072
62,2011,231,99607,61.757492,-159.783535
63,2011,555,99609,60.873839,-162.51692
64,2011,2075,99610,60.351092367,-151.2799939
65,2011,15455,99611,60.55607394,-151.233940165
66,2011,844,99612,55.058092329,-162.313700655
67,2011,432,99613,58.97148284,-156.71258454
68,2011,553,99614,59.938589,-164.037219
69,2011,12609,99615,57.765947475,-152.434438812
70,2011,565,99620,63.033332,-163.551424
71,2011,672,99621,60.810771,-161.43384
72,2011,275,99622,59.873557,-163.152607
73,2011,78,99624,57.533668,-153.988133
74,2011,89,99625,59.109785,-156.8651329
75,2011,286,99626,61.514722,-160.359731
76,2011,474,99627,62.95452295,-155.59251195
77,2011,383,99628,58.975333,-159.019924
78,2011,177,99630,60.387896,-166.188097
79,2011,256,99631,60.517016,-149.456413
80,2011,758,99632,61.3601743,-150.0082657
81,2011,586,99633,58.738207,-156.966176
82,2011,358,99634,60.694934,-161.983066
83,2011,518,99636,59.450614,-157.318583
84,2011,682,99637,60.532722,-165.108508
85,2011,40,99638,52.938955,-168.861719
86,2011,691,99639,60.03796785,-151.651155975
87,2011,223,99640,59.967872,-154.851893
88,2011,416,99641,60.8969444,-162.4594444
89,2011,221,99643,57.20696,-153.297949
90,2011,329,99644,57.9231482,-152.5001318
91,2011,24754,99645,61.615415638,-149.116616326
92,2011,18,99647,59.772581,-154.1571559
93,2011,104,99648,55.911308,-159.152263
94,2011,42,99649,57.56522,-157.57175
95,2011,493,99650,61.939624,-162.883824
96,2011,44,99651,59.011633,-161.817384
97,2011,4029,99652,61.53919515,-149.973461
98,2011,203,99653,60.201368,-154.317794
99,2011,50944,99654,61.581825129,-149.442223577
100,2011,645,99655,59.750664,-161.90377
101,2011,20,99656,61.780278,-157.3344789
102,2011,357,99657,61.858474,-161.381221
103,2011,651,99658,62.051689,-163.183855
104,2011,367,99659,63.47962,-162.031565
105,2011,716,99660,57.12574905,-170.2743152
106,2011,1224,99661,55.349219227,-160.482860264
107,2011,543,99662,61.8417859,-165.58274815
108,2011,397,99663,59.438113456,-151.7145578
109,2011,5392,99664,60.148658235,-149.43832737
110,2011,94,99665,62.654633,-159.529193
111,2011,175,99666,62.440625,-165.145536
112,2011,24,99667,61.977743,-151.209743
113,2011,80,99668,61.69381,-157.173009
114,2011,13775,99669,60.455468456,-151.103112304
115,2011,68,99670,58.712314,-157.007467
116,2011,572,99671,63.5194452,-162.2877175
117,2011,3466,99672,60.5358091,-150.7611904
118,2011,1261,99674,61.767814283,-148.324580167
119,2011,1245,99676,62.275869071,-150.090229606
120,2011,58,99677,60.865356,-146.679707
121,2011,931,99678,59.0556881,-160.4253888
122,2011,454,99679,61.104273,-160.937572
123,2011,358,99680,60.3429941,-162.6757957
124,2011,367,99681,60.5841,-165.253747
125,2011,372,99682,61.08009,-151.136681
126,2011,484,99683,62.315410133,-150.232025967
127,2011,692,99684,63.877079,-160.792341
128,2011,4110,99685,53.873766545,-166.526916927
129,2011,3956,99686,61.127874045,-146.348090172
130,2011,2656,99688,61.7380823,-150.0441674
131,2011,633,99689,60.50594562,-143.7185025
132,2011,336,99690,60.523716,-164.832582
133,2011,63,99691,63.018642,-154.374007
134,2011,47,99692,53.891739244,-166.540379256
135,2011,238,99693,60.776188729,-148.685701753
136,2011,1342,99694,61.603818,-149.760627
137,2011,0,99695,55.918199,-159.493298
138,2011,18651,99701,64.851828475,-147.782131617
139,2011,2814,99702,64.67668125,-147.08321259
140,2011,6548,99703,64.82922085,-147.6862944
141,2011,20,99704,64.3265569,-149.186501
142,2011,22224,99705,64.774316806,-147.385800003
143,2011,0,99706,64.010439,-144.678662
144,2011,31289,99709,64.845456223,-147.833722543
145,2011,12482,99712,64.959038754,-147.652320133
146,2011,1152,99714,64.506852692,-146.981695042
147,2011,154,99720,66.556494,-152.673298
148,2011,407,99721,68.1413944,-151.7359789
149,2011,84,99722,68.091944,-145.604061
150,2011,4154,99723,70.994752305,-156.773147816
151,2011,77,99724,66.359887,-147.404091
152,2011,54,99726,66.926196,-151.506653
153,2011,483,99727,65.976729,-161.1268059
154,2011,168,99729,63.390780275,-148.909372012
155,2011,159,99730,65.649804,-145.587971
156,2011,0,99732,64.0691952,-141.9403023
157,2011,61,99733,65.824795,-144.063971
158,2011,233,99734,70.2140336,-148.4193829
159,2011,68,99736,66.0759829,-162.724115
160,2011,4796,99737,64.012363065,-145.65206851
161,2011,138,99738,64.636865,-141.249598
162,2011,363,99739,64.617471,-162.255381
163,2011,540,99740,66.5656039,-145.251084
164,2011,526,99741,64.7462003,-156.8788758
165,2011,747,99742,63.777201,-171.72571
166,2011,937,99743,63.873561425,-149.067865675
167,2011,383,99744,64.346936,-149.189666
168,2011,80,99745,66.044161,-154.255534
169,2011,273,99746,65.701841,-156.38798
170,2011,393,99747,70.1264348,-143.6117578
171,2011,187,99748,64.327077,-158.728778
172,2011,347,99749,66.973102,-160.435057
173,2011,377,99750,67.727818,-164.539675
174,2011,95,99751,66.907151,-156.874805
175,2011,3650,99752,67.014700475,-161.72569895
176,2011,329,99753,64.935024,-161.153163
177,2011,110,99754,64.882096,-157.705532
178,2011,262,99755,63.702752456,-148.866213178
179,2011,74,99756,65.000255,-150.636608
180,2011,0,99757,63.903291,-152.250165
181,2011,184,99758,65.151781,-149.372384
182,2011,314,99759,69.743712,-163.009654
183,2011,856,99760,64.5628352,-149.094701417
184,2011,525,99761,67.620987,-163.057973
185,2011,3854,99762,65.2575929,-167.52815595
186,2011,648,99763,66.833191,-161.044335
187,2011,395,99764,62.981927,-141.904303
188,2011,276,99765,64.728309,-158.109543
189,2011,1139,99766,68.348432,-166.732242
190,2011,38,99767,65.5053,-150.1704389
191,2011,221,99768,65.252842,-154.23329
192,2011,701,99769,63.6961535,-170.473762
193,2011,703,99770,66.598803,-160.009307
194,2011,245,99771,64.363986,-161.205278
195,2011,659,99772,66.25705,-166.064007
196,2011,376,99773,66.888979,-157.144955
197,2011,65,99774,66.023707,-149.080313
198,2011,892,99775,64.858760607,-147.832024609
199,2011,101,99776,63.377774,-143.362346
200,2011,303,99777,65.174467,-152.04096
201,2011,311,99778,65.259552,-166.345853
202,2011,1717,99780,63.278621,-143.0479201
203,2011,138,99781,67.0088485,-146.3653941
204,2011,764,99782,70.638448,-160.030835
205,2011,118,99783,65.609169,-168.090348
206,2011,159,99784,64.680871,-163.401724
207,2011,326,99785,65.334003,-166.4893899
208,2011,260,99786,67.0867899,-157.859619
209,2011,50,99788,66.654593,-143.721566
210,2011,564,99789,70.219948949,-151.000280826
211,2011,62,99790,64.557419,-149.09376
212,2011,325,99791,70.481593,-157.420517
213,2011,29056,99801,58.351935152,-134.537944674
214,2011,427,99820,57.5001298,-134.5783042
215,2011,2188,99824,58.2764192,-134.3948977
216,2011,64,99825,58.159987,-135.736378
217,2011,454,99826,58.412011371,-135.732331557
218,2011,2632,99827,59.2927777,-135.65406563
219,2011,774,99829,58.11082185,-135.4454754
220,2011,470,99830,56.974077,-133.939708
221,2011,113,99832,57.959351,-136.227336
222,2011,3278,99833,56.806453952,-132.958754941
223,2011,8879,99835,57.062977563,-135.339565655
224,2011,83,99836,56.248509,-134.649466
225,2011,1105,99840,59.460331538,-135.312428262
226,2011,77,99841,57.781251,-135.220879
227,2011,13458,99901,55.36214108,-131.677405005
228,2011,32,99903,55.7397974,-132.2612247
229,2011,75,99918,56.011569,-132.8195749
230,2011,534,99919,55.682518,-132.526113
231,2011,2100,99921,55.474787697,-133.145670359
232,2011,431,99922,55.207657,-132.825035
233,2011,116,99923,55.91842988,-130.0269802
234,2011,689,99925,55.55401105,-133.07758615
235,2011,1488,99926,55.1243164,-131.5756596
236,2011,67,99927,56.239062,-133.457924
237,2011,2321,99929,56.471961275,-132.383417775
238,2011,525,99761,67.620987,-163.057973
239,2011,3854,99762,65.2575929,-167.52815595
240,2011,648,99763,66.833191,-161.044335
241,2011,395,99764,62.981927,-141.904303
242,2011,276,99765,64.728309,-158.109543
243,2011,1139,99766,68.348432,-166.732242
244,2011,38,99767,65.5053,-150.1704389
245,2011,221,99768,65.252842,-154.23329
246,2011,701,99769,63.6961535,-170.473762
247,2011,703,99770,66.598803,-160.009307
248,2011,245,99771,64.363986,-161.205278
249,2011,659,99772,66.25705,-166.064007
250,2011,376,99773,66.888979,-157.144955
251,2011,65,99774,66.023707,-149.080313
252,2011,892,99775,64.858760607,-147.832024609
253,2011,101,99776,63.377774,-143.362346
254,2011,303,99777,65.174467,-152.04096
255,2011,311,99778,65.259552,-166.345853
256,2011,1717,99780,63.278621,-143.0479201
257,2011,138,99781,67.0088485,-146.3653941
258,2011,764,99782,70.638448,-160.030835
259,2011,118,99783,65.609169,-168.090348
260,2011,159,99784,64.680871,-163.401724
261,2011,326,99785,65.334003,-166.4893899
262,2011,260,99786,67.0867899,-157.859619
263,2011,50,99788,66.654593,-143.721566
264,2011,564,99789,70.219948949,-151.000280826
265,2011,62,99790,64.557419,-149.09376
266,2011,325,99791,70.481593,-157.420517
267,2011,29056,99801,58.351935152,-134

Project_3/years/2011.csv (after)
idx,year,population,zip_code,lat,lon
0,2011,16585,99501,61.216699936,-149.887149451
1,2011,24061,99502,61.147456793,-150.017930994
2,2011,13604,99503,61.188158621,-149.88892875
3,2011,39662,99504,61.203789014,-149.738414768
4,2011,6859,99505,61.2691163,-149.6392966
5,2011,6655,99506,61.246102688,-149.799659762
6,2011,38769,99507,61.153952257,-149.824124843
7,2011,36048,99508,61.195030203,-149.820510407
8,2011,339,99510,70.101885,-149.86736
9,2011,0,99513,61.2150192,-149.8846222
10,2011,22033,99515,61.125514184,-149.884246833
11,2011,20125,99516,61.093320386,-149.786230121
12,2011,15635,99517,61.181893837,-149.917245163
13,2011,10654,99518,61.160728479,-149.8795102
14,2011,432,99519,69.216237,-146.787467
15,2011,224,99540,60.979559,-149.4771419
16,2011,124,99546,51.8680049,-176.640263
17,2011,60,99547,52.20335,-174.200129
18,2011,83,99548,56.253889,-158.759314
19,2011,75,99549,56.923918,-158.6207499
20,2011,251,99550,57.8654,-152.882373
21,2011,644,99551,60.9097355,-161.4360978
22,2011,331,99552,60.91029,-161.223194
23,2011,946,99553,54.1333426,-165.7751048
24,2011,533,99554,62.686481,-164.663686
25,2011,254,99555,59.264016,-158.62444
26,2011,2671,99556,59.7753125,-151.7293557
27,2011,721,99557,61.261349875,-155.04415125
28,2011,102,99558,62.647966,-160.20171
29,2011,7571,99559,60.7994306,-161.880423367
30,2011,451,99561,60.15122,-164.251364
31,2011,943,99563,61.528133,-165.58826
32,2011,142,99564,56.293063,-158.404856
33,2011,77,99565,56.308844,-158.534916
34,2011,218,99566,61.508079188,-144.0523608
35,2011,8610,99567,61.419758112,-149.432086076
36,2011,118,99568,60.225717,-151.398607
37,2011,63,99569,58.813633,-158.560667
38,2011,55,99571,55.22099275,-162.72403825
39,2011,531,99572,60.507294325,-150.137730508
40,2011,788,99573,61.89971504,-145.1930184
41,2011,2475,99574,60.54174002,-145.730677972
42,2011,148,99575,61.863735,-158.137345
43,2011,2535,99576,59.029565933,-158.523278533
44,2011,26143,99577,61.314408197,-149.549971675
45,2011,204,99578,60.217841,-162.028428
46,2011,25,99579,58.210803,-157.375135
47,2011,161,99580,59.3496662,-157.4764907
48,2011,823,99581,62.776820925,-164.52530285
49,2011,15,99583,54.854405,-163.416393
50,2011,362,99585,61.878744,-162.085849
51,2011,682,99586,62.303594967,-145.287950933
52,2011,1726,99587,60.960055639,-149.128916206
53,2011,1033,99588,61.868795523,-145.303510831
54,2011,372,99589,59.118218,-161.5889
55,2011,215,99590,62.905281,-160.066002
56,2011,118,99591,56.601273,-169.546544
57,2011,202,99602,62.187016,-159.856068
58,2011,9378,99603,59.66593717,-151.468001189
59,2011,1270,99604,61.526755,-166.107675
60,2011,141,99605,60.9165581,-149.624282
61,2011,371,99606,59.7372676,-154.884072
62,2011,231,99607,61.757492,-159.783535
63,2011,555,99609,60.873839,-162.51692
64,2011,2075,99610,60.351092367,-151.2799939
65,2011,15455,99611,60.55607394,-151.233940165
66,2011,844,99612,55.058092329,-162.313700655
67,2011,432,99613,58.97148284,-156.71258454
68,2011,553,99614,59.938589,-164.037219
69,2011,12609,99615,57.765947475,-152.434438812
70,2011,565,99620,63.033332,-163.551424
71,2011,672,99621,60.810771,-161.43384
72,2011,275,99622,59.873557,-163.152607
73,2011,78,99624,57.533668,-153.988133
74,2011,89,99625,59.109785,-156.8651329
75,2011,286,99626,61.514722,-160.359731
76,2011,474,99627,62.95452295,-155.59251195
77,2011,383,99628,58.975333,-159.019924
78,2011,177,99630,60.387896,-166.188097
79,2011,256,99631,60.517016,-149.456413
80,2011,758,99632,61.3601743,-150.0082657
81,2011,586,99633,58.738207,-156.966176
82,2011,358,99634,60.694934,-161.983066
83,2011,518,99636,59.450614,-157.318583
84,2011,682,99637,60.532722,-165.108508
85,2011,40,99638,52.938955,-168.861719
86,2011,691,99639,60.03796785,-151.651155975
87,2011,223,99640,59.967872,-154.851893
88,2011,416,99641,60.8969444,-162.4594444
89,2011,221,99643,57.20696,-153.297949
90,2011,329,99644,57.9231482,-152.5001318
91,2011,24754,99645,61.615415638,-149.116616326
92,2011,18,99647,59.772581,-154.1571559
93,2011,104,99648,55.911308,-159.152263
94,2011,42,99649,57.56522,-157.57175
95,2011,493,99650,61.939624,-162.883824
96,2011,44,99651,59.011633,-161.817384
97,2011,4029,99652,61.53919515,-149.973461
98,2011,203,99653,60.201368,-154.317794
99,2011,50944,99654,61.581825129,-149.442223577
100,2011,645,99655,59.750664,-161.90377
101,2011,20,99656,61.780278,-157.3344789
102,2011,357,99657,61.858474,-161.381221
103,2011,651,99658,62.051689,-163.183855
104,2011,367,99659,63.47962,-162.031565
105,2011,716,99660,57.12574905,-170.2743152
106,2011,1224,99661,55.349219227,-160.482860264
107,2011,543,99662,61.8417859,-165.58274815
108,2011,397,99663,59.438113456,-151.7145578
109,2011,5392,99664,60.148658235,-149.43832737
110,2011,94,99665,62.654633,-159.529193
111,2011,175,99666,62.440625,-165.145536
112,2011,24,99667,61.977743,-151.209743
113,2011,80,99668,61.69381,-157.173009
114,2011,13775,99669,60.455468456,-151.103112304
115,2011,68,99670,58.712314,-157.007467
116,2011,572,99671,63.5194452,-162.2877175
117,2011,3466,99672,60.5358091,-150.7611904
118,2011,1261,99674,61.767814283,-148.324580167
119,2011,1245,99676,62.275869071,-150.090229606
120,2011,58,99677,60.865356,-146.679707
121,2011,931,99678,59.0556881,-160.4253888
122,2011,454,99679,61.104273,-160.937572
123,2011,358,99680,60.3429941,-162.6757957
124,2011,367,99681,60.5841,-165.253747
125,2011,372,99682,61.08009,-151.136681
126,2011,484,99683,62.315410133,-150.232025967
127,2011,692,99684,63.877079,-160.792341
128,2011,4110,99685,53.873766545,-166.526916927
129,2011,3956,99686,61.127874045,-146.348090172
130,2011,2656,99688,61.7380823,-150.0441674
131,2011,633,99689,60.50594562,-143.7185025
132,2011,336,99690,60.523716,-164.832582
133,2011,63,99691,63.018642,-154.374007
134,2011,47,99692,53.891739244,-166.540379256
135,2011,238,99693,60.776188729,-148.685701753
136,2011,1342,99694,61.603818,-149.760627
137,2011,0,99695,55.918199,-159.493298
138,2011,18651,99701,64.851828475,-147.782131617
139,2011,2814,99702,64.67668125,-147.08321259
140,2011,6548,99703,64.82922085,-147.6862944
141,2011,20,99704,64.3265569,-149.186501
142,2011,22224,99705,64.774316806,-147.385800003
143,2011,0,99706,64.010439,-144.678662
144,2011,31289,99709,64.845456223,-147.833722543
145,2011,12482,99712,64.959038754,-147.652320133
146,2011,1152,99714,64.506852692,-146.981695042
147,2011,154,99720,66.556494,-152.673298
148,2011,407,99721,68.1413944,-151.7359789
149,2011,84,99722,68.091944,-145.604061
150,2011,4154,99723,70.994752305,-156.773147816
151,2011,77,99724,66.359887,-147.404091
152,2011,54,99726,66.926196,-151.506653
153,2011,483,99727,65.976729,-161.1268059
154,2011,168,99729,63.390780275,-148.909372012
155,2011,159,99730,65.649804,-145.587971
156,2011,0,99732,64.0691952,-141.9403023
157,2011,61,99733,65.824795,-144.063971
158,2011,233,99734,70.2140336,-148.4193829
159,2011,68,99736,66.0759829,-162.724115
160,2011,4796,99737,64.012363065,-145.65206851
161,2011,138,99738,64.636865,-141.249598
162,2011,363,99739,64.617471,-162.255381
163,2011,540,99740,66.5656039,-145.251084
164,2011,526,99741,64.7462003,-156.8788758
165,2011,747,99742,63.777201,-171.72571
166,2011,937,99743,63.873561425,-149.067865675
167,2011,383,99744,64.346936,-149.189666
168,2011,80,99745,66.044161,-154.255534
169,2011,273,99746,65.701841,-156.38798
170,2011,393,99747,70.1264348,-143.6117578
171,2011,187,99748,64.327077,-158.728778
172,2011,347,99749,66.973102,-160.435057
173,2011,377,99750,67.727818,-164.539675
174,2011,95,99751,66.907151,-156.874805
175,2011,3650,99752,67.014700475,-161.72569895
176,2011,329,99753,64.935024,-161.153163
177,2011,110,99754,64.882096,-157.705532
178,2011,262,99755,63.702752456,-148.866213178
179,2011,74,99756,65.000255,-150.636608
180,2011,0,99757,63.903291,-152.250165
181,2011,184,99758,65.151781,-149.372384
182,2011,314,99759,69.743712,-163.009654
183,2011,856,99760,64.5628352,-149.094701417
184,2011,525,99761,67.620987,-163.057973
185,2011,3854,99762,65.2575929,-167.52815595
186,2011,648,99763,66.833191,-161.044335
187,2011,395,99764,62.981927,-141.904303
188,2011,276,99765,64.728309,-158.109543
189,2011,1139,99766,68.348432,-166.732242
190,2011,38,99767,65.5053,-150.1704389
191,2011,221,99768,65.252842,-154.23329
192,2011,701,99769,63.6961535,-170.473762
193,2011,703,99770,66.598803,-160.009307
194,2011,245,99771,64.363986,-161.205278
195,2011,659,99772,66.25705,-166.064007
196,2011,376,99773,66.888979,-157.144955
197,2011,65,99774,66.023707,-149.080313
198,2011,892,99775,64.858760607,-147.832024609
199,2011,101,99776,63.377774,-143.362346
200,2011,303,99777,65.174467,-152.04096
201,2011,311,99778,65.259552,-166.345853
202,2011,1717,99780,63.278621,-143.0479201
203,2011,138,99781,67.0088485,-146.3653941
204,2011,764,99782,70.638448,-160.030835
205,2011,118,99783,65.609169,-168.090348
206,2011,159,99784,64.680871,-163.401724
207,2011,326,99785,65.334003,-166.4893899
208,2011,260,99786,67.0867899,-157.859619
209,2011,50,99788,66.654593,-143.721566
210,2011,564,99789,70.219948949,-151.000280826
211,2011,62,99790,64.557419,-149.09376
212,2011,325,99791,70.481593,-157.420517
213,2011,29056,99801,58.351935152,-134.537944674
214,2011,427,99820,57.5001298,-134.5783042
215,2011,2188,99824,58.2764192,-134.3948977
216,2011,64,99825,58.159987,-135.736378
217,2011,454,99826,58.412011371,-135.732331557
218,2011,2632,99827,59.2927777,-135.65406563
219,2011,774,99829,58.11082185,-135.4454754
220,2011,470,99830,56.974077,-133.939708
221,2011,113,99832,57.959351,-136.227336
222,2011,3278,99833,56.806453952,-132.958754941
223,2011,8879,99835,57.062977563,-135.339565655
224,2011,83,99836,56.248509,-134.649466
225,2011,1105,99840,59.460331538,-135.312428262
226,2011,77,99841,57.781251,-135.220879
227,2011,13458,99901,55.36214108,-131.677405005
228,2011,32,99903,55.7397974,-132.2612247
229,2011,75,99918,56.011569,-132.8195749
230,2011,534,99919,55.682518,-132.526113
231,2011,2100,99921,55.474787697,-133.145670359
232,2011,431,99922,55.207657,-132.825035
233,2011,116,99923,55.91842988,-130.0269802
234,2011,689,99925,55.55401105,-133.07758615
235,2011,1488,99926,55.1243164,-131.5756596
236,2011,67,99927,56.239062,-133.457924
237,2011,2321,99929,56.471961275,-132.383417775
238,2011,525,99761,67.620987,-163.057973
239,2011,3854,99762,65.2575929,-167.52815595
240,2011,648,99763,66.833191,-161.044335
241,2011,395,99764,62.981927,-141.904303
242,2011,276,99765,64.728309,-158.109543
243,2011,1139,99766,68.348432,-166.732242
244,2011,38,99767,65.5053,-150.1704389
245,2011,221,99768,65.252842,-154.23329
246,2011,701,99769,63.6961535,-170.473762
247,2011,703,99770,66.598803,-160.009307
248,2011,245,99771,64.363986,-161.205278
249,2011,659,99772,66.25705,-166.064007
250,2011,376,99773,66.888979,-157.144955
251,2011,65,99774,66.023707,-149.080313
252,2011,892,99775,64.858760607,-147.832024609
253,2011,101,99776,63.377774,-143.362346
254,2011,303,99777,65.174467,-152.04096
255,2011,311,99778,65.259552,-166.345853
256,2011,1717,99780,63.278621,-143.0479201
257,2011,138,99781,67.0088485,-146.3653941
258,2011,764,99782,70.638448,-160.030835
259,2011,118,99783,65.609169,-168.090348
260,2011,159,99784,64.680871,-163.401724
261,2011,326,99785,65.334003,-166.4893899
262,2011,260,99786,67.0867899,-157.859619
263,2011,50,99788,66.654593,-143.721566
264,2011,564,99789,70.219948949,-151.000280826
265,2011,62,99790,64.557419,-149.09376
266,2011,325,99791,70.481593,-157.420517
267,2011,29056,99801,58.351935152,-134.537944674
268,2011,427,99820,57.5001298,-134.5783042
269,2011,2188,99824,58.2764192,-134.3948977
270,2011,64,99825,58.159987,-135.736378
271,2011,454,99826,58.412011371,-135.732331557
272,2011,2632,99827,59.2927777,-135.65406563
273,2011,774,99829,58.11082185,-135.4454754
274,2011,470,99830,56.974077,-133.939708
275,2011,113,99832,57.959351,-136.227336
276,2011,3278,99833,56.806453952,-132.958754941
277,2011,8879,99835,57.062977563,-135.339565655
278,2011,83,99836,56.248509,-134.649466
279,2011,1105,99840,59.460331538,-135.312428262
280,2011,77,99841,57.781251,-135.220879
281,2011,13458,99901,55.36214108,-131.677405005
282,2011,32,99903,55.7397974,-132.2612247
283,2011,75,99918,56.011569,-132.8195749
284,2011,534,99919,55.682518,-132.526113
285,2011,2100,99921,55.474787697,-133.145670359
286,2011,431,99922,55.207657,-132.825035
287,2011,116,99923,55.91842988,-130.0269802
288,2011,689,99925,55.55401105,-133.07758615
289,2011,1488,99926,55.1243164,-131.5756596
290,2011,67,99927,56.239062,-133.457924
291,2011,2321,99929,56.471961275,-132.383417775

Project_3/years/2011.csv (diff)
@@ -266,4 +266,28 @@ idx,year,population,zip_code,lat,lon
 264,2011,564,99789,70.219948949,-151.000280826
 265,2011,62,99790,64.557419,-149.09376
 266,2011,325,99791,70.481593,-157.420517
-267,2011,29056,99801,58.351935152,-134
+267,2011,29056,99801,58.351935152,-134.537944674
+268,2011,427,99820,57.5001298,-134.5783042
+269,2011,2188,99824,58.2764192,-134.3948977
+270,2011,64,99825,58.159987,-135.736378
+271,2011,454,99826,58.412011371,-135.732331557
+272,2011,2632,99827,59.2927777,-135.65406563
+273,2011,774,99829,58.11082185,-135.4454754
+274,2011,470,99830,56.974077,-133.939708
+275,2011,113,99832,57.959351,-136.227336
+276,2011,3278,99833,56.806453952,-132.958754941
+277,2011,8879,99835,57.062977563,-135.339565655
+278,2011,83,99836,56.248509,-134.649466
+279,2011,1105,99840,59.460331538,-135.312428262
+280,2011,77,99841,57.781251,-135.220879
+281,2011,13458,99901,55.36214108,-131.677405005
+282,2011,32,99903,55.7397974,-132.2612247
+283,2011,75,99918,56.011569,-132.8195749
+284,2011,534,99919,55.682518,-132.526113
+285,2011,2100,99921,55.474787697,-133.145670359
+286,2011,431,99922,55.207657,-132.825035
+287,2011,116,99923,55.91842988,-130.0269802
+288,2011,689,99925,55.55401105,-133.07758615
+289,2011,1488,99926,55.1243164,-131.5756596
+290,2011,67,99927,56.239062,-133.457924
+291,2011,2321,99929,56.471961275,-132.383417775
