Project_3/years/2012.csv (before)
idx,year,population,zip_code,lat,lon
292,2012,16693,99501,61.216699936,-149.887149451
293,2012,24122,99502,61.147456793,-150.017930994
294,2012,14242,99503,61.188158621,-149.88892875
295,2012,40786,99504,61.203789014,-149.738414768
296,2012,6327,99505,61.2691163,-149.6392966
297,2012,7213,99506,61.246102688,-149.799659762
298,2012,39010,99507,61.153952257,-149.824124843
299,2012,35835,99508,61.195030203,-149.820510407
300,2012,257,99510,70.101885,-149.86736
301,2012,0,99513,61.2150192,-149.8846222
302,2012,22097,99515,61.125514184,-149.884246833
303,2012,20818,99516,61.093320386,-149.786230121
304,2012,15527,99517,61.181893837,-149.917245163
305,2012,10804,99518,61.160728479,-149.8795102
306,2012,745,99519,69.216237,-146.787467
307,2012,324,99540,60.979559,-149.4771419
308,2012,127,99546,51.8680049,-176.640263
309,2012,87,99547,52.20335,-174.200129
310,2012,66,99548,56.253889,-158.759314
311,2012,70,99549,56.923918,-158.6207499
312,2012,259,99550,57.8654,-152.882373
313,2012,638,99551,60.9097355,-161.4360978
314,2012,364,99552,60.91029,-161.223194
315,2012,932,99553,54.1333426,-165.7751048
316,2012,570,99554,62.686481,-164.663686
317,2012,208,99555,59.264016,-158.62444
318,2012,2694,99556,59.7753125,-151.7293557
319,2012,701,99557,61.261349875,-155.04415125
320,2012,94,99558,62.647966,-160.20171
321,2012,7693,99559,60.7994306,-161.880423367
322,2012,489,99561,60.15122,-164.251364
323,2012,953,99563,61.528133,-165.58826
324,2012,116,99564,56.293063,-158.404856
325,2012,76,99565,56.308844,-158.534916
326,2012,248,99566,61.508079188,-144.0523608
327,2012,9256,99567,61.419758112,-149.432086076
328,2012,198,99568,60.225717,-151.398607
329,2012,72,99569,58.813633,-158.560667
330,2012,82,99571,55.22099275,-162.72403825
331,2012,315,99572,60.507294325,-150.137730508
332,2012,798,99573,61.89971504,-145.1930184
333,2012,2548,99574,60.54174002,-145.730677972
334,2012,152,99575,61.863735,-158.137345
335,2012,2471,99576,59.029565933,-158.523278533
336,2012,26446,99577,61.314408197,-149.549971675
337,2012,281,99578,60.217841,-162.028428
338,2012,47,99579,58.210803,-157.375135
339,2012,119,99580,59.3496662,-157.4764907
340,2012,847,99581,62.776820925,-164.52530285
341,2012,18,99583,54.854405,-163.416393
342,2012,365,99585,61.878744,-162.085849
343,2012,644,99586,62.303594967,-145.287950933
344,2012,1975,99587,60.960055639,-149.128916206
345,2012,980,99588,61.868795523,-145.303510831
346,2012,353,99589,59.118218,-161.5889
347,2012,186,99590,62.905281,-160.066002
348,2012,88,99591,56.601273,-169.546544
349,2012,183,99602,62.187016,-159.856068
350,2012,9518,99603,59.66593717,-151.468001189
351,2012,1195,99604,61.526755,-166.107675
352,2012,98,99605,60.9165581,-149.624282
353,2012,401,99606,59.7372676,-154.884072
354,2012,228,99607,61.757492,-159.783535
355,2012,557,99609,60.873839,-162.51692
356,2012,2240,99610,60.351092367,-151.2799939
357,2012,15671,99611,60.55607394,-151.233940165
358,2012,892,99612,55.058092329,-162.313700655
359,2012,360,99613,58.97148284,-156.71258454
360,2012,626,99614,59.938589,-164.037219
361,2012,12770,99615,57.765947475,-152.434438812
362,2012,565,99620,63.033332,-163.551424
363,2012,705,99621,60.810771,-161.43384
364,2012,252,99622,59.873557,-163.152607
365,2012,95,99624,57.533668,-153.988133
366,2012,112,99625,59.109785,-156.8651329
367,2012,267,99626,61.514722,-160.359731
368,2012,416,99627,62.95452295,-155.59251195
369,2012,475,99628,58.975333,-159.019924
370,2012,173,99630,60.387896,-166.188097
371,2012,348,99631,60.517016,-149.456413
372,2012,768,99632,61.3601743,-150.0082657
373,2012,578,99633,58.738207,-156.966176
374,2012,340,99634,60.694934,-161.983066
375,2012,521,99636,59.450614,-157.318583
376,2012,650,99637,60.532722,-165.108508
377,2012,30,99638,52.938955,-168.861719
378,2012,863,99639,60.03796785,-151.651155975
379,2012,208,99640,59.967872,-154.851893
380,2012,403,99641,60.8969444,-162.4594444
381,2012,243,99643,57.20696,-153.297949
382,2012,343,99644,57.9231482,-152.5001318
383,2012,24992,99645,61.615415638,-149.116616326
384,2012,26,99647,59.772581,-154.1571559
385,2012,98,99648,55.911308,-159.152263
386,2012,71,99649,57.56522,-157.57175
387,2012,510,99650,61.939624,-162.883824
388,2012,53,99651,59.011633,-161.817384
389,2012,4071,99652,61.53919515,-149.973461
390,2012,158,99653,60.201368,-154.317794
391,2012,52551,99654,61.581825129,-149.442223577
392,2012,635,99655,59.750664,-161.90377
393,2012,27,99656,61.780278,-157.3344789
394,2012,402,99657,61.858474,-161.381221
395,2012,704,99658,62.051689,-163.183855
396,2012,393,99659,63.47962,-162.031565
397,2012,643,99660,57.12574905,-170.2743152
398,2012,1190,99661,55.349219227,-160.482860264
399,2012,534,99662,61.8417859,-165.58274815
400,2012,449,99663,59.438113456,-151.7145578
401,2012,5014,99664,60.148658235,-149.43832737
402,2012,64,99665,62.654633,-159.529193
403,2012,143,99666,62.440625,-165.145536
404,2012,35,99667,61.977743,-151.209743
405,2012,77,99668,61.69381,-157.173009
406,2012,14178,99669,60.455468456,-151.103112304
407,2012,57,99670,58.712314,-157.007467
408,2012,576,99671,63.5194452,-162.2877175
409,2012,3423,99672,60.5358091,-150.7611904
410,2012,1315,99674,61.767814283,-148.324580167
411,2012,1329,99676,62.275869071,-150.090229606
412,2012,47,99677,60.865356,-146.679707
413,2012,1021,99678,59.0556881,-160.4253888
414,2012,433,99679,61.104273,-160.937572
415,2012,409,99680,60.3429941,-162.6757957
416,2012,312,99681,60.5841,-165.253747
417,2012,465,99682,61.08009,-151.136681
418,2012,604,99683,62.315410133,-150.232025967
419,2012,743,99684,63.877079,-160.792341
420,2012,4167,99685,53.873766545,-166.526916927
421,2012,3976,99686,61.127874045,-146.348090172
422,2012,2834,99688,61.7380823,-150.0441674
423,2012,570,99689,60.50594562,-143.7185025
424,2012,343,99690,60.523716,-164.832582
425,2012,47,99691,63.018642,-154.374007
426,2012,95,99692,53.891739244,-166.540379256
427,2012,222,99693,60.776188729,-148.685701753
428,2012,1438,99694,61.603818,-149.760627
429,2012,0,99695,55.918199,-159.493298
430,2012,18748,99701,64.851828475,-147.782131617
431,2012,2628,99702,64.67668125,-147.08321259
432,2012,6968,99703,64.82922085,-147.6862944
433,2012,37,99704,64.3265569,-149.186501
434,2012,23904,99705,64.774316806,-147.385800003
435,2012,0,99706,64.010439,-144.678662
436,2012,31235,99709,64.845456223,-147.833722543
437,2012,11798,99712,64.959038754,-147.652320133
438,2012,1164,99714,64.506852692,-146.981695042
439,2012,126,99720,66.556494,-152.673298
440,2012,344,99721,68.1413944,-151.7359789
441,2012,104,99722,68.091944,-145.604061
442,2012,4224,99723,70.994752305,-156.773147816
443,2012,88,99724,66.359887,-147.404091
444,2012,64,99726,66.926196,-151.506653
445,2012,527,99727,65.976729,-161.1268059
446,2012,180,99729,63.390780275,-148.909372012
447,2012,122,99730,65.649804,-145.587971
448,2012,0,99732,64.0691952,-141.9403023
449,2012,74,99733,65.824795,-144.063971
450,2012,831,99734,70.2140336,-148.4193829
451,2012,87,99736,66.0759829,-162.724115
452,2012,5012,99737,64.012363065,-145.65206851
453,2012,155,99738,64.636865,-141.249598
454,2012,354,99739,64.617471,-162.255381
455,2012,517,99740,66.5656039,-145.251084
456,2012,559,99741,64.7462003,-156.8788758
457,2012,719,99742,63.777201,-171.72571
458,2012,1013,99743,63.873561425,-149.067865675
459,2012,208,99744,64.346936,-149.189666
460,2012,80,99745,66.044161,-154.255534
461,2012,352,99746,65.701841,-156.38798
462,2012,258,99747,70.1264348,-143.6117578
463,2012,193,99748,64.327077,-158.728778
464,2012,348,99749,66.973102,-160.435057
465,2012,453,99750,67.727818,-164.539675
466,2012,121,99751,66.907151,-156.874805
467,2012,3596,99752,67.014700475,-161.72569895
468,2012,340,99753,64.935024,-161.153163
469,2012,112,99754,64.882096,-157.705532
470,2012,359,99755,63.702752456,-148.866213178
471,2012,92,99756,65.000255,-150.636608
472,2012,16,99757,63.903291,-152.250165
473,2012,239,99758,65.151781,-149.372384
474,2012,301,99759,69.743712,-163.009654
475,2012,976,99760,64.5628352,-149.094701417
476,2012,465,99761,67.620987,-163.057973
477,2012,3980,99762,65.2575929,-167.52815595
478,2012,708,99763,66.833191,-161.044335
479,2012,322,99764,62.981927,-141.904303
480,2012,289,99765,64.728309,-158.109543
481,2012,894,99766,68.348432,-166.732242
482,2012,20,99767,65.5053,-150.1704389
483,2012,224,99768,65.252842,-154.23329
484,2012,726,99769,63.6961535,-170.473762
485,2012,688,99770,66.598803,-160.009307
486,2012,233,99771,64.363986,-161.205278
487,2012,633,99772,66.25705,-166.064007
488,2012,368,99773,66.888979,-157.144955
489,2012,61,99774,66.023707,-149.080313
490,2012,1008,99775,64.858760607,-147.832024609
491,2012,132,99776,63.377774,-143.362346
492,2012,252,99777,65.174467,-152.04096
493,2012,274,99778,65.259552,-166.345853
494,2012,1569,99780,63.278621,-143.0479201
495,2012,160,99781,67.0088485,-146.3653941
496,2012,645,99782,70.638448,-160.030835
497,2012,108,99783,65.609169,-168.090348
498,2012,164,99784,64.680871,-163.401724
499,2012,337,99785,65.334003,-166.4893899
500,2012,240,99786,67.0867899,-157.859619
501,2012,59,99788,66.654593,-143.721566
502,2012,487,99789,70.219948949,-151.000280826
503,2012,58,99790,64.557419,-149.09376
504,2012,290,99791,70.481593,-157.420517
505,2012,29356,99801,58.351935152,-134.537944674
506,2012,427,99820,57.5001298,-134.5783042
507,2012,2263,99824,58.2764192,-134.3948977
508,2012,67,99825,58.159987,-135.736378
509,2012,511,99826,58.412011371,-135.732331557
510,2012,2629,99827,59.2927777,-135.65406563
511,2012,760,99829,58.11082185,-135.4454754
512,2012,413,99830,56.974077,-133.939708
513,2012,110,99832,57.959351,-136.227336
514,2012,3380,99833,56.806453952,-132.958754941
515,2012,8909,99835,57.062977563,-135.339565655
516,2012,29,99836,56.248509,-134.649466
517,2012,1050,99840,59.460331538,-135.312428262
518,2012,138,99841,57.781251,-135.220879
519,2012,13577,99901,55.36214108,-131.677405005
520,2012,7,99903,55.7397974,-132.2612247
521,2012,102,99918,56.011569,-132.8195749
522,2012,558,99919,55.682518,-132.526113
523,2012,2031,99921,55.474787697,-133.145670359
524,2012,411,99922,55.207657,-132.825035
525,2012,77,99923,55.91842988,-130.0269802
526,2012,673,99925,55.55401105,-133.07758615
527,2012,1624,99926,55.1243164,-131.5756596
528,2012,75,99927,56.239062,-133.457924
529,2012,2361,99929,56.471961275,-132.383417775
530,2012,465,99761,67.620987,-163.057973
531,2012,3980,99762,65.2575929,-167.52815595
532,2012,708,99763,66.833191,-161.044335
533,2012,322,99764,62.981927,-141.904303
534,2012,289,99765,64.728309,-158.109543
535,2012,894,99766,68.348432,-166.732242
536,2012,20,99767,65.5053,-150.1704389
537,2012,224,99768,65.252842,-154.23329
538,2012,726,99769,63.6961535,-170.473762
539,2012,688,99770,66.598803,-160.009307
540,2012,233,99771,64.363986,-161.205278
541,2012,633,99772,66.25705,-166.064007
542,2012,368,99773,66.888979,-157.144955
543,2012,61,99774,66.023707,-149.080313
544,2012,1008,99775,64.858760607,-147.832024609
545,2012,132,99776,63.377774,-143.362346
546,2012,252,99777,65.174467,-152.04096
547,2012,274,99778,65.259552,-166.345853
548,2012,1569,99780,63.278621,-143.0479201
549,2012,160,99781,67.0088485,-146.3653941
550,2012,645,99782,70.638448,-160.030835
551,2012,108,99783,65.609169,-168.090348
552,2012,164,99784,64.680871,-163.401724
553,2012,337,99785,65.334003,-166.4893899
554,2012,240,99786,67.0867899,-157.859619
555,2012,59,99788,66.654593,-143.721566
556,2012,487,99789,70.219948949,-151.000280826
557,2012

Project_3/years/2012.csv (after)
idx,year,population,zip_code,lat,lon
292,2012,16693,99501,61.216699936,-149.887149451
293,2012,24122,99502,61.147456793,-150.017930994
294,2012,14242,99503,61.188158621,-149.88892875
295,2012,40786,99504,61.203789014,-149.738414768
296,2012,6327,99505,61.2691163,-149.6392966
297,2012,7213,99506,61.246102688,-149.799659762
298,2012,39010,99507,61.153952257,-149.824124843
299,2012,35835,99508,61.195030203,-149.820510407
300,2012,257,99510,70.101885,-149.86736
301,2012,0,99513,61.2150192,-149.8846222
302,2012,22097,99515,61.125514184,-149.884246833
303,2012,20818,99516,61.093320386,-149.786230121
304,2012,15527,99517,61.181893837,-149.917245163
305,2012,10804,99518,61.160728479,-149.8795102
306,2012,745,99519,69.216237,-146.787467
307,2012,324,99540,60.979559,-149.4771419
308,2012,127,99546,51.8680049,-176.640263
309,2012,87,99547,52.20335,-174.200129
310,2012,66,99548,56.253889,-158.759314
311,2012,70,99549,56.923918,-158.6207499
312,2012,259,99550,57.8654,-152.882373
313,2012,638,99551,60.9097355,-161.4360978
314,2012,364,99552,60.91029,-161.223194
315,2012,932,99553,54.1333426,-165.7751048
316,2012,570,99554,62.686481,-164.663686
317,2012,208,99555,59.264016,-158.62444
318,2012,2694,99556,59.7753125,-151.7293557
319,2012,701,99557,61.261349875,-155.04415125
320,2012,94,99558,62.647966,-160.20171
321,2012,7693,99559,60.7994306,-161.880423367
322,2012,489,99561,60.15122,-164.251364
323,2012,953,99563,61.528133,-165.58826
324,2012,116,99564,56.293063,-158.404856
325,2012,76,99565,56.308844,-158.534916
326,2012,248,99566,61.508079188,-144.0523608
327,2012,9256,99567,61.419758112,-149.432086076
328,2012,198,99568,60.225717,-151.398607
329,2012,72,99569,58.813633,-158.560667
330,2012,82,99571,55.22099275,-162.72403825
331,2012,315,99572,60.507294325,-150.137730508
332,2012,798,99573,61.89971504,-145.1930184
333,2012,2548,99574,60.54174002,-145.730677972
334,2012,152,99575,61.863735,-158.137345
335,2012,2471,99576,59.029565933,-158.523278533
336,2012,26446,99577,61.314408197,-149.549971675
337,2012,281,99578,60.217841,-162.028428
338,2012,47,99579,58.210803,-157.375135
339,2012,119,99580,59.3496662,-157.4764907
340,2012,847,99581,62.776820925,-164.52530285
341,2012,18,99583,54.854405,-163.416393
342,2012,365,99585,61.878744,-162.085849
343,2012,644,99586,62.303594967,-145.287950933
344,2012,1975,99587,60.960055639,-149.128916206
345,2012,980,99588,61.868795523,-145.303510831
346,2012,353,99589,59.118218,-161.5889
347,2012,186,99590,62.905281,-160.066002
348,2012,88,99591,56.601273,-169.546544
349,2012,183,99602,62.187016,-159.856068
350,2012,9518,99603,59.66593717,-151.468001189
351,2012,1195,99604,61.526755,-166.107675
352,2012,98,99605,60.9165581,-149.624282
353,2012,401,99606,59.7372676,-154.884072
354,2012,228,99607,61.757492,-159.783535
355,2012,557,99609,60.873839,-162.51692
356,2012,2240,99610,60.351092367,-151.2799939
357,2012,15671,99611,60.55607394,-151.233940165
358,2012,892,99612,55.058092329,-162.313700655
359,2012,360,99613,58.97148284,-156.71258454
360,2012,626,99614,59.938589,-164.037219
361,2012,12770,99615,57.765947475,-152.434438812
362,2012,565,99620,63.033332,-163.551424
363,2012,705,99621,60.810771,-161.43384
364,2012,252,99622,59.873557,-163.152607
365,2012,95,99624,57.533668,-153.988133
366,2012,112,99625,59.109785,-156.8651329
367,2012,267,99626,61.514722,-160.359731
368,2012,416,99627,62.95452295,-155.59251195
369,2012,475,99628,58.975333,-159.019924
370,2012,173,99630,60.387896,-166.188097
371,2012,348,99631,60.517016,-149.456413
372,2012,768,99632,61.3601743,-150.0082657
373,2012,578,99633,58.738207,-156.966176
374,2012,340,99634,60.694934,-161.983066
375,2012,521,99636,59.450614,-157.318583
376,2012,650,99637,60.532722,-165.108508
377,2012,30,99638,52.938955,-168.861719
378,2012,863,99639,60.03796785,-151.651155975
379,2012,208,99640,59.967872,-154.851893
380,2012,403,99641,60.8969444,-162.4594444
381,2012,243,99643,57.20696,-153.297949
382,2012,343,99644,57.9231482,-152.5001318
383,2012,24992,99645,61.615415638,-149.116616326
384,2012,26,99647,59.772581,-154.1571559
385,2012,98,99648,55.911308,-159.152263
386,2012,71,99649,57.56522,-157.57175
387,2012,510,99650,61.939624,-162.883824
388,2012,53,99651,59.011633,-161.817384
389,2012,4071,99652,61.53919515,-149.973461
390,2012,158,99653,60.201368,-154.317794
391,2012,52551,99654,61.581825129,-149.442223577
392,2012,635,99655,59.750664,-161.90377
393,2012,27,99656,61.780278,-157.3344789
394,2012,402,99657,61.858474,-161.381221
395,2012,704,99658,62.051689,-163.183855
396,2012,393,99659,63.47962,-162.031565
397,2012,643,99660,57.12574905,-170.2743152
398,2012,1190,99661,55.349219227,-160.482860264
399,2012,534,99662,61.8417859,-165.58274815
400,2012,449,99663,59.438113456,-151.7145578
401,2012,5014,99664,60.148658235,-149.43832737
402,2012,64,99665,62.654633,-159.529193
403,2012,143,99666,62.440625,-165.145536
404,2012,35,99667,61.977743,-151.209743
405,2012,77,99668,61.69381,-157.173009
406,2012,14178,99669,60.455468456,-151.103112304
407,2012,57,99670,58.712314,-157.007467
408,2012,576,99671,63.5194452,-162.2877175
409,2012,3423,99672,60.5358091,-150.7611904
410,2012,1315,99674,61.767814283,-148.324580167
411,2012,1329,99676,62.275869071,-150.090229606
412,2012,47,99677,60.865356,-146.679707
413,2012,1021,99678,59.0556881,-160.4253888
414,2012,433,99679,61.104273,-160.937572
415,2012,409,99680,60.3429941,-162.6757957
416,2012,312,99681,60.5841,-165.253747
417,2012,465,99682,61.08009,-151.136681
418,2012,604,99683,62.315410133,-150.232025967
419,2012,743,99684,63.877079,-160.792341
420,2012,4167,99685,53.873766545,-166.526916927
421,2012,3976,99686,61.127874045,-146.348090172
422,2012,2834,99688,61.7380823,-150.0441674
423,2012,570,99689,60.50594562,-143.7185025
424,2012,343,99690,60.523716,-164.832582
425,2012,47,99691,63.018642,-154.374007
426,2012,95,99692,53.891739244,-166.540379256
427,2012,222,99693,60.776188729,-148.685701753
428,2012,1438,99694,61.603818,-149.760627
429,2012,0,99695,55.918199,-159.493298
430,2012,18748,99701,64.851828475,-147.782131617
431,2012,2628,99702,64.67668125,-147.08321259
432,2012,6968,99703,64.82922085,-147.6862944
433,2012,37,99704,64.3265569,-149.186501
434,2012,23904,99705,64.774316806,-147.385800003
435,2012,0,99706,64.010439,-144.678662
436,2012,31235,99709,64.845456223,-147.833722543
437,2012,11798,99712,64.959038754,-147.652320133
438,2012,1164,99714,64.506852692,-146.981695042
439,2012,126,99720,66.556494,-152.673298
440,2012,344,99721,68.1413944,-151.7359789
441,2012,104,99722,68.091944,-145.604061
442,2012,4224,99723,70.994752305,-156.773147816
443,2012,88,99724,66.359887,-147.404091
444,2012,64,99726,66.926196,-151.506653
445,2012,527,99727,65.976729,-161.1268059
446,2012,180,99729,63.390780275,-148.909372012
447,2012,122,99730,65.649804,-145.587971
448,2012,0,99732,64.0691952,-141.9403023
449,2012,74,99733,65.824795,-144.063971
450,2012,831,99734,70.2140336,-148.4193829
451,2012,87,99736,66.0759829,-162.724115
452,2012,5012,99737,64.012363065,-145.65206851
453,2012,155,99738,64.636865,-141.249598
454,2012,354,99739,64.617471,-162.255381
455,2012,517,99740,66.5656039,-145.251084
456,2012,559,99741,64.7462003,-156.8788758
457,2012,719,99742,63.777201,-171.72571
458,2012,1013,99743,63.873561425,-149.067865675
459,2012,208,99744,64.346936,-149.189666
460,2012,80,99745,66.044161,-154.255534
461,2012,352,99746,65.701841,-156.38798
462,2012,258,99747,70.1264348,-143.6117578
463,2012,193,99748,64.327077,-158.728778
464,2012,348,99749,66.973102,-160.435057
465,2012,453,99750,67.727818,-164.539675
466,2012,121,99751,66.907151,-156.874805
467,2012,3596,99752,67.014700475,-161.72569895
468,2012,340,99753,64.935024,-161.153163
469,2012,112,99754,64.882096,-157.705532
470,2012,359,99755,63.702752456,-148.866213178
471,2012,92,99756,65.000255,-150.636608
472,2012,16,99757,63.903291,-152.250165
473,2012,239,99758,65.151781,-149.372384
474,2012,301,99759,69.743712,-163.009654
475,2012,976,99760,64.5628352,-149.094701417
476,2012,465,99761,67.620987,-163.057973
477,2012,3980,99762,65.2575929,-167.52815595
478,2012,708,99763,66.833191,-161.044335
479,2012,322,99764,62.981927,-141.904303
480,2012,289,99765,64.728309,-158.109543
481,2012,894,99766,68.348432,-166.732242
482,2012,20,99767,65.5053,-150.1704389
483,2012,224,99768,65.252842,-154.23329
484,2012,726,99769,63.6961535,-170.473762
485,2012,688,99770,66.598803,-160.009307
486,2012,233,99771,64.363986,-161.205278
487,2012,633,99772,66.25705,-166.064007
488,2012,368,99773,66.888979,-157.144955
489,2012,61,99774,66.023707,-149.080313
490,2012,1008,99775,64.858760607,-147.832024609
491,2012,132,99776,63.377774,-143.362346
492,2012,252,99777,65.174467,-152.04096
493,2012,274,99778,65.259552,-166.345853
494,2012,1569,99780,63.278621,-143.0479201
495,2012,160,99781,67.0088485,-146.3653941
496,2012,645,99782,70.638448,-160.030835
497,2012,108,99783,65.609169,-168.090348
498,2012,164,99784,64.680871,-163.401724
499,2012,337,99785,65.334003,-166.4893899
500,2012,240,99786,67.0867899,-157.859619
501,2012,59,99788,66.654593,-143.721566
502,2012,487,99789,70.219948949,-151.000280826
503,2012,58,99790,64.557419,-149.09376
504,2012,290,99791,70.481593,-157.420517
505,2012,29356,99801,58.351935152,-134.537944674
506,2012,427,99820,57.5001298,-134.5783042
507,2012,2263,99824,58.2764192,-134.3948977
508,2012,67,99825,58.159987,-135.736378
509,2012,511,99826,58.412011371,-135.732331557
510,2012,2629,99827,59.2927777,-135.65406563
511,2012,760,99829,58.11082185,-135.4454754
512,2012,413,99830,56.974077,-133.939708
513,2012,110,99832,57.959351,-136.227336
514,2012,3380,99833,56.806453952,-132.958754941
515,2012,8909,99835,57.062977563,-135.339565655
516,2012,29,99836,56.248509,-134.649466
517,2012,1050,99840,59.460331538,-135.312428262
518,2012,138,99841,57.781251,-135.220879
519,2012,13577,99901,55.36214108,-131.677405005
520,2012,7,99903,55.7397974,-132.2612247
521,2012,102,99918,56.011569,-132.8195749
522,2012,558,99919,55.682518,-132.526113
523,2012,2031,99921,55.474787697,-133.145670359
524,2012,411,99922,55.207657,-132.825035
525,2012,77,99923,55.91842988,-130.0269802
526,2012,673,99925,55.55401105,-133.07758615
527,2012,1624,99926,55.1243164,-131.5756596
528,2012,75,99927,56.239062,-133.457924
529,2012,2361,99929,56.471961275,-132.383417775
530,2012,465,99761,67.620987,-163.057973
531,2012,3980,99762,65.2575929,-167.52815595
532,2012,708,99763,66.833191,-161.044335
533,2012,322,99764,62.981927,-141.904303
534,2012,289,99765,64.728309,-158.109543
535,2012,894,99766,68.348432,-166.732242
536,2012,20,99767,65.5053,-150.1704389
537,2012,224,99768,65.252842,-154.23329
538,2012,726,99769,63.6961535,-170.473762
539,2012,688,99770,66.598803,-160.009307
540,2012,233,99771,64.363986,-161.205278
541,2012,633,99772,66.25705,-166.064007
542,2012,368,99773,66.888979,-157.144955
543,2012,61,99774,66.023707,-149.080313
544,2012,1008,99775,64.858760607,-147.832024609
545,2012,132,99776,63.377774,-143.362346
546,2012,252,99777,65.174467,-152.04096
547,2012,274,99778,65.259552,-166.345853
548,2012,1569,99780,63.278621,-143.0479201
549,2012,160,99781,67.0088485,-146.3653941
550,2012,645,99782,70.638448,-160.030835
551,2012,108,99783,65.609169,-168.090348
552,2012,164,99784,64.680871,-163.401724
553,2012,337,99785,65.334003,-166.4893899
554,2012,240,99786,67.0867899,-157.859619
555,2012,59,99788,66.654593,-143.721566
556,2012,487,99789,70.219948949,-151.000280826
557,2012,58,99790,64.557419,-149.09376
558,2012,290,99791,70.481593,-157.420517
559,2012,29356,99801,58.351935152,-134.537944674
560,2012,427,99820,57.5001298,-134.5783042
561,2012,2263,99824,58.2764192,-134.3948977
562,2012,67,99825,58.159987,-135.736378
563,2012,511,99826,58.412011371,-135.732331557
564,2012,2629,99827,59.2927777,-135.65406563
565,2012,760,99829,58.11082185,-135.4454754
566,2012,413,99830,56.974077,-133.939708
567,2012,110,99832,57.959351,-136.227336
568,2012,3380,99833,56.806453952,-132.958754941
569,2012,8909,99835,57.062977563,-135.339565655
570,2012,29,99836,56.248509,-134.649466
571,2012,1050,99840,59.460331538,-135.312428262
572,2012,138,99841,57.781251,-135.220879
573,2012,13577,99901,55.36214108,-131.677405005
574,2012,7,99903,55.7397974,-132.2612247
575,2012,102,99918,56.011569,-132.8195749
576,2012,558,99919,55.682518,-132.526113
577,2012,2031,99921,55.474787697,-133.145670359
578,2012,411,99922,55.207657,-132.825035
579,2012,77,99923,55.91842988,-130.0269802
580,2012,673,99925,55.55401105,-133.07758615
581,2012,1624,99926,55.1243164,-131.5756596
582,2012,75,99927,56.239062,-133.457924
583,2012,2361,99929,56.471961275,-132.383417775

Project_3/years/2012.csv (diff)
@@ -264,4 +264,30 @@ idx,year,population,zip_code,lat,lon
 554,2012,240,99786,67.0867899,-157.859619
 555,2012,59,99788,66.654593,-143.721566
 556,2012,487,99789,70.219948949,-151.000280826
-557,2012
+557,2012,58,99790,64.557419,-149.09376
+558,2012,290,99791,70.481593,-157.420517
+559,2012,29356,99801,58.351935152,-134.537944674
+560,2012,427,99820,57.5001298,-134.5783042
+561,2012,2263,99824,58.2764192,-134.3948977
+562,2012,67,99825,58.159987,-135.736378
+563,2012,511,99826,58.412011371,-135.732331557
+564,2012,2629,99827,59.2927777,-135.65406563
+565,2012,760,99829,58.11082185,-135.4454754
+566,2012,413,99830,56.974077,-133.939708
+567,2012,110,99832,57.959351,-136.227336
+568,2012,3380,99833,56.806453952,-132.958754941
+569,2012,8909,99835,57.062977563,-135.339565655
+570,2012,29,99836,56.248509,-134.649466
+571,2012,1050,99840,59.460331538,-135.312428262
+572,2012,138,99841,57.781251,-135.220879
+573,2012,13577,99901,55.36214108,-131.677405005
+574,2012,7,99903,55.7397974,-132.2612247
+575,2012,102,99918,56.011569,-132.8195749
+576,2012,558,99919,55.682518,-132.526113
+577,2012,2031,99921,55.474787697,-133.145670359
+578,2012,411,99922,55.207657,-132.825035
+579,2012,77,99923,55.91842988,-130.0269802
+580,2012,673,99925,55.55401105,-133.07758615
+581,2012,1624,99926,55.1243164,-131.5756596
+582,2012,75,99927,56.239062,-133.457924
+583,2012,2361,99929,56.471961275,-132.383417775
