Project_3/years/2013.csv (before)
idx,year,population,zip_code,lat,lon
584,2013,16521,99501,61.216699936,-149.887149451
585,2013,24059,99502,61.147456793,-150.017930994
586,2013,14042,99503,61.188158621,-149.88892875
587,2013,40824,99504,61.203789014,-149.738414768
588,2013,6649,99505,61.2691163,-149.6392966
589,2013,7499,99506,61.246102688,-149.799659762
590,2013,39015,99507,61.153952257,-149.824124843
591,2013,36534,99508,61.195030203,-149.820510407
592,2013,289,99510,70.101885,-149.86736
593,2013,0,99513,61.2150192,-149.8846222
594,2013,22821,99515,61.125514184,-149.884246833
595,2013,20781,99516,61.093320386,-149.786230121
596,2013,16442,99517,61.181893837,-149.917245163
597,2013,10786,99518,61.160728479,-149.8795102
598,2013,868,99519,69.216237,-146.787467
599,2013,291,99540,60.979559,-149.4771419
600,2013,108,99546,51.8680049,-176.640263
601,2013,60,99547,52.20335,-174.200129
602,2013,60,99548,56.253889,-158.759314
603,2013,69,99549,56.923918,-158.6207499
604,2013,238,99550,57.8654,-152.882373
605,2013,606,99551,60.9097355,-161.4360978
606,2013,392,99552,60.91029,-161.223194
607,2013,951,99553,54.1333426,-165.7751048
608,2013,675,99554,62.686481,-164.663686
609,2013,208,99555,59.264016,-158.62444
610,2013,2742,99556,59.7753125,-151.7293557
611,2013,728,99557,61.261349875,-155.04415125
612,2013,99,99558,62.647966,-160.20171
613,2013,7769,99559,60.7994306,-161.880423367
614,2013,493,99561,60.15122,-164.251364
615,2013,1062,99563,61.528133,-165.58826
616,2013,101,99564,56.293063,-158.404856
617,2013,72,99565,56.308844,-158.534916
618,2013,194,99566,61.508079188,-144.0523608
619,2013,9544,99567,61.419758112,-149.432086076
620,2013,197,99568,60.225717,-151.398607
621,2013,84,99569,58.813633,-158.560667
622,2013,101,99571,55.22099275,-162.72403825
623,2013,227,99572,60.507294325,-150.137730508
624,2013,816,99573,61.89971504,-145.1930184
625,2013,2692,99574,60.54174002,-145.730677972
626,2013,120,99575,61.863735,-158.137345
627,2013,2400,99576,59.029565933,-158.523278533
628,2013,27158,99577,61.314408197,-149.549971675
629,2013,349,99578,60.217841,-162.028428
630,2013,55,99579,58.210803,-157.375135
631,2013,139,99580,59.3496662,-157.4764907
632,2013,858,99581,62.776820925,-164.52530285
633,2013,15,99583,54.854405,-163.416393
634,2013,344,99585,61.878744,-162.085849
635,2013,623,99586,62.303594967,-145.287950933
636,2013,2278,99587,60.960055639,-149.128916206
637,2013,854,99588,61.868795523,-145.303510831
638,2013,331,99589,59.118218,-161.5889
639,2013,171,99590,62.905281,-160.066002
640,2013,62,99591,56.601273,-169.546544
641,2013,221,99602,62.187016,-159.856068
642,2013,9628,99603,59.66593717,-151.468001189
643,2013,1222,99604,61.526755,-166.107675
644,2013,119,99605,60.9165581,-149.624282
645,2013,376,99606,59.7372676,-154.884072
646,2013,231,99607,61.757492,-159.783535
647,2013,532,99609,60.873839,-162.51692
648,2013,2399,99610,60.351092367,-151.2799939
649,2013,15779,99611,60.55607394,-151.233940165
650,2013,831,99612,55.058092329,-162.313700655
651,2013,310,99613,58.97148284,-156.71258454
652,2013,644,99614,59.938589,-164.037219
653,2013,13009,99615,57.765947475,-152.434438812
654,2013,572,99620,63.033332,-163.551424
655,2013,702,99621,60.810771,-161.43384
656,2013,317,99622,59.873557,-163.152607
657,2013,74,99624,57.533668,-153.988133
658,2013,123,99625,59.109785,-156.8651329
659,2013,297,99626,61.514722,-160.359731
660,2013,429,99627,62.95452295,-155.59251195
661,2013,588,99628,58.975333,-159.019924
662,2013,190,99630,60.387896,-166.188097
663,2013,464,99631,60.517016,-149.456413
664,2013,760,99632,61.3601743,-150.0082657
665,2013,600,99633,58.738207,-156.966176
666,2013,364,99634,60.694934,-161.983066
667,2013,563,99636,59.450614,-157.318583
668,2013,671,99637,60.532722,-165.108508
669,2013,39,99638,52.938955,-168.861719
670,2013,912,99639,60.03796785,-151.651155975
671,2013,192,99640,59.967872,-154.851893
672,2013,420,99641,60.8969444,-162.4594444
673,2013,229,99643,57.20696,-153.297949
674,2013,300,99644,57.9231482,-152.5001318
675,2013,26202,99645,61.615415638,-149.116616326
676,2013,26,99647,59.772581,-154.1571559
677,2013,123,99648,55.911308,-159.152263
678,2013,58,99649,57.56522,-157.57175
679,2013,521,99650,61.939624,-162.883824
680,2013,62,99651,59.011633,-161.817384
681,2013,4347,99652,61.53919515,-149.973461
682,2013,138,99653,60.201368,-154.317794
683,2013,53456,99654,61.581825129,-149.442223577
684,2013,596,99655,59.750664,-161.90377
685,2013,32,99656,61.780278,-157.3344789
686,2013,360,99657,61.858474,-161.381221
687,2013,678,99658,62.051689,-163.183855
688,2013,385,99659,63.47962,-162.031565
689,2013,675,99660,57.12574905,-170.2743152
690,2013,1243,99661,55.349219227,-160.482860264
691,2013,491,99662,61.8417859,-165.58274815
692,2013,491,99663,59.438113456,-151.7145578
693,2013,5073,99664,60.148658235,-149.43832737
694,2013,74,99665,62.654633,-159.529193
695,2013,135,99666,62.440625,-165.145536
696,2013,50,99667,61.977743,-151.209743
697,2013,85,99668,61.69381,-157.173009
698,2013,14572,99669,60.455468456,-151.103112304
699,2013,57,99670,58.712314,-157.007467
700,2013,591,99671,63.5194452,-162.2877175
701,2013,3157,99672,60.5358091,-150.7611904
702,2013,1207,99674,61.767814283,-148.324580167
703,2013,1392,99676,62.275869071,-150.090229606
704,2013,62,99677,60.865356,-146.679707
705,2013,941,99678,59.0556881,-160.4253888
706,2013,418,99679,61.104273,-160.937572
707,2013,376,99680,60.3429941,-162.6757957
708,2013,277,99681,60.5841,-165.253747
709,2013,403,99682,61.08009,-151.136681
710,2013,591,99683,62.315410133,-150.232025967
711,2013,699,99684,63.877079,-160.792341
712,2013,4207,99685,53.873766545,-166.526916927
713,2013,4000,99686,61.127874045,-146.348090172
714,2013,2663,99688,61.7380823,-150.0441674
715,2013,569,99689,60.50594562,-143.7185025
716,2013,331,99690,60.523716,-164.832582
717,2013,66,99691,63.018642,-154.374007
718,2013,155,99692,53.891739244,-166.540379256
719,2013,244,99693,60.776188729,-148.685701753
720,2013,1457,99694,61.603818,-149.760627
721,2013,0,99695,55.918199,-159.493298
722,2013,19067,99701,64.851828475,-147.782131617
723,2013,2584,99702,64.67668125,-147.08321259
724,2013,7348,99703,64.82922085,-147.6862944
725,2013,30,99704,64.3265569,-149.186501
726,2013,24098,99705,64.774316806,-147.385800003
727,2013,0,99706,64.010439,-144.678662
728,2013,31376,99709,64.845456223,-147.833722543
729,2013,11945,99712,64.959038754,-147.652320133
730,2013,1025,99714,64.506852692,-146.981695042
731,2013,137,99720,66.556494,-152.673298
732,2013,304,99721,68.1413944,-151.7359789
733,2013,127,99722,68.091944,-145.604061
734,2013,4303,99723,70.994752305,-156.773147816
735,2013,98,99724,66.359887,-147.404091
736,2013,38,99726,66.926196,-151.506653
737,2013,577,99727,65.976729,-161.1268059
738,2013,195,99729,63.390780275,-148.909372012
739,2013,124,99730,65.649804,-145.587971
740,2013,0,99732,64.0691952,-141.9403023
741,2013,103,99733,65.824795,-144.063971
742,2013,1250,99734,70.2140336,-148.4193829
743,2013,97,99736,66.0759829,-162.724115
744,2013,4964,99737,64.012363065,-145.65206851
745,2013,131,99738,64.636865,-141.249598
746,2013,358,99739,64.617471,-162.255381
747,2013,516,99740,66.5656039,-145.251084
748,2013,566,99741,64.7462003,-156.8788758
749,2013,757,99742,63.777201,-171.72571
750,2013,1109,99743,63.873561425,-149.067865675
751,2013,188,99744,64.346936,-149.189666
752,2013,61,99745,66.044161,-154.255534
753,2013,336,99746,65.701841,-156.38798
754,2013,208,99747,70.1264348,-143.6117578
755,2013,196,99748,64.327077,-158.728778
756,2013,391,99749,66.973102,-160.435057
757,2013,448,99750,67.727818,-164.539675
758,2013,130,99751,66.907151,-156.874805
759,2013,3503,99752,67.014700475,-161.72569895
760,2013,279,99753,64.935024,-161.153163
761,2013,104,99754,64.882096,-157.705532
762,2013,422,99755,63.702752456,-148.866213178
763,2013,79,99756,65.000255,-150.636608
764,2013,19,99757,63.903291,-152.250165
765,2013,217,99758,65.151781,-149.372384
766,2013,274,99759,69.743712,-163.009654
767,2013,908,99760,64.5628352,-149.094701417
768,2013,442,99761,67.620987,-163.057973
769,2013,4008,99762,65.2575929,-167.52815595
770,2013,692,99763,66.833191,-161.044335
771,2013,271,99764,62.981927,-141.904303
772,2013,278,99765,64.728309,-158.109543
773,2013,718,99766,68.348432,-166.732242
774,2013,20,99767,65.5053,-150.1704389
775,2013,209,99768,65.252842,-154.23329
776,2013,828,99769,63.6961535,-170.473762
777,2013,693,99770,66.598803,-160.009307
778,2013,209,99771,64.363986,-161.205278
779,2013,623,99772,66.25705,-166.064007
780,2013,361,99773,66.888979,-157.144955
781,2013,66,99774,66.023707,-149.080313
782,2013,1146,99775,64.858760607,-147.832024609
783,2013,116,99776,63.377774,-143.362346
784,2013,261,99777,65.174467,-152.04096
785,2013,267,99778,65.259552,-166.345853
786,2013,1783,99780,63.278621,-143.0479201
787,2013,168,99781,67.0088485,-146.3653941
788,2013,540,99782,70.638448,-160.030835
789,2013,118,99783,65.609169,-168.090348
790,2013,166,99784,64.680871,-163.401724
791,2013,407,99785,65.334003,-166.4893899
792,2013,290,99786,67.0867899,-157.859619
793,2013,65,99788,66.654593,-143.721566
794,2013,405,99789,70.219948949,-151.000280826
795,2013,43,99790,64.557419,-149.09376
796,2013,276,99791,70.481593,-157.420517
797,2013,29639,99801,58.351935152,-134.537944674
798,2013,457,99820,57.5001298,-134.5783042
799,2013,2242,99824,58.2764192,-134.3948977
800,2013,91,99825,58.159987,-135.736378
801,2013,538,99826,58.412011371,-135.732331557
802,2013,2656,99827,59.2927777,-135.65406563
803,2013,775,99829,58.11082185,-135.4454754
804,2013,487,99830,56.974077,-133.939708
805,2013,64,99832,57.959351,-136.227336
806,2013,3277,99833,56.806453952,-132.958754941
807,2013,8945,99835,57.062977563,-135.339565655
808,2013,42,99836,56.248509,-134.649466
809,2013,1080,99840,59.460331538,-135.312428262
810,2013,106,99841,57.781251,-135.220879
811,2013,13651,99901,55.36214108,-131.677405005
812,2013,30,99903,55.7397974,-132.2612247
813,2013,130,99918,56.011569,-132.8195749
814,2013,528,99919,55.682518,-132.526113
815,2013,2104,99921,55.474787697,-133.145670359
816,2013,364,99922,55.207657,-132.825035
817,2013,81,99923,55.91842988,-130.0269802
818,2013,668,99925,55.55401105,-133.07758615
819,2013,1630,99926,55.1243164,-131.5756596
820,2013,111,99927,56.239062,-133.457924
821,2013,2341,99929,56.471961275,-132.383417775
822,2013,442,99761,67.620987,-163.057973
823,2013,4008,99762,65.2575929,-167.52815595
824,2013,692,99763,66.833191,-161.044335
825,2013,271,99764,62.981927,-141.904303
826,2013,278,99765,64.728309,-158.109543
827,2013,718,99766,68.348432,-166.732242
828,2013,20,99767,65.5053,-150.1704389
829,2013,209,99768,65.252842,-154.23329
830,2013,828,99769,63.6961535,-170.473762
831,2013,693,99770,66.598803,-160.009307
832,2013,209,99771,64.363986,-161.205278
833,2013,623,99772,66.25705,-166.064007
834,2013,361,99773,66.888979,-157.144955
835,2013,66,99774,66.023707,-149.080313
836,2013,1146,99775,64.858760607,-147.832024609
837,2013,116,99776,63.377774,-143.362346
838,2013,261,99777,65.174467,-152.04096
839,2013,267,99778,65.259552,-166.345853
840,2013,1783,99780,63.278621,-143.0479201
841,2013,168,99781,67.0088485,-146.3653941
842,2013,540,99782,70.638448,-160.030835
843,2013,118,99783,65.609169,-168.090348
844,2013,166,99784,64.680871,-163.401724
845,2013,407,99785,65.334003,-166.4893899
846,2013,290,99786,67.0867899,-157.859619
847,2013,65,99788,66.654593,-143.721566
848,2013,405,99789,70.219948949,-151.000280826
849,2013,

Project_3/years/2013.csv (after)
idx,year,population,zip_code,lat,lon
584,2013,16521,99501,61.216699936,-149.887149451
585,2013,24059,99502,61.147456793,-150.017930994
586,2013,14042,99503,61.188158621,-149.88892875
587,2013,40824,99504,61.203789014,-149.738414768
588,2013,6649,99505,61.2691163,-149.6392966
589,2013,7499,99506,61.246102688,-149.799659762
590,2013,39015,99507,61.153952257,-149.824124843
591,2013,36534,99508,61.195030203,-149.820510407
592,2013,289,99510,70.101885,-149.86736
593,2013,0,99513,61.2150192,-149.8846222
594,2013,22821,99515,61.125514184,-149.884246833
595,2013,20781,99516,61.093320386,-149.786230121
596,2013,16442,99517,61.181893837,-149.917245163
597,2013,10786,99518,61.160728479,-149.8795102
598,2013,868,99519,69.216237,-146.787467
599,2013,291,99540,60.979559,-149.4771419
600,2013,108,99546,51.8680049,-176.640263
601,2013,60,99547,52.20335,-174.200129
602,2013,60,99548,56.253889,-158.759314
603,2013,69,99549,56.923918,-158.6207499
604,2013,238,99550,57.8654,-152.882373
605,2013,606,99551,60.9097355,-161.4360978
606,2013,392,99552,60.91029,-161.223194
607,2013,951,99553,54.1333426,-165.7751048
608,2013,675,99554,62.686481,-164.663686
609,2013,208,99555,59.264016,-158.62444
610,2013,2742,99556,59.7753125,-151.7293557
611,2013,728,99557,61.261349875,-155.04415125
612,2013,99,99558,62.647966,-160.20171
613,2013,7769,99559,60.7994306,-161.880423367
614,2013,493,99561,60.15122,-164.251364
615,2013,1062,99563,61.528133,-165.58826
616,2013,101,99564,56.293063,-158.404856
617,2013,72,99565,56.308844,-158.534916
618,2013,194,99566,61.508079188,-144.0523608
619,2013,9544,99567,61.419758112,-149.432086076
620,2013,197,99568,60.225717,-151.398607
621,2013,84,99569,58.813633,-158.560667
622,2013,101,99571,55.22099275,-162.72403825
623,2013,227,99572,60.507294325,-150.137730508
624,2013,816,99573,61.89971504,-145.1930184
625,2013,2692,99574,60.54174002,-145.730677972
626,2013,120,99575,61.863735,-158.137345
627,2013,2400,99576,59.029565933,-158.523278533
628,2013,27158,99577,61.314408197,-149.549971675
629,2013,349,99578,60.217841,-162.028428
630,2013,55,99579,58.210803,-157.375135
631,2013,139,99580,59.3496662,-157.4764907
632,2013,858,99581,62.776820925,-164.52530285
633,2013,15,99583,54.854405,-163.416393
634,2013,344,99585,61.878744,-162.085849
635,2013,623,99586,62.303594967,-145.287950933
636,2013,2278,99587,60.960055639,-149.128916206
637,2013,854,99588,61.868795523,-145.303510831
638,2013,331,99589,59.118218,-161.5889
639,2013,171,99590,62.905281,-160.066002
640,2013,62,99591,56.601273,-169.546544
641,2013,221,99602,62.187016,-159.856068
642,2013,9628,99603,59.66593717,-151.468001189
643,2013,1222,99604,61.526755,-166.107675
644,2013,119,99605,60.9165581,-149.624282
645,2013,376,99606,59.7372676,-154.884072
646,2013,231,99607,61.757492,-159.783535
647,2013,532,99609,60.873839,-162.51692
648,2013,2399,99610,60.351092367,-151.2799939
649,2013,15779,99611,60.55607394,-151.233940165
650,2013,831,99612,55.058092329,-162.313700655
651,2013,310,99613,58.97148284,-156.71258454
652,2013,644,99614,59.938589,-164.037219
653,2013,13009,99615,57.765947475,-152.434438812
654,2013,572,99620,63.033332,-163.551424
655,2013,702,99621,60.810771,-161.43384
656,2013,317,99622,59.873557,-163.152607
657,2013,74,99624,57.533668,-153.988133
658,2013,123,99625,59.109785,-156.8651329
659,2013,297,99626,61.514722,-160.359731
660,2013,429,99627,62.95452295,-155.59251195
661,2013,588,99628,58.975333,-159.019924
662,2013,190,99630,60.387896,-166.188097
663,2013,464,99631,60.517016,-149.456413
664,2013,760,99632,61.3601743,-150.0082657
665,2013,600,99633,58.738207,-156.966176
666,2013,364,99634,60.694934,-161.983066
667,2013,563,99636,59.450614,-157.318583
668,2013,671,99637,60.532722,-165.108508
669,2013,39,99638,52.938955,-168.861719
670,2013,912,99639,60.03796785,-151.651155975
671,2013,192,99640,59.967872,-154.851893
672,2013,420,99641,60.8969444,-162.4594444
673,2013,229,99643,57.20696,-153.297949
674,2013,300,99644,57.9231482,-152.5001318
675,2013,26202,99645,61.615415638,-149.116616326
676,2013,26,99647,59.772581,-154.1571559
677,2013,123,99648,55.911308,-159.152263
678,2013,58,99649,57.56522,-157.57175
679,2013,521,99650,61.939624,-162.883824
680,2013,62,99651,59.011633,-161.817384
681,2013,4347,99652,61.53919515,-149.973461
682,2013,138,99653,60.201368,-154.317794
683,2013,53456,99654,61.581825129,-149.442223577
684,2013,596,99655,59.750664,-161.90377
685,2013,32,99656,61.780278,-157.3344789
686,2013,360,99657,61.858474,-161.381221
687,2013,678,99658,62.051689,-163.183855
688,2013,385,99659,63.47962,-162.031565
689,2013,675,99660,57.12574905,-170.2743152
690,2013,1243,99661,55.349219227,-160.482860264
691,2013,491,99662,61.8417859,-165.58274815
692,2013,491,99663,59.438113456,-151.7145578
693,2013,5073,99664,60.148658235,-149.43832737
694,2013,74,99665,62.654633,-159.529193
695,2013,135,99666,62.440625,-165.145536
696,2013,50,99667,61.977743,-151.209743
697,2013,85,99668,61.69381,-157.173009
698,2013,14572,99669,60.455468456,-151.103112304
699,2013,57,99670,58.712314,-157.007467
700,2013,591,99671,63.5194452,-162.2877175
701,2013,3157,99672,60.5358091,-150.7611904
702,2013,1207,99674,61.767814283,-148.324580167
703,2013,1392,99676,62.275869071,-150.090229606
704,2013,62,99677,60.865356,-146.679707
705,2013,941,99678,59.0556881,-160.4253888
706,2013,418,99679,61.104273,-160.937572
707,2013,376,99680,60.3429941,-162.6757957
708,2013,277,99681,60.5841,-165.253747
709,2013,403,99682,61.08009,-151.136681
710,2013,591,99683,62.315410133,-150.232025967
711,2013,699,99684,63.877079,-160.792341
712,2013,4207,99685,53.873766545,-166.526916927
713,2013,4000,99686,61.127874045,-146.348090172
714,2013,2663,99688,61.7380823,-150.0441674
715,2013,569,99689,60.50594562,-143.7185025
716,2013,331,99690,60.523716,-164.832582
717,2013,66,99691,63.018642,-154.374007
718,2013,155,99692,53.891739244,-166.540379256
719,2013,244,99693,60.776188729,-148.685701753
720,2013,1457,99694,61.603818,-149.760627
721,2013,0,99695,55.918199,-159.493298
722,2013,19067,99701,64.851828475,-147.782131617
723,2013,2584,99702,64.67668125,-147.08321259
724,2013,7348,99703,64.82922085,-147.6862944
725,2013,30,99704,64.3265569,-149.186501
726,2013,24098,99705,64.774316806,-147.385800003
727,2013,0,99706,64.010439,-144.678662
728,2013,31376,99709,64.845456223,-147.833722543
729,2013,11945,99712,64.959038754,-147.652320133
730,2013,1025,99714,64.506852692,-146.981695042
731,2013,137,99720,66.556494,-152.673298
732,2013,304,99721,68.1413944,-151.7359789
733,2013,127,99722,68.091944,-145.604061
734,2013,4303,99723,70.994752305,-156.773147816
735,2013,98,99724,66.359887,-147.404091
736,2013,38,99726,66.926196,-151.506653
737,2013,577,99727,65.976729,-161.1268059
738,2013,195,99729,63.390780275,-148.909372012
739,2013,124,99730,65.649804,-145.587971
740,2013,0,99732,64.0691952,-141.9403023
741,2013,103,99733,65.824795,-144.063971
742,2013,1250,99734,70.2140336,-148.4193829
743,2013,97,99736,66.0759829,-162.724115
744,2013,4964,99737,64.012363065,-145.65206851
745,2013,131,99738,64.636865,-141.249598
746,2013,358,99739,64.617471,-162.255381
747,2013,516,99740,66.5656039,-145.251084
748,2013,566,99741,64.7462003,-156.8788758
749,2013,757,99742,63.777201,-171.72571
750,2013,1109,99743,63.873561425,-149.067865675
751,2013,188,99744,64.346936,-149.189666
752,2013,61,99745,66.044161,-154.255534
753,2013,336,99746,65.701841,-156.38798
754,2013,208,99747,70.1264348,-143.6117578
755,2013,196,99748,64.327077,-158.728778
756,2013,391,99749,66.973102,-160.435057
757,2013,448,99750,67.727818,-164.539675
758,2013,130,99751,66.907151,-156.874805
759,2013,3503,99752,67.014700475,-161.72569895
760,2013,279,99753,64.935024,-161.153163
761,2013,104,99754,64.882096,-157.705532
762,2013,422,99755,63.702752456,-148.866213178
763,2013,79,99756,65.000255,-150.636608
764,2013,19,99757,63.903291,-152.250165
765,2013,217,99758,65.151781,-149.372384
766,2013,274,99759,69.743712,-163.009654
767,2013,908,99760,64.5628352,-149.094701417
768,2013,442,99761,67.620987,-163.057973
769,2013,4008,99762,65.2575929,-167.52815595
770,2013,692,99763,66.833191,-161.044335
771,2013,271,99764,62.981927,-141.904303
772,2013,278,99765,64.728309,-158.109543
773,2013,718,99766,68.348432,-166.732242
774,2013,20,99767,65.5053,-150.1704389
775,2013,209,99768,65.252842,-154.23329
776,2013,828,99769,63.6961535,-170.473762
777,2013,693,99770,66.598803,-160.009307
778,2013,209,99771,64.363986,-161.205278
779,2013,623,99772,66.25705,-166.064007
780,2013,361,99773,66.888979,-157.144955
781,2013,66,99774,66.023707,-149.080313
782,2013,1146,99775,64.858760607,-147.832024609
783,2013,116,99776,63.377774,-143.362346
784,2013,261,99777,65.174467,-152.04096
785,2013,267,99778,65.259552,-166.345853
786,2013,1783,99780,63.278621,-143.0479201
787,2013,168,99781,67.0088485,-146.3653941
788,2013,540,99782,70.638448,-160.030835
789,2013,118,99783,65.609169,-168.090348
790,2013,166,99784,64.680871,-163.401724
791,2013,407,99785,65.334003,-166.4893899
792,2013,290,99786,67.0867899,-157.859619
793,2013,65,99788,66.654593,-143.721566
794,2013,405,99789,70.219948949,-151.000280826
795,2013,43,99790,64.557419,-149.09376
796,2013,276,99791,70.481593,-157.420517
797,2013,29639,99801,58.351935152,-134.537944674
798,2013,457,99820,57.5001298,-134.5783042
799,2013,2242,99824,58.2764192,-134.3948977
800,2013,91,99825,58.159987,-135.736378
801,2013,538,99826,58.412011371,-135.732331557
802,2013,2656,99827,59.2927777,-135.65406563
803,2013,775,99829,58.11082185,-135.4454754
804,2013,487,99830,56.974077,-133.939708
805,2013,64,99832,57.959351,-136.227336
806,2013,3277,99833,56.806453952,-132.958754941
807,2013,8945,99835,57.062977563,-135.339565655
808,2013,42,99836,56.248509,-134.649466
809,2013,1080,99840,59.460331538,-135.312428262
810,2013,106,99841,57.781251,-135.220879
811,2013,13651,99901,55.36214108,-131.677405005
812,2013,30,99903,55.7397974,-132.2612247
813,2013,130,99918,56.011569,-132.8195749
814,2013,528,99919,55.682518,-132.526113
815,2013,2104,99921,55.474787697,-133.145670359
816,2013,364,99922,55.207657,-132.825035
817,2013,81,99923,55.91842988,-130.0269802
818,2013,668,99925,55.55401105,-133.07758615
819,2013,1630,99926,55.1243164,-131.5756596
820,2013,111,99927,56.239062,-133.457924
821,2013,2341,99929,56.471961275,-132.383417775
822,2013,442,99761,67.620987,-163.057973
823,2013,4008,99762,65.2575929,-167.52815595
824,2013,692,99763,66.833191,-161.044335
825,2013,271,99764,62.981927,-141.904303
826,2013,278,99765,64.728309,-158.109543
827,2013,718,99766,68.348432,-166.732242
828,2013,20,99767,65.5053,-150.1704389
829,2013,209,99768,65.252842,-154.23329
830,2013,828,99769,63.6961535,-170.473762
831,2013,693,99770,66.598803,-160.009307
832,2013,209,99771,64.363986,-161.205278
833,2013,623,99772,66.25705,-166.064007
834,2013,361,99773,66.888979,-157.144955
835,2013,66,99774,66.023707,-149.080313
836,2013,1146,99775,64.858760607,-147.832024609
837,2013,116,99776,63.377774,-143.362346
838,2013,261,99777,65.174467,-152.04096
839,2013,267,99778,65.259552,-166.345853
840,2013,1783,99780,63.278621,-143.0479201
841,2013,168,99781,67.0088485,-146.3653941
842,2013,540,99782,70.638448,-160.030835
843,2013,118,99783,65.609169,-168.090348
844,2013,166,99784,64.680871,-163.401724
845,2013,407,99785,65.334003,-166.4893899
846,2013,290,99786,67.0867899,-157.859619
847,2013,65,99788,66.654593,-143.721566
848,2013,405,99789,70.219948949,-151.000280826
849,2013,43,99790,64.557419,-149.09376
850,2013,276,99791,70.481593,-157.420517
851,2013,29639,99801,58.351935152,-134.537944674
852,2013,457,99820,57.5001298,-134.5783042
853,2013,2242,99824,58.2764192,-134.3948977
854,2013,91,99825,58.159987,-135.736378
855,2013,538,99826,58.412011371,-135.732331557
856,2013,2656,99827,59.2927777,-135.65406563
857,2013,775,99829,58.11082185,-135.4454754
858,2013,487,99830,56.974077,-133.939708
859,2013,64,99832,57.959351,-136.227336
860,2013,3277,99833,56.806453952,-132.958754941
861,2013,8945,99835,57.062977563,-135.339565655
862,2013,42,99836,56.248509,-134.649466
863,2013,1080,99840,59.460331538,-135.312428262
864,2013,106,99841,57.781251,-135.220879
865,2013,13651,99901,55.36214108,-131.677405005
866,2013,30,99903,55.7397974,-132.2612247
867,2013,130,99918,56.011569,-132.8195749
868,2013,528,99919,55.682518,-132.526113
869,2013,2104,99921,55.474787697,-133.145670359
870,2013,364,99922,55.207657,-132.825035
871,2013,81,99923,55.91842988,-130.0269802
872,2013,668,99925,55.55401105,-133.07758615
873,2013,1630,99926,55.1243164,-131.5756596
874,2013,111,99927,56.239062,-133.457924
875,2013,2341,99929,56.471961275,-132.383417775

Project_3/years/2013.csv (diff)
@@ -264,4 +264,30 @@ idx,year,population,zip_code,lat,lon
 846,2013,290,99786,67.0867899,-157.859619
 847,2013,65,99788,66.654593,-143.721566
 848,2013,405,99789,70.219948949,-151.000280826
-849,2013,
+849,2013,43,99790,64.557419,-149.09376
+850,2013,276,99791,70.481593,-157.420517
+851,2013,29639,99801,58.351935152,-134.537944674
+852,2013,457,99820,57.5001298,-134.5783042
+853,2013,2242,99824,58.2764192,-134.3948977
+854,2013,91,99825,58.159987,-135.736378
+855,2013,538,99826,58.412011371,-135.732331557
+856,2013,2656,99827,59.2927777,-135.65406563
+857,2013,775,99829,58.11082185,-135.4454754
+858,2013,487,99830,56.974077,-133.939708
+859,2013,64,99832,57.959351,-136.227336
+860,2013,3277,99833,56.806453952,-132.958754941
+861,2013,8945,99835,57.062977563,-135.339565655
+862,2013,42,99836,56.248509,-134.649466
+863,2013,1080,99840,59.460331538,-135.312428262
+864,2013,106,99841,57.781251,-135.220879
+865,2013,13651,99901,55.36214108,-131.677405005
+866,2013,30,99903,55.7397974,-132.2612247
+867,2013,130,99918,56.011569,-132.8195749
+868,2013,528,99919,55.682518,-132.526113
+869,2013,2104,99921,55.474787697,-133.145670359
+870,2013,364,99922,55.207657,-132.825035
+871,2013,81,99923,55.91842988,-130.0269802
+872,2013,668,99925,55.55401105,-133.07758615
+873,2013,1630,99926,55.1243164,-131.5756596
+874,2013,111,99927,56.239062,-133.457924
+875,2013,2341,99929,56.471961275,-132.383417775
