Project_3/years/2014.csv (before)
idx,year,population,zip_code,lat,lon
876,2014,16976,99501,61.216699936,-149.887149451
877,2014,24012,99502,61.147456793,-150.017930994
878,2014,14661,99503,61.188158621,-149.88892875
879,2014,41365,99504,61.203789014,-149.738414768
880,2014,6766,99505,61.2691163,-149.6392966
881,2014,7531,99506,61.246102688,-149.799659762
882,2014,39555,99507,61.153952257,-149.824124843
883,2014,35135,99508,61.195030203,-149.820510407
884,2014,315,99510,70.101885,-149.86736
885,2014,0,99513,61.2150192,-149.8846222
886,2014,22530,99515,61.125514184,-149.884246833
887,2014,21671,99516,61.093320386,-149.786230121
888,2014,16797,99517,61.181893837,-149.917245163
889,2014,10321,99518,61.160728479,-149.8795102
890,2014,1005,99519,69.216237,-146.787467
891,2014,324,99540,60.979559,-149.4771419
892,2014,114,99546,51.8680049,-176.640263
893,2014,66,99547,52.20335,-174.200129
894,2014,58,99548,56.253889,-158.759314
895,2014,84,99549,56.923918,-158.6207499
896,2014,230,99550,57.8654,-152.882373
897,2014,590,99551,60.9097355,-161.4360978
898,2014,407,99552,60.91029,-161.223194
899,2014,896,99553,54.1333426,-165.7751048
900,2014,733,99554,62.686481,-164.663686
901,2014,231,99555,59.264016,-158.62444
902,2014,2710,99556,59.7753125,-151.7293557
903,2014,714,99557,61.261349875,-155.04415125
904,2014,86,99558,62.647966,-160.20171
905,2014,7808,99559,60.7994306,-161.880423367
906,2014,474,99561,60.15122,-164.251364
907,2014,986,99563,61.528133,-165.58826
908,2014,86,99564,56.293063,-158.404856
909,2014,60,99565,56.308844,-158.534916
910,2014,213,99566,61.508079188,-144.0523608
911,2014,10090,99567,61.419758112,-149.432086076
912,2014,224,99568,60.225717,-151.398607
913,2014,75,99569,58.813633,-158.560667
914,2014,83,99571,55.22099275,-162.72403825
915,2014,323,99572,60.507294325,-150.137730508
916,2014,794,99573,61.89971504,-145.1930184
917,2014,2721,99574,60.54174002,-145.730677972
918,2014,104,99575,61.863735,-158.137345
919,2014,2445,99576,59.029565933,-158.523278533
920,2014,27955,99577,61.314408197,-149.549971675
921,2014,425,99578,60.217841,-162.028428
922,2014,74,99579,58.210803,-157.375135
923,2014,100,99580,59.3496662,-157.4764907
924,2014,819,99581,62.776820925,-164.52530285
925,2014,31,99583,54.854405,-163.416393
926,2014,320,99585,61.878744,-162.085849
927,2014,519,99586,62.303594967,-145.287950933
928,2014,2446,99587,60.960055639,-149.128916206
929,2014,879,99588,61.868795523,-145.303510831
930,2014,237,99589,59.118218,-161.5889
931,2014,151,99590,62.905281,-160.066002
932,2014,33,99591,56.601273,-169.546544
933,2014,209,99602,62.187016,-159.856068
934,2014,9894,99603,59.66593717,-151.468001189
935,2014,1259,99604,61.526755,-166.107675
936,2014,89,99605,60.9165581,-149.624282
937,2014,369,99606,59.7372676,-154.884072
938,2014,257,99607,61.757492,-159.783535
939,2014,537,99609,60.873839,-162.51692
940,2014,2340,99610,60.351092367,-151.2799939
941,2014,15549,99611,60.55607394,-151.233940165
942,2014,900,99612,55.058092329,-162.313700655
943,2014,375,99613,58.97148284,-156.71258454
944,2014,700,99614,59.938589,-164.037219
945,2014,13096,99615,57.765947475,-152.434438812
946,2014,636,99620,63.033332,-163.551424
947,2014,763,99621,60.810771,-161.43384
948,2014,325,99622,59.873557,-163.152607
949,2014,52,99624,57.533668,-153.988133
950,2014,131,99625,59.109785,-156.8651329
951,2014,334,99626,61.514722,-160.359731
952,2014,401,99627,62.95452295,-155.59251195
953,2014,673,99628,58.975333,-159.019924
954,2014,177,99630,60.387896,-166.188097
955,2014,464,99631,60.517016,-149.456413
956,2014,781,99632,61.3601743,-150.0082657
957,2014,600,99633,58.738207,-156.966176
958,2014,365,99634,60.694934,-161.983066
959,2014,574,99636,59.450614,-157.318583
960,2014,650,99637,60.532722,-165.108508
961,2014,34,99638,52.938955,-168.861719
962,2014,956,99639,60.03796785,-151.651155975
963,2014,220,99640,59.967872,-154.851893
964,2014,459,99641,60.8969444,-162.4594444
965,2014,268,99643,57.20696,-153.297949
966,2014,278,99644,57.9231482,-152.5001318
967,2014,26573,99645,61.615415638,-149.116616326
968,2014,22,99647,59.772581,-154.1571559
969,2014,116,99648,55.911308,-159.152263
970,2014,60,99649,57.56522,-157.57175
971,2014,567,99650,61.939624,-162.883824
972,2014,42,99651,59.011633,-161.817384
973,2014,4235,99652,61.53919515,-149.973461
974,2014,147,99653,60.201368,-154.317794
975,2014,55319,99654,61.581825129,-149.442223577
976,2014,616,99655,59.750664,-161.90377
977,2014,32,99656,61.780278,-157.3344789
978,2014,404,99657,61.858474,-161.381221
979,2014,687,99658,62.051689,-163.183855
980,2014,406,99659,63.47962,-162.031565
981,2014,612,99660,57.12574905,-170.2743152
982,2014,1386,99661,55.349219227,-160.482860264
983,2014,454,99662,61.8417859,-165.58274815
984,2014,486,99663,59.438113456,-151.7145578
985,2014,5255,99664,60.148658235,-149.43832737
986,2014,58,99665,62.654633,-159.529193
987,2014,132,99666,62.440625,-165.145536
988,2014,61,99667,61.977743,-151.209743
989,2014,98,99668,61.69381,-157.173009
990,2014,14174,99669,60.455468456,-151.103112304
991,2014,60,99670,58.712314,-157.007467
992,2014,538,99671,63.5194452,-162.2877175
993,2014,3820,99672,60.5358091,-150.7611904
994,2014,1241,99674,61.767814283,-148.324580167
995,2014,1383,99676,62.275869071,-150.090229606
996,2014,69,99677,60.865356,-146.679707
997,2014,858,99678,59.0556881,-160.4253888
998,2014,421,99679,61.104273,-160.937572
999,2014,437,99680,60.3429941,-162.6757957
1000,2014,297,99681,60.5841,-165.253747
1001,2014,403,99682,61.08009,-151.136681
1002,2014,544,99683,62.315410133,-150.232025967
1003,2014,716,99684,63.877079,-160.792341
1004,2014,4321,99685,53.873766545,-166.526916927
1005,2014,4007,99686,61.127874045,-146.348090172
1006,2014,2645,99688,61.7380823,-150.0441674
1007,2014,587,99689,60.50594562,-143.7185025
1008,2014,281,99690,60.523716,-164.832582
1009,2014,75,99691,63.018642,-154.374007
1010,2014,215,99692,53.891739244,-166.540379256
1011,2014,252,99693,60.776188729,-148.685701753
1012,2014,1678,99694,61.603818,-149.760627
1013,2014,0,99695,55.918199,-159.493298
1014,2014,18575,99701,64.851828475,-147.782131617
1015,2014,2647,99702,64.67668125,-147.08321259
1016,2014,7764,99703,64.82922085,-147.6862944
1017,2014,20,99704,64.3265569,-149.186501
1018,2014,24311,99705,64.774316806,-147.385800003
1019,2014,0,99706,64.010439,-144.678662
1020,2014,31658,99709,64.845456223,-147.833722543
1021,2014,12134,99712,64.959038754,-147.652320133
1022,2014,1084,99714,64.506852692,-146.981695042
1023,2014,145,99720,66.556494,-152.673298
1024,2014,233,99721,68.1413944,-151.7359789
1025,2014,118,99722,68.091944,-145.604061
1026,2014,4321,99723,70.994752305,-156.773147816
1027,2014,86,99724,66.359887,-147.404091
1028,2014,32,99726,66.926196,-151.506653
1029,2014,582,99727,65.976729,-161.1268059
1030,2014,197,99729,63.390780275,-148.909372012
1031,2014,110,99730,65.649804,-145.587971
1032,2014,0,99732,64.0691952,-141.9403023
1033,2014,103,99733,65.824795,-144.063971
1034,2014,1566,99734,70.2140336,-148.4193829
1035,2014,128,99736,66.0759829,-162.724115
1036,2014,5037,99737,64.012363065,-145.65206851
1037,2014,85,99738,64.636865,-141.249598
1038,2014,319,99739,64.617471,-162.255381
1039,2014,522,99740,66.5656039,-145.251084
1040,2014,539,99741,64.7462003,-156.8788758
1041,2014,702,99742,63.777201,-171.72571
1042,2014,1159,99743,63.873561425,-149.067865675
1043,2014,192,99744,64.346936,-149.189666
1044,2014,63,99745,66.044161,-154.255534
1045,2014,388,99746,65.701841,-156.38798
1046,2014,176,99747,70.1264348,-143.6117578
1047,2014,200,99748,64.327077,-158.728778
1048,2014,371,99749,66.973102,-160.435057
1049,2014,532,99750,67.727818,-164.539675
1050,2014,159,99751,66.907151,-156.874805
1051,2014,3428,99752,67.014700475,-161.72569895
1052,2014,265,99753,64.935024,-161.153163
1053,2014,89,99754,64.882096,-157.705532
1054,2014,429,99755,63.702752456,-148.866213178
1055,2014,80,99756,65.000255,-150.636608
1056,2014,23,99757,63.903291,-152.250165
1057,2014,252,99758,65.151781,-149.372384
1058,2014,246,99759,69.743712,-163.009654
1059,2014,851,99760,64.5628352,-149.094701417
1060,2014,452,99761,67.620987,-163.057973
1061,2014,4084,99762,65.2575929,-167.52815595
1062,2014,598,99763,66.833191,-161.044335
1063,2014,305,99764,62.981927,-141.904303
1064,2014,272,99765,64.728309,-158.109543
1065,2014,628,99766,68.348432,-166.732242
1066,2014,15,99767,65.5053,-150.1704389
1067,2014,208,99768,65.252842,-154.23329
1068,2014,872,99769,63.6961535,-170.473762
1069,2014,754,99770,66.598803,-160.009307
1070,2014,212,99771,64.363986,-161.205278
1071,2014,699,99772,66.25705,-166.064007
1072,2014,308,99773,66.888979,-157.144955
1073,2014,69,99774,66.023707,-149.080313
1074,2014,1179,99775,64.858760607,-147.832024609
1075,2014,154,99776,63.377774,-143.362346
1076,2014,248,99777,65.174467,-152.04096
1077,2014,227,99778,65.259552,-166.345853
1078,2014,1724,99780,63.278621,-143.0479201
1079,2014,171,99781,67.0088485,-146.3653941
1080,2014,482,99782,70.638448,-160.030835
1081,2014,165,99783,65.609169,-168.090348
1082,2014,148,99784,64.680871,-163.401724
1083,2014,439,99785,65.334003,-166.4893899
1084,2014,329,99786,67.0867899,-157.859619
1085,2014,85,99788,66.654593,-143.721566
1086,2014,371,99789,70.219948949,-151.000280826
1087,2014,20,99790,64.557419,-149.09376
1088,2014,219,99791,70.481593,-157.420517
1089,2014,29855,99801,58.351935152,-134.537944674
1090,2014,425,99820,57.5001298,-134.5783042
1091,2014,2328,99824,58.2764192,-134.3948977
1092,2014,109,99825,58.159987,-135.736378
1093,2014,529,99826,58.412011371,-135.732331557
1094,2014,2623,99827,59.2927777,-135.65406563
1095,2014,818,99829,58.11082185,-135.4454754
1096,2014,592,99830,56.974077,-133.939708
1097,2014,62,99832,57.959351,-136.227336
1098,2014,3212,99833,56.806453952,-132.958754941
1099,2014,8957,99835,57.062977563,-135.339565655
1100,2014,30,99836,56.248509,-134.649466
1101,2014,996,99840,59.460331538,-135.312428262
1102,2014,117,99841,57.781251,-135.220879
1103,2014,13694,99901,55.36214108,-131.677405005
1104,2014,29,99903,55.7397974,-132.2612247
1105,2014,141,99918,56.011569,-132.8195749
1106,2014,603,99919,55.682518,-132.526113
1107,2014,2123,99921,55.474787697,-133.145670359
1108,2014,356,99922,55.207657,-132.825035
1109,2014,12,99923,55.91842988,-130.0269802
1110,2014,728,99925,55.55401105,-133.07758615
1111,2014,1622,99926,55.1243164,-131.5756596
1112,2014,131,99927,56.239062,-133.457924
1113,2014,2354,99929,56.471961275,-132.383417775
1114,2014,452,99761,67.620987,-163.057973
1115,2014,4084,99762,65.2575929,-167.52815595
1116,2014,598,99763,66.833191,-161.044335
1117,2014,305,99764,62.981927,-141.904303
1118,2014,272,99765,64.728309,-158.109543
1119,2014,628,99766,68.348432,-166.732242
1120,2014,15,99767,65.5053,-150.1704389
1121,2014,208,99768,65.252842,-154.23329
1122,2014,872,99769,63.6961535,-170.473762
1123,2014,754,99770,66.598803,-160.009307
1124,2014,212,99771,64.363986,-161.205278
1125,2014,699,99772,66.25705,-166.064007
1126,2014,308,99773,66.888979,-157.144955
1127,2014,69,99774,66.023707,-149.080313
1128,2014,1179,99775,64.858760607,-147.832024609
1129,2014,154,99776,63.377774,-143.362346
1130,2014,248,99777,65.174467,-152.04096
1131,2014,227,99778,65.259552,-166.345853
1132,2014,1724,99780,63.278621,-143.0479201
1133,2014,171,99781,67.0088485,-146.3653941
1134,2014,482,99782,70.638448,-160.030835
1135,2014,165,99783,65.609169,-168.090348
1136,2014,148,99784,64.680871,-163.401724
1137,2014,439,99785,65.334003,-166.4893899

Project_3/years/2014.csv (after)
idx,year,population,zip_code,lat,lon
876,2014,16976,99501,61.216699936,-149.887149451
877,2014,24012,99502,61.147456793,-150.017930994
878,2014,14661,99503,61.188158621,-149.88892875
879,2014,41365,99504,61.203789014,-149.738414768
880,2014,6766,99505,61.2691163,-149.6392966
881,2014,7531,99506,61.246102688,-149.799659762
882,2014,39555,99507,61.153952257,-149.824124843
883,2014,35135,99508,61.195030203,-149.820510407
884,2014,315,99510,70.101885,-149.86736
885,2014,0,99513,61.2150192,-149.8846222
886,2014,22530,99515,61.125514184,-149.884246833
887,2014,21671,99516,61.093320386,-149.786230121
888,2014,16797,99517,61.181893837,-149.917245163
889,2014,10321,99518,61.160728479,-149.8795102
890,2014,1005,99519,69.216237,-146.787467
891,2014,324,99540,60.979559,-149.4771419
892,2014,114,99546,51.8680049,-176.640263
893,2014,66,99547,52.20335,-174.200129
894,2014,58,99548,56.253889,-158.759314
895,2014,84,99549,56.923918,-158.6207499
896,2014,230,99550,57.8654,-152.882373
897,2014,590,99551,60.9097355,-161.4360978
898,2014,407,99552,60.91029,-161.223194
899,2014,896,99553,54.1333426,-165.7751048
900,2014,733,99554,62.686481,-164.663686
901,2014,231,99555,59.264016,-158.62444
902,2014,2710,99556,59.7753125,-151.7293557
903,2014,714,99557,61.261349875,-155.04415125
904,2014,86,99558,62.647966,-160.20171
905,2014,7808,99559,60.7994306,-161.880423367
906,2014,474,99561,60.15122,-164.251364
907,2014,986,99563,61.528133,-165.58826
908,2014,86,99564,56.293063,-158.404856
909,2014,60,99565,56.308844,-158.534916
910,2014,213,99566,61.508079188,-144.0523608
911,2014,10090,99567,61.419758112,-149.432086076
912,2014,224,99568,60.225717,-151.398607
913,2014,75,99569,58.813633,-158.560667
914,2014,83,99571,55.22099275,-162.72403825
915,2014,323,99572,60.507294325,-150.137730508
916,2014,794,99573,61.89971504,-145.1930184
917,2014,2721,99574,60.54174002,-145.730677972
918,2014,104,99575,61.863735,-158.137345
919,2014,2445,99576,59.029565933,-158.523278533
920,2014,27955,99577,61.314408197,-149.549971675
921,2014,425,99578,60.217841,-162.028428
922,2014,74,99579,58.210803,-157.375135
923,2014,100,99580,59.3496662,-157.4764907
924,2014,819,99581,62.776820925,-164.52530285
925,2014,31,99583,54.854405,-163.416393
926,2014,320,99585,61.878744,-162.085849
927,2014,519,99586,62.303594967,-145.287950933
928,2014,2446,99587,60.960055639,-149.128916206
929,2014,879,99588,61.868795523,-145.303510831
930,2014,237,99589,59.118218,-161.5889
931,2014,151,99590,62.905281,-160.066002
932,2014,33,99591,56.601273,-169.546544
933,2014,209,99602,62.187016,-159.856068
934,2014,9894,99603,59.66593717,-151.468001189
935,2014,1259,99604,61.526755,-166.107675
936,2014,89,99605,60.9165581,-149.624282
937,2014,369,99606,59.7372676,-154.884072
938,2014,257,99607,61.757492,-159.783535
939,2014,537,99609,60.873839,-162.51692
940,2014,2340,99610,60.351092367,-151.2799939
941,2014,15549,99611,60.55607394,-151.233940165
942,2014,900,99612,55.058092329,-162.313700655
943,2014,375,99613,58.97148284,-156.71258454
944,2014,700,99614,59.938589,-164.037219
945,2014,13096,99615,57.765947475,-152.434438812
946,2014,636,99620,63.033332,-163.551424
947,2014,763,99621,60.810771,-161.43384
948,2014,325,99622,59.873557,-163.152607
949,2014,52,99624,57.533668,-153.988133
950,2014,131,99625,59.109785,-156.8651329
951,2014,334,99626,61.514722,-160.359731
952,2014,401,99627,62.95452295,-155.59251195
953,2014,673,99628,58.975333,-159.019924
954,2014,177,99630,60.387896,-166.188097
955,2014,464,99631,60.517016,-149.456413
956,2014,781,99632,61.3601743,-150.0082657
957,2014,600,99633,58.738207,-156.966176
958,2014,365,99634,60.694934,-161.983066
959,2014,574,99636,59.450614,-157.318583
960,2014,650,99637,60.532722,-165.108508
961,2014,34,99638,52.938955,-168.861719
962,2014,956,99639,60.03796785,-151.651155975
963,2014,220,99640,59.967872,-154.851893
964,2014,459,99641,60.8969444,-162.4594444
965,2014,268,99643,57.20696,-153.297949
966,2014,278,99644,57.9231482,-152.5001318
967,2014,26573,99645,61.615415638,-149.116616326
968,2014,22,99647,59.772581,-154.1571559
969,2014,116,99648,55.911308,-159.152263
970,2014,60,99649,57.56522,-157.57175
971,2014,567,99650,61.939624,-162.883824
972,2014,42,99651,59.011633,-161.817384
973,2014,4235,99652,61.53919515,-149.973461
974,2014,147,99653,60.201368,-154.317794
975,2014,55319,99654,61.581825129,-149.442223577
976,2014,616,99655,59.750664,-161.90377
977,2014,32,99656,61.780278,-157.3344789
978,2014,404,99657,61.858474,-161.381221
979,2014,687,99658,62.051689,-163.183855
980,2014,406,99659,63.47962,-162.031565
981,2014,612,99660,57.12574905,-170.2743152
982,2014,1386,99661,55.349219227,-160.482860264
983,2014,454,99662,61.8417859,-165.58274815
984,2014,486,99663,59.438113456,-151.7145578
985,2014,5255,99664,60.148658235,-149.43832737
986,2014,58,99665,62.654633,-159.529193
987,2014,132,99666,62.440625,-165.145536
988,2014,61,99667,61.977743,-151.209743
989,2014,98,99668,61.69381,-157.173009
990,2014,14174,99669,60.455468456,-151.103112304
991,2014,60,99670,58.712314,-157.007467
992,2014,538,99671,63.5194452,-162.2877175
993,2014,3820,99672,60.5358091,-150.7611904
994,2014,1241,99674,61.767814283,-148.324580167
995,2014,1383,99676,62.275869071,-150.090229606
996,2014,69,99677,60.865356,-146.679707
997,2014,858,99678,59.0556881,-160.4253888
998,2014,421,99679,61.104273,-160.937572
999,2014,437,99680,60.3429941,-162.6757957
1000,2014,297,99681,60.5841,-165.253747
1001,2014,403,99682,61.08009,-151.136681
1002,2014,544,99683,62.315410133,-150.232025967
1003,2014,716,99684,63.877079,-160.792341
1004,2014,4321,99685,53.873766545,-166.526916927
1005,2014,4007,99686,61.127874045,-146.348090172
1006,2014,2645,99688,61.7380823,-150.0441674
1007,2014,587,99689,60.50594562,-143.7185025
1008,2014,281,99690,60.523716,-164.832582
1009,2014,75,99691,63.018642,-154.374007
1010,2014,215,99692,53.891739244,-166.540379256
1011,2014,252,99693,60.776188729,-148.685701753
1012,2014,1678,99694,61.603818,-149.760627
1013,2014,0,99695,55.918199,-159.493298
1014,2014,18575,99701,64.851828475,-147.782131617
1015,2014,2647,99702,64.67668125,-147.08321259
1016,2014,7764,99703,64.82922085,-147.6862944
1017,2014,20,99704,64.3265569,-149.186501
1018,2014,24311,99705,64.774316806,-147.385800003
1019,2014,0,99706,64.010439,-144.678662
1020,2014,31658,99709,64.845456223,-147.833722543
1021,2014,12134,99712,64.959038754,-147.652320133
1022,2014,1084,99714,64.506852692,-146.981695042
1023,2014,145,99720,66.556494,-152.673298
1024,2014,233,99721,68.1413944,-151.7359789
1025,2014,118,99722,68.091944,-145.604061
1026,2014,4321,99723,70.994752305,-156.773147816
1027,2014,86,99724,66.359887,-147.404091
1028,2014,32,99726,66.926196,-151.506653
1029,2014,582,99727,65.976729,-161.1268059
1030,2014,197,99729,63.390780275,-148.909372012
1031,2014,110,99730,65.649804,-145.587971
1032,2014,0,99732,64.0691952,-141.9403023
1033,2014,103,99733,65.824795,-144.063971
1034,2014,1566,99734,70.2140336,-148.4193829
1035,2014,128,99736,66.0759829,-162.724115
1036,2014,5037,99737,64.012363065,-145.65206851
1037,2014,85,99738,64.636865,-141.249598
1038,2014,319,99739,64.617471,-162.255381
1039,2014,522,99740,66.5656039,-145.251084
1040,2014,539,99741,64.7462003,-156.8788758
1041,2014,702,99742,63.777201,-171.72571
1042,2014,1159,99743,63.873561425,-149.067865675
1043,2014,192,99744,64.346936,-149.189666
1044,2014,63,99745,66.044161,-154.255534
1045,2014,388,99746,65.701841,-156.38798
1046,2014,176,99747,70.1264348,-143.6117578
1047,2014,200,99748,64.327077,-158.728778
1048,2014,371,99749,66.973102,-160.435057
1049,2014,532,99750,67.727818,-164.539675
1050,2014,159,99751,66.907151,-156.874805
1051,2014,3428,99752,67.014700475,-161.72569895
1052,2014,265,99753,64.935024,-161.153163
1053,2014,89,99754,64.882096,-157.705532
1054,2014,429,99755,63.702752456,-148.866213178
1055,2014,80,99756,65.000255,-150.636608
1056,2014,23,99757,63.903291,-152.250165
1057,2014,252,99758,65.151781,-149.372384
1058,2014,246,99759,69.743712,-163.009654
1059,2014,851,99760,64.5628352,-149.094701417
1060,2014,452,99761,67.620987,-163.057973
1061,2014,4084,99762,65.2575929,-167.52815595
1062,2014,598,99763,66.833191,-161.044335
1063,2014,305,99764,62.981927,-141.904303
1064,2014,272,99765,64.728309,-158.109543
1065,2014,628,99766,68.348432,-166.732242
1066,2014,15,99767,65.5053,-150.1704389
1067,2014,208,99768,65.252842,-154.23329
1068,2014,872,99769,63.6961535,-170.473762
1069,2014,754,99770,66.598803,-160.009307
1070,2014,212,99771,64.363986,-161.205278
1071,2014,699,99772,66.25705,-166.064007
1072,2014,308,99773,66.888979,-157.144955
1073,2014,69,99774,66.023707,-149.080313
1074,2014,1179,99775,64.858760607,-147.832024609
1075,2014,154,99776,63.377774,-143.362346
1076,2014,248,99777,65.174467,-152.04096
1077,2014,227,99778,65.259552,-166.345853
1078,2014,1724,99780,63.278621,-143.0479201
1079,2014,171,99781,67.0088485,-146.3653941
1080,2014,482,99782,70.638448,-160.030835
1081,2014,165,99783,65.609169,-168.090348
1082,2014,148,99784,64.680871,-163.401724
1083,2014,439,99785,65.334003,-166.4893899
1084,2014,329,99786,67.0867899,-157.859619
1085,2014,85,99788,66.654593,-143.721566
1086,2014,371,99789,70.219948949,-151.000280826
1087,2014,20,99790,64.557419,-149.09376
1088,2014,219,99791,70.481593,-157.420517
1089,2014,29855,99801,58.351935152,-134.537944674
1090,2014,425,99820,57.5001298,-134.5783042
1091,2014,2328,99824,58.2764192,-134.3948977
1092,2014,109,99825,58.159987,-135.736378
1093,2014,529,99826,58.412011371,-135.732331557
1094,2014,2623,99827,59.2927777,-135.65406563
1095,2014,818,99829,58.11082185,-135.4454754
1096,2014,592,99830,56.974077,-133.939708
1097,2014,62,99832,57.959351,-136.227336
1098,2014,3212,99833,56.806453952,-132.958754941
1099,2014,8957,99835,57.062977563,-135.339565655
1100,2014,30,99836,56.248509,-134.649466
1101,2014,996,99840,59.460331538,-135.312428262
1102,2014,117,99841,57.781251,-135.220879
1103,2014,13694,99901,55.36214108,-131.677405005
1104,2014,29,99903,55.7397974,-132.2612247
1105,2014,141,99918,56.011569,-132.8195749
1106,2014,603,99919,55.682518,-132.526113
1107,2014,2123,99921,55.474787697,-133.145670359
1108,2014,356,99922,55.207657,-132.825035
1109,2014,12,99923,55.91842988,-130.0269802
1110,2014,728,99925,55.55401105,-133.07758615
1111,2014,1622,99926,55.1243164,-131.5756596
1112,2014,131,99927,56.239062,-133.457924
1113,2014,2354,99929,56.471961275,-132.383417775
1114,2014,452,99761,67.620987,-163.057973
1115,2014,4084,99762,65.2575929,-167.52815595
1116,2014,598,99763,66.833191,-161.044335
1117,2014,305,99764,62.981927,-141.904303
1118,2014,272,99765,64.728309,-158.109543
1119,2014,628,99766,68.348432,-166.732242
1120,2014,15,99767,65.5053,-150.1704389
1121,2014,208,99768,65.252842,-154.23329
1122,2014,872,99769,63.6961535,-170.473762
1123,2014,754,99770,66.598803,-160.009307
1124,2014,212,99771,64.363986,-161.205278
1125,2014,699,99772,66.25705,-166.064007
1126,2014,308,99773,66.888979,-157.144955
1127,2014,69,99774,66.023707,-149.080313
1128,2014,1179,99775,64.858760607,-147.832024609
1129,2014,154,99776,63.377774,-143.362346
1130,2014,248,99777,65.174467,-152.04096
1131,2014,227,99778,65.259552,-166.345853
1132,2014,1724,99780,63.278621,-143.0479201
1133,2014,171,99781,67.0088485,-146.3653941
1134,2014,482,99782,70.638448,-160.030835
1135,2014,165,99783,65.609169,-168.090348
1136,2014,148,99784,64.680871,-163.401724
1137,2014,439,99785,65.334003,-166.4893899
1138,2014,329,99786,67.0867899,-157.859619
1139,2014,85,99788,66.654593,-143.721566
1140,2014,371,99789,70.219948949,-151.000280826
1141,2014,20,99790,64.557419,-149.09376
1142,2014,219,99791,70.481593,-157.420517
1143,2014,29855,99801,58.351935152,-134.537944674
1144,2014,425,99820,57.5001298,-134.5783042
1145,2014,2328,99824,58.2764192,-134.3948977
1146,2014,109,99825,58.159987,-135.736378
1147,2014,529,99826,58.412011371,-135.732331557
1148,2014,2623,99827,59.2927777,-135.65406563
1149,2014,818,99829,58.11082185,-135.4454754
1150,2014,592,99830,56.974077,-133.939708
1151,2014,62,99832,57.959351,-136.227336
1152,2014,3212,99833,56.806453952,-132.958754941
1153,2014,8957,99835,57.062977563,-135.339565655
1154,2014,30,99836,56.248509,-134.649466
1155,2014,996,99840,59.460331538,-135.312428262
1156,2014,117,99841,57.781251,-135.220879
1157,2014,13694,99901,55.36214108,-131.677405005
1158,2014,29,99903,55.7397974,-132.2612247
1159,2014,141,99918,56.011569,-132.8195749
1160,2014,603,99919,55.682518,-132.526113
1161,2014,2123,99921,55.474787697,-133.145670359
1162,2014,356,99922,55.207657,-132.825035
1163,2014,12,99923,55.91842988,-130.0269802
1164,2014,728,99925,55.55401105,-133.07758615
1165,2014,1622,99926,55.1243164,-131.5756596
1166,2014,131,99927,56.239062,-133.457924
1167,2014,2354,99929,56.471961275,-132.383417775

Project_3/years/2014.csv (diff)
@@ -261,3 +261,33 @@ idx,year,population,zip_code,lat,lon
 1135,2014,165,99783,65.609169,-168.090348
 1136,2014,148,99784,64.680871,-163.401724
 1137,2014,439,99785,65.334003,-166.4893899
+1138,2014,329,99786,67.0867899,-157.859619
+1139,2014,85,99788,66.654593,-143.721566
+1140,2014,371,99789,70.219948949,-151.000280826
+1141,2014,20,99790,64.557419,-149.09376
+1142,2014,219,99791,70.481593,-157.420517
+1143,2014,29855,99801,58.351935152,-134.537944674
+1144,2014,425,99820,57.5001298,-134.5783042
+1145,2014,2328,99824,58.2764192,-134.3948977
+1146,2014,109,99825,58.159987,-135.736378
+1147,2014,529,99826,58.412011371,-135.732331557
+1148,2014,2623,99827,59.2927777,-135.65406563
+1149,2014,818,99829,58.11082185,-135.4454754
+1150,2014,592,99830,56.974077,-133.939708
+1151,2014,62,99832,57.959351,-136.227336
+1152,2014,3212,99833,56.806453952,-132.958754941
+1153,2014,8957,99835,57.062977563,-135.339565655
+1154,2014,30,99836,56.248509,-134.649466
+1155,2014,996,99840,59.460331538,-135.312428262
+1156,2014,117,99841,57.781251,-135.220879
+1157,2014,13694,99901,55.36214108,-131.677405005
+1158,2014,29,99903,55.7397974,-132.2612247
+1159,2014,141,99918,56.011569,-132.8195749
+1160,2014,603,99919,55.682518,-132.526113
+1161,2014,2123,99921,55.474787697,-133.145670359
+1162,2014,356,99922,55.207657,-132.825035
+1163,2014,12,99923,55.91842988,-130.0269802
+1164,2014,728,99925,55.55401105,-133.07758615
+1165,2014,1622,99926,55.1243164,-131.5756596
+1166,2014,131,99927,56.239062,-133.457924
+1167,2014,2354,99929,56.471961275,-132.383417775
