Project_3/years/2015.csv (before)
idx,year,population,zip_code,lat,lon
1168,2015,17213,99501,61.216699936,-149.887149451
1169,2015,23649,99502,61.147456793,-150.017930994
1170,2015,14107,99503,61.188158621,-149.88892875
1171,2015,42189,99504,61.203789014,-149.738414768
1172,2015,6479,99505,61.2691163,-149.6392966
1173,2015,7541,99506,61.246102688,-149.799659762
1174,2015,40013,99507,61.153952257,-149.824124843
1175,2015,35437,99508,61.195030203,-149.820510407
1176,2015,332,99510,70.101885,-149.86736
1177,2015,0,99513,61.2150192,-149.8846222
1178,2015,22661,99515,61.125514184,-149.884246833
1179,2015,21459,99516,61.093320386,-149.786230121
1180,2015,16809,99517,61.181893837,-149.917245163
1181,2015,10285,99518,61.160728479,-149.8795102
1182,2015,589,99519,69.216237,-146.787467
1183,2015,374,99540,60.979559,-149.4771419
1184,2015,122,99546,51.8680049,-176.640263
1185,2015,66,99547,52.20335,-174.200129
1186,2015,70,99548,56.253889,-158.759314
1187,2015,81,99549,56.923918,-158.6207499
1188,2015,231,99550,57.8654,-152.882373
1189,2015,562,99551,60.9097355,-161.4360978
1190,2015,399,99552,60.91029,-161.223194
1191,2015,899,99553,54.1333426,-165.7751048
1192,2015,777,99554,62.686481,-164.663686
1193,2015,199,99555,59.264016,-158.62444
1194,2015,2497,99556,59.7753125,-151.7293557
1195,2015,696,99557,61.261349875,-155.04415125
1196,2015,87,99558,62.647966,-160.20171
1197,2015,7869,99559,60.7994306,-161.880423367
1198,2015,516,99561,60.15122,-164.251364
1199,2015,1082,99563,61.528133,-165.58826
1200,2015,70,99564,56.293063,-158.404856
1201,2015,73,99565,56.308844,-158.534916
1202,2015,189,99566,61.508079188,-144.0523608
1203,2015,9853,99567,61.419758112,-149.432086076
1204,2015,275,99568,60.225717,-151.398607
1205,2015,56,99569,58.813633,-158.560667
1206,2015,88,99571,55.22099275,-162.72403825
1207,2015,457,99572,60.507294325,-150.137730508
1208,2015,799,99573,61.89971504,-145.1930184
1209,2015,2696,99574,60.54174002,-145.730677972
1210,2015,98,99575,61.863735,-158.137345
1211,2015,2464,99576,59.029565933,-158.523278533
1212,2015,28565,99577,61.314408197,-149.549971675
1213,2015,455,99578,60.217841,-162.028428
1214,2015,68,99579,58.210803,-157.375135
1215,2015,78,99580,59.3496662,-157.4764907
1216,2015,835,99581,62.776820925,-164.52530285
1217,2015,37,99583,54.854405,-163.416393
1218,2015,350,99585,61.878744,-162.085849
1219,2015,463,99586,62.303594967,-145.287950933
1220,2015,2255,99587,60.960055639,-149.128916206
1221,2015,936,99588,61.868795523,-145.303510831
1222,2015,230,99589,59.118218,-161.5889
1223,2015,171,99590,62.905281,-160.066002
1224,2015,53,99591,56.601273,-169.546544
1225,2015,214,99602,62.187016,-159.856068
1226,2015,10130,99603,59.66593717,-151.468001189
1227,2015,1140,99604,61.526755,-166.107675
1228,2015,65,99605,60.9165581,-149.624282
1229,2015,382,99606,59.7372676,-154.884072
1230,2015,284,99607,61.757492,-159.783535
1231,2015,599,99609,60.873839,-162.51692
1232,2015,2326,99610,60.351092367,-151.2799939
1233,2015,15811,99611,60.55607394,-151.233940165
1234,2015,1074,99612,55.058092329,-162.313700655
1235,2015,392,99613,58.97148284,-156.71258454
1236,2015,686,99614,59.938589,-164.037219
1237,2015,13197,99615,57.765947475,-152.434438812
1238,2015,643,99620,63.033332,-163.551424
1239,2015,824,99621,60.810771,-161.43384
1240,2015,331,99622,59.873557,-163.152607
1241,2015,61,99624,57.533668,-153.988133
1242,2015,114,99625,59.109785,-156.8651329
1243,2015,312,99626,61.514722,-160.359731
1244,2015,397,99627,62.95452295,-155.59251195
1245,2015,691,99628,58.975333,-159.019924
1246,2015,174,99630,60.387896,-166.188097
1247,2015,428,99631,60.517016,-149.456413
1248,2015,749,99632,61.3601743,-150.0082657
1249,2015,567,99633,58.738207,-156.966176
1250,2015,352,99634,60.694934,-161.983066
1251,2015,609,99636,59.450614,-157.318583
1252,2015,549,99637,60.532722,-165.108508
1253,2015,37,99638,52.938955,-168.861719
1254,2015,966,99639,60.03796785,-151.651155975
1255,2015,187,99640,59.967872,-154.851893
1256,2015,554,99641,60.8969444,-162.4594444
1257,2015,249,99643,57.20696,-153.297949
1258,2015,235,99644,57.9231482,-152.5001318
1259,2015,27818,99645,61.615415638,-149.116616326
1260,2015,12,99647,59.772581,-154.1571559
1261,2015,98,99648,55.911308,-159.152263
1262,2015,65,99649,57.56522,-157.57175
1263,2015,582,99650,61.939624,-162.883824
1264,2015,42,99651,59.011633,-161.817384
1265,2015,4059,99652,61.53919515,-149.973461
1266,2015,147,99653,60.201368,-154.317794
1267,2015,56325,99654,61.581825129,-149.442223577
1268,2015,661,99655,59.750664,-161.90377
1269,2015,22,99656,61.780278,-157.3344789
1270,2015,410,99657,61.858474,-161.381221
1271,2015,719,99658,62.051689,-163.183855
1272,2015,396,99659,63.47962,-162.031565
1273,2015,576,99660,57.12574905,-170.2743152
1274,2015,1206,99661,55.349219227,-160.482860264
1275,2015,498,99662,61.8417859,-165.58274815
1276,2015,475,99663,59.438113456,-151.7145578
1277,2015,4892,99664,60.148658235,-149.43832737
1278,2015,43,99665,62.654633,-159.529193
1279,2015,129,99666,62.440625,-165.145536
1280,2015,71,99667,61.977743,-151.209743
1281,2015,94,99668,61.69381,-157.173009
1282,2015,14464,99669,60.455468456,-151.103112304
1283,2015,63,99670,58.712314,-157.007467
1284,2015,547,99671,63.5194452,-162.2877175
1285,2015,4035,99672,60.5358091,-150.7611904
1286,2015,1370,99674,61.767814283,-148.324580167
1287,2015,1372,99676,62.275869071,-150.090229606
1288,2015,86,99677,60.865356,-146.679707
1289,2015,882,99678,59.0556881,-160.4253888
1290,2015,436,99679,61.104273,-160.937572
1291,2015,466,99680,60.3429941,-162.6757957
1292,2015,294,99681,60.5841,-165.253747
1293,2015,400,99682,61.08009,-151.136681
1294,2015,529,99683,62.315410133,-150.232025967
1295,2015,720,99684,63.877079,-160.792341
1296,2015,4386,99685,53.873766545,-166.526916927
1297,2015,3982,99686,61.127874045,-146.348090172
1298,2015,2837,99688,61.7380823,-150.0441674
1299,2015,597,99689,60.50594562,-143.7185025
1300,2015,259,99690,60.523716,-164.832582
1301,2015,113,99691,63.018642,-154.374007
1302,2015,233,99692,53.891739244,-166.540379256
1303,2015,299,99693,60.776188729,-148.685701753
1304,2015,1608,99694,61.603818,-149.760627
1305,2015,0,99695,55.918199,-159.493298
1306,2015,18900,99701,64.851828475,-147.782131617
1307,2015,2630,99702,64.67668125,-147.08321259
1308,2015,7726,99703,64.82922085,-147.6862944
1309,2015,41,99704,64.3265569,-149.186501
1310,2015,24421,99705,64.774316806,-147.385800003
1311,2015,0,99706,64.010439,-144.678662
1312,2015,31594,99709,64.845456223,-147.833722543
1313,2015,12016,99712,64.959038754,-147.652320133
1314,2015,1102,99714,64.506852692,-146.981695042
1315,2015,145,99720,66.556494,-152.673298
1316,2015,247,99721,68.1413944,-151.7359789
1317,2015,138,99722,68.091944,-145.604061
1318,2015,4351,99723,70.994752305,-156.773147816
1319,2015,60,99724,66.359887,-147.404091
1320,2015,38,99726,66.926196,-151.506653
1321,2015,596,99727,65.976729,-161.1268059
1322,2015,222,99729,63.390780275,-148.909372012
1323,2015,59,99730,65.649804,-145.587971
1324,2015,0,99732,64.0691952,-141.9403023
1325,2015,118,99733,65.824795,-144.063971
1326,2015,2122,99734,70.2140336,-148.4193829
1327,2015,144,99736,66.0759829,-162.724115
1328,2015,5005,99737,64.012363065,-145.65206851
1329,2015,106,99738,64.636865,-141.249598
1330,2015,328,99739,64.617471,-162.255381
1331,2015,565,99740,66.5656039,-145.251084
1332,2015,554,99741,64.7462003,-156.8788758
1333,2015,718,99742,63.777201,-171.72571
1334,2015,1130,99743,63.873561425,-149.067865675
1335,2015,160,99744,64.346936,-149.189666
1336,2015,62,99745,66.044161,-154.255534
1337,2015,429,99746,65.701841,-156.38798
1338,2015,155,99747,70.1264348,-143.6117578
1339,2015,192,99748,64.327077,-158.728778
1340,2015,380,99749,66.973102,-160.435057
1341,2015,576,99750,67.727818,-164.539675
1342,2015,159,99751,66.907151,-156.874805
1343,2015,3381,99752,67.014700475,-161.72569895
1344,2015,272,99753,64.935024,-161.153163
1345,2015,80,99754,64.882096,-157.705532
1346,2015,514,99755,63.702752456,-148.866213178
1347,2015,89,99756,65.000255,-150.636608
1348,2015,24,99757,63.903291,-152.250165
1349,2015,257,99758,65.151781,-149.372384
1350,2015,285,99759,69.743712,-163.009654
1351,2015,691,99760,64.5628352,-149.094701417
1352,2015,443,99761,67.620987,-163.057973
1353,2015,4146,99762,65.2575929,-167.52815595
1354,2015,608,99763,66.833191,-161.044335
1355,2015,346,99764,62.981927,-141.904303
1356,2015,285,99765,64.728309,-158.109543
1357,2015,562,99766,68.348432,-166.732242
1358,2015,7,99767,65.5053,-150.1704389
1359,2015,202,99768,65.252842,-154.23329
1360,2015,883,99769,63.6961535,-170.473762
1361,2015,794,99770,66.598803,-160.009307
1362,2015,223,99771,64.363986,-161.205278
1363,2015,640,99772,66.25705,-166.064007
1364,2015,342,99773,66.888979,-157.144955
1365,2015,25,99774,66.023707,-149.080313
1366,2015,1346,99775,64.858760607,-147.832024609
1367,2015,120,99776,63.377774,-143.362346
1368,2015,277,99777,65.174467,-152.04096
1369,2015,205,99778,65.259552,-166.345853
1370,2015,1660,99780,63.278621,-143.0479201
1371,2015,177,99781,67.0088485,-146.3653941
1372,2015,458,99782,70.638448,-160.030835
1373,2015,155,99783,65.609169,-168.090348
1374,2015,179,99784,64.680871,-163.401724
1375,2015,442,99785,65.334003,-166.4893899
1376,2015,280,99786,67.0867899,-157.859619
1377,2015,101,99788,66.654593,-143.721566
1378,2015,345,99789,70.219948949,-151.000280826
1379,2015,20,99790,64.557419,-149.09376
1380,2015,159,99791,70.481593,-157.420517
1381,2015,30262,99801,58.351935152,-134.537944674
1382,2015,408,99820,57.5001298,-134.5783042
1383,2015,2249,99824,58.2764192,-134.3948977
1384,2015,100,99825,58.159987,-135.736378
1385,2015,496,99826,58.412011371,-135.732331557
1386,2015,2626,99827,59.2927777,-135.65406563
1387,2015,821,99829,58.11082185,-135.4454754
1388,2015,628,99830,56.974077,-133.939708
1389,2015,87,99832,57.959351,-136.227336
1390,2015,3221,99833,56.806453952,-132.958754941
1391,2015,8943,99835,57.062977563,-135.339565655
1392,2015,31,99836,56.248509,-134.649466
1393,2015,999,99840,59.460331538,-135.312428262
1394,2015,150,99841,57.781251,-135.220879
1395,2015,13717,99901,55.36214108,-131.677405005
1396,2015,22,99903,55.7397974,-132.2612247
1397,2015,162,99918,56.011569,-132.8195749
1398,2015,637,99919,55.682518,-132.526113
1399,2015,1950,99921,55.474787697,-133.145670359
1400,2015,277,99922,55.207657,-132.825035
1401,2015,13,99923,55.91842988,-130.0269802
1402,2015,826,99925,55.55401105,-133.07758615
1403,2015,1711,99926,55.1243164,-131.5756596
1404,2015,123,99927,56.239062,-133.457924
1405,2015,2365,99929,56.471961275,-132.383417775
1406,2015,443,99761,67.620987,-163.057973
1407,2015,4146,99762,65.2575929,-167.52815595
1408,2015,608,99763,66.833191,-161.044335
1409,2015,346,99764,62.981927,-141.904303
1410,2015,285,99765,64.728309,-158.109543
1411,2015,562,99766,68.348432,-166.732242
1412,2015,7,99767,65.5053,-150.1704389
1413,2015,202,99768,65.252842,-154.23329
1414,2015,883,99769,63.6961535,-170.473762
1415,2015,794,99770,66.598803,-160.009307
1416,2015,223,99771,64.363986,-161.205278
1417,2015,640,99772,66.25705,-166.064007
1418,2015,342,99773,66.888979,-157.144955
1419,2015,25,99774,66.023707,-149.080313
1420,2015,1346,99775,64.858760607,-147.832024609
1421,2015,120,99776,63.377774,-143.362346
1422,2015,277,99777,65.174467,-152.04096
1423,2015,205,99778,65.259552,-166.345853
1424,2015,1660,99780,63.278621,-143.0479201
1425,2015,177,99781,67.0088485,-146.3653941
1426,2015,458,99782,70.638448,-160.030835
1427

Project_3/years/2015.csv (after)
idx,year,population,zip_code,lat,lon
1168,2015,17213,99501,61.216699936,-149.887149451
1169,2015,23649,99502,61.147456793,-150.017930994
1170,2015,14107,99503,61.188158621,-149.88892875
1171,2015,42189,99504,61.203789014,-149.738414768
1172,2015,6479,99505,61.2691163,-149.6392966
1173,2015,7541,99506,61.246102688,-149.799659762
1174,2015,40013,99507,61.153952257,-149.824124843
1175,2015,35437,99508,61.195030203,-149.820510407
1176,2015,332,99510,70.101885,-149.86736
1177,2015,0,99513,61.2150192,-149.8846222
1178,2015,22661,99515,61.125514184,-149.884246833
1179,2015,21459,99516,61.093320386,-149.786230121
1180,2015,16809,99517,61.181893837,-149.917245163
1181,2015,10285,99518,61.160728479,-149.8795102
1182,2015,589,99519,69.216237,-146.787467
1183,2015,374,99540,60.979559,-149.4771419
1184,2015,122,99546,51.8680049,-176.640263
1185,2015,66,99547,52.20335,-174.200129
1186,2015,70,99548,56.253889,-158.759314
1187,2015,81,99549,56.923918,-158.6207499
1188,2015,231,99550,57.8654,-152.882373
1189,2015,562,99551,60.9097355,-161.4360978
1190,2015,399,99552,60.91029,-161.223194
1191,2015,899,99553,54.1333426,-165.7751048
1192,2015,777,99554,62.686481,-164.663686
1193,2015,199,99555,59.264016,-158.62444
1194,2015,2497,99556,59.7753125,-151.7293557
1195,2015,696,99557,61.261349875,-155.04415125
1196,2015,87,99558,62.647966,-160.20171
1197,2015,7869,99559,60.7994306,-161.880423367
1198,2015,516,99561,60.15122,-164.251364
1199,2015,1082,99563,61.528133,-165.58826
1200,2015,70,99564,56.293063,-158.404856
1201,2015,73,99565,56.308844,-158.534916
1202,2015,189,99566,61.508079188,-144.0523608
1203,2015,9853,99567,61.419758112,-149.432086076
1204,2015,275,99568,60.225717,-151.398607
1205,2015,56,99569,58.813633,-158.560667
1206,2015,88,99571,55.22099275,-162.72403825
1207,2015,457,99572,60.507294325,-150.137730508
1208,2015,799,99573,61.89971504,-145.1930184
1209,2015,2696,99574,60.54174002,-145.730677972
1210,2015,98,99575,61.863735,-158.137345
1211,2015,2464,99576,59.029565933,-158.523278533
1212,2015,28565,99577,61.314408197,-149.549971675
1213,2015,455,99578,60.217841,-162.028428
1214,2015,68,99579,58.210803,-157.375135
1215,2015,78,99580,59.3496662,-157.4764907
1216,2015,835,99581,62.776820925,-164.52530285
1217,2015,37,99583,54.854405,-163.416393
1218,2015,350,99585,61.878744,-162.085849
1219,2015,463,99586,62.303594967,-145.287950933
1220,2015,2255,99587,60.960055639,-149.128916206
1221,2015,936,99588,61.868795523,-145.303510831
1222,2015,230,99589,59.118218,-161.5889
1223,2015,171,99590,62.905281,-160.066002
1224,2015,53,99591,56.601273,-169.546544
1225,2015,214,99602,62.187016,-159.856068
1226,2015,10130,99603,59.66593717,-151.468001189
1227,2015,1140,99604,61.526755,-166.107675
1228,2015,65,99605,60.9165581,-149.624282
1229,2015,382,99606,59.7372676,-154.884072
1230,2015,284,99607,61.757492,-159.783535
1231,2015,599,99609,60.873839,-162.51692
1232,2015,2326,99610,60.351092367,-151.2799939
1233,2015,15811,99611,60.55607394,-151.233940165
1234,2015,1074,99612,55.058092329,-162.313700655
1235,2015,392,99613,58.97148284,-156.71258454
1236,2015,686,99614,59.938589,-164.037219
1237,2015,13197,99615,57.765947475,-152.434438812
1238,2015,643,99620,63.033332,-163.551424
1239,2015,824,99621,60.810771,-161.43384
1240,2015,331,99622,59.873557,-163.152607
1241,2015,61,99624,57.533668,-153.988133
1242,2015,114,99625,59.109785,-156.8651329
1243,2015,312,99626,61.514722,-160.359731
1244,2015,397,99627,62.95452295,-155.59251195
1245,2015,691,99628,58.975333,-159.019924
1246,2015,174,99630,60.387896,-166.188097
1247,2015,428,99631,60.517016,-149.456413
1248,2015,749,99632,61.3601743,-150.0082657
1249,2015,567,99633,58.738207,-156.966176
1250,2015,352,99634,60.694934,-161.983066
1251,2015,609,99636,59.450614,-157.318583
1252,2015,549,99637,60.532722,-165.108508
1253,2015,37,99638,52.938955,-168.861719
1254,2015,966,99639,60.03796785,-151.651155975
1255,2015,187,99640,59.967872,-154.851893
1256,2015,554,99641,60.8969444,-162.4594444
1257,2015,249,99643,57.20696,-153.297949
1258,2015,235,99644,57.9231482,-152.5001318
1259,2015,27818,99645,61.615415638,-149.116616326
1260,2015,12,99647,59.772581,-154.1571559
1261,2015,98,99648,55.911308,-159.152263
1262,2015,65,99649,57.56522,-157.57175
1263,2015,582,99650,61.939624,-162.883824
1264,2015,42,99651,59.011633,-161.817384
1265,2015,4059,99652,61.53919515,-149.973461
1266,2015,147,99653,60.201368,-154.317794
1267,2015,56325,99654,61.581825129,-149.442223577
1268,2015,661,99655,59.750664,-161.90377
1269,2015,22,99656,61.780278,-157.3344789
1270,2015,410,99657,61.858474,-161.381221
1271,2015,719,99658,62.051689,-163.183855
1272,2015,396,99659,63.47962,-162.031565
1273,2015,576,99660,57.12574905,-170.2743152
1274,2015,1206,99661,55.349219227,-160.482860264
1275,2015,498,99662,61.8417859,-165.58274815
1276,2015,475,99663,59.438113456,-151.7145578
1277,2015,4892,99664,60.148658235,-149.43832737
1278,2015,43,99665,62.654633,-159.529193
1279,2015,129,99666,62.440625,-165.145536
1280,2015,71,99667,61.977743,-151.209743
1281,2015,94,99668,61.69381,-157.173009
1282,2015,14464,99669,60.455468456,-151.103112304
1283,2015,63,99670,58.712314,-157.007467
1284,2015,547,99671,63.5194452,-162.2877175
1285,2015,4035,99672,60.5358091,-150.7611904
1286,2015,1370,99674,61.767814283,-148.324580167
1287,2015,1372,99676,62.275869071,-150.090229606
1288,2015,86,99677,60.865356,-146.679707
1289,2015,882,99678,59.0556881,-160.4253888
1290,2015,436,99679,61.104273,-160.937572
1291,2015,466,99680,60.3429941,-162.6757957
1292,2015,294,99681,60.5841,-165.253747
1293,2015,400,99682,61.08009,-151.136681
1294,2015,529,99683,62.315410133,-150.232025967
1295,2015,720,99684,63.877079,-160.792341
1296,2015,4386,99685,53.873766545,-166.526916927
1297,2015,3982,99686,61.127874045,-146.348090172
1298,2015,2837,99688,61.7380823,-150.0441674
1299,2015,597,99689,60.50594562,-143.7185025
1300,2015,259,99690,60.523716,-164.832582
1301,2015,113,99691,63.018642,-154.374007
1302,2015,233,99692,53.891739244,-166.540379256
1303,2015,299,99693,60.776188729,-148.685701753
1304,2015,1608,99694,61.603818,-149.760627
1305,2015,0,99695,55.918199,-159.493298
1306,2015,18900,99701,64.851828475,-147.782131617
1307,2015,2630,99702,64.67668125,-147.08321259
1308,2015,7726,99703,64.82922085,-147.6862944
1309,2015,41,99704,64.3265569,-149.186501
1310,2015,24421,99705,64.774316806,-147.385800003
1311,2015,0,99706,64.010439,-144.678662
1312,2015,31594,99709,64.845456223,-147.833722543
1313,2015,12016,99712,64.959038754,-147.652320133
1314,2015,1102,99714,64.506852692,-146.981695042
1315,2015,145,99720,66.556494,-152.673298
1316,2015,247,99721,68.1413944,-151.7359789
1317,2015,138,99722,68.091944,-145.604061
1318,2015,4351,99723,70.994752305,-156.773147816
1319,2015,60,99724,66.359887,-147.404091
1320,2015,38,99726,66.926196,-151.506653
1321,2015,596,99727,65.976729,-161.1268059
1322,2015,222,99729,63.390780275,-148.909372012
1323,2015,59,99730,65.649804,-145.587971
1324,2015,0,99732,64.0691952,-141.9403023
1325,2015,118,99733,65.824795,-144.063971
1326,2015,2122,99734,70.2140336,-148.4193829
1327,2015,144,99736,66.0759829,-162.724115
1328,2015,5005,99737,64.012363065,-145.65206851
1329,2015,106,99738,64.636865,-141.249598
1330,2015,328,99739,64.617471,-162.255381
1331,2015,565,99740,66.5656039,-145.251084
1332,2015,554,99741,64.7462003,-156.8788758
1333,2015,718,99742,63.777201,-171.72571
1334,2015,1130,99743,63.873561425,-149.067865675
1335,2015,160,99744,64.346936,-149.189666
1336,2015,62,99745,66.044161,-154.255534
1337,2015,429,99746,65.701841,-156.38798
1338,2015,155,99747,70.1264348,-143.6117578
1339,2015,192,99748,64.327077,-158.728778
1340,2015,380,99749,66.973102,-160.435057
1341,2015,576,99750,67.727818,-164.539675
1342,2015,159,99751,66.907151,-156.874805
1343,2015,3381,99752,67.014700475,-161.72569895
1344,2015,272,99753,64.935024,-161.153163
1345,2015,80,99754,64.882096,-157.705532
1346,2015,514,99755,63.702752456,-148.866213178
1347,2015,89,99756,65.000255,-150.636608
1348,2015,24,99757,63.903291,-152.250165
1349,2015,257,99758,65.151781,-149.372384
1350,2015,285,99759,69.743712,-163.009654
1351,2015,691,99760,64.5628352,-149.094701417
1352,2015,443,99761,67.620987,-163.057973
1353,2015,4146,99762,65.2575929,-167.52815595
1354,2015,608,99763,66.833191,-161.044335
1355,2015,346,99764,62.981927,-141.904303
1356,2015,285,99765,64.728309,-158.109543
1357,2015,562,99766,68.348432,-166.732242
1358,2015,7,99767,65.5053,-150.1704389
1359,2015,202,99768,65.252842,-154.23329
1360,2015,883,99769,63.6961535,-170.473762
1361,2015,794,99770,66.598803,-160.009307
1362,2015,223,99771,64.363986,-161.205278
1363,2015,640,99772,66.25705,-166.064007
1364,2015,342,99773,66.888979,-157.144955
1365,2015,25,99774,66.023707,-149.080313
1366,2015,1346,99775,64.858760607,-147.832024609
1367,2015,120,99776,63.377774,-143.362346
1368,2015,277,99777,65.174467,-152.04096
1369,2015,205,99778,65.259552,-166.345853
1370,2015,1660,99780,63.278621,-143.0479201
1371,2015,177,99781,67.0088485,-146.3653941
1372,2015,458,99782,70.638448,-160.030835
1373,2015,155,99783,65.609169,-168.090348
1374,2015,179,99784,64.680871,-163.401724
1375,2015,442,99785,65.334003,-166.4893899
1376,2015,280,99786,67.0867899,-157.859619
1377,2015,101,99788,66.654593,-143.721566
1378,2015,345,99789,70.219948949,-151.000280826
1379,2015,20,99790,64.557419,-149.09376
1380,2015,159,99791,70.481593,-157.420517
1381,2015,30262,99801,58.351935152,-134.537944674
1382,2015,408,99820,57.5001298,-134.5783042
1383,2015,2249,99824,58.2764192,-134.3948977
1384,2015,100,99825,58.159987,-135.736378
1385,2015,496,99826,58.412011371,-135.732331557
1386,2015,2626,99827,59.2927777,-135.65406563
1387,2015,821,99829,58.11082185,-135.4454754
1388,2015,628,99830,56.974077,-133.939708
1389,2015,87,99832,57.959351,-136.227336
1390,2015,3221,99833,56.806453952,-132.958754941
1391,2015,8943,99835,57.062977563,-135.339565655
1392,2015,31,99836,56.248509,-134.649466
1393,2015,999,99840,59.460331538,-135.312428262
1394,2015,150,99841,57.781251,-135.220879
1395,2015,13717,99901,55.36214108,-131.677405005
1396,2015,22,99903,55.7397974,-132.2612247
1397,2015,162,99918,56.011569,-132.8195749
1398,2015,637,99919,55.682518,-132.526113
1399,2015,1950,99921,55.474787697,-133.145670359
1400,2015,277,99922,55.207657,-132.825035
1401,2015,13,99923,55.91842988,-130.0269802
1402,2015,826,99925,55.55401105,-133.07758615
1403,2015,1711,99926,55.1243164,-131.5756596
1404,2015,123,99927,56.239062,-133.457924
1405,2015,2365,99929,56.471961275,-132.383417775
1406,2015,443,99761,67.620987,-163.057973
1407,2015,4146,99762,65.2575929,-167.52815595
1408,2015,608,99763,66.833191,-161.044335
1409,2015,346,99764,62.981927,-141.904303
1410,2015,285,99765,64.728309,-158.109543
1411,2015,562,99766,68.348432,-166.732242
1412,2015,7,99767,65.5053,-150.1704389
1413,2015,202,99768,65.252842,-154.23329
1414,2015,883,99769,63.6961535,-170.473762
1415,2015,794,99770,66.598803,-160.009307
1416,2015,223,99771,64.363986,-161.205278
1417,2015,640,99772,66.25705,-166.064007
1418,2015,342,99773,66.888979,-157.144955
1419,2015,25,99774,66.023707,-149.080313
1420,2015,1346,99775,64.858760607,-147.832024609
1421,2015,120,99776,63.377774,-143.362346
1422,2015,277,99777,65.174467,-152.04096
1423,2015,205,99778,65.259552,-166.345853
1424,2015,1660,99780,63.278621,-143.0479201
1425,2015,177,99781,67.0088485,-146.3653941
1426,2015,458,99782,70.638448,-160.030835
1427,2015,155,99783,65.609169,-168.090348
1428,2015,179,99784,64.680871,-163.401724
1429,2015,442,99785,65.334003,-166.4893899
1430,2015,280,99786,67.0867899,-157.859619
1431,2015,101,99788,66.654593,-143.721566
1432,2015,345,99789,70.219948949,-151.000280826
1433,2015,20,99790,64.557419,-149.09376
1434,2015,159,99791,70.481593,-157.420517
1435,2015,30262,99801,58.351935152,-134.537944674
1436,2015,408,99820,57.5001298,-134.5783042
1437,2015,2249,99824,58.2764192,-134.3948977
1438,2015,100,99825,58.159987,-135.736378
1439,2015,496,99826,58.412011371,-135.732331557
1440,2015,2626,99827,59.2927777,-135.65406563
1441,2015,821,99829,58.11082185,-135.4454754
1442,2015,628,99830,56.974077,-133.939708
1443,2015,87,99832,57.959351,-136.227336
1444,2015,3221,99833,56.806453952,-132.958754941
1445,2015,8943,99835,57.062977563,-135.339565655
1446,2015,31,99836,56.248509,-134.649466
1447,2015,999,99840,59.460331538,-135.312428262
1448,2015,150,99841,57.781251,-135.220879
1449,2015,13717,99901,55.36214108,-131.677405005
1450,2015,22,99903,55.7397974,-132.2612247
1451,2015,162,99918,56.011569,-132.8195749
1452,2015,637,99919,55.682518,-132.526113
1453,2015,1950,99921,55.474787697,-133.145670359
1454,2015,277,99922,55.207657,-132.825035
1455,2015,13,99923,55.91842988,-130.0269802
1456,2015,826,99925,55.55401105,-133.07758615
1457,2015,1711,99926,55.1243164,-131.5756596
1458,2015,123,99927,56.239062,-133.457924
1459,2015,2365,99929,56.471961275,-132.383417775

Project_3/years/2015.csv (diff)
@@ -258,4 +258,36 @@ idx,year,population,zip_code,lat,lon
 1424,2015,1660,99780,63.278621,-143.0479201
 1425,2015,177,99781,67.0088485,-146.3653941
 1426,2015,458,99782,70.638448,-160.030835
-1427
+1427,2015,155,99783,65.609169,-168.090348
+1428,2015,179,99784,64.680871,-163.401724
+1429,2015,442,99785,65.334003,-166.4893899
+1430,2015,280,99786,67.0867899,-157.859619
+1431,2015,101,99788,66.654593,-143.721566
+1432,2015,345,99789,70.219948949,-151.000280826
+1433,2015,20,99790,64.557419,-149.09376
+1434,2015,159,99791,70.481593,-157.420517
+1435,2015,30262,99801,58.351935152,-134.537944674
+1436,2015,408,99820,57.5001298,-134.5783042
+1437,2015,2249,99824,58.2764192,-134.3948977
+1438,2015,100,99825,58.159987,-135.736378
+1439,2015,496,99826,58.412011371,-135.732331557
+1440,2015,2626,99827,59.2927777,-135.65406563
+1441,2015,821,99829,58.11082185,-135.4454754
+1442,2015,628,99830,56.974077,-133.939708
+1443,2015,87,99832,57.959351,-136.227336
+1444,2015,3221,99833,56.806453952,-132.958754941
+1445,2015,8943,99835,57.062977563,-135.339565655
+1446,2015,31,99836,56.248509,-134.649466
+1447,2015,999,99840,59.460331538,-135.312428262
+1448,2015,150,99841,57.781251,-135.220879
+1449,2015,13717,99901,55.36214108,-131.677405005
+1450,2015,22,99903,55.7397974,-132.2612247
+1451,2015,162,99918,56.011569,-132.8195749
+1452,2015,637,99919,55.682518,-132.526113
+1453,2015,1950,99921,55.474787697,-133.145670359
+1454,2015,277,99922,55.207657,-132.825035
+1455,2015,13,99923,55.91842988,-130.0269802
+1456,2015,826,99925,55.55401105,-133.07758615
+1457,2015,1711,99926,55.1243164,-131.5756596
+1458,2015,123,99927,56.239062,-133.457924
+1459,2015,2365,99929,56.471961275,-132.383417775
