Project_3/years/2016.csv (before)
idx,year,population,zip_code,lat,lon
1460,2016,17130,99501,61.216699936,-149.887149451
1461,2016,24253,99502,61.147456793,-150.017930994
1462,2016,14148,99503,61.188158621,-149.88892875
1463,2016,42908,99504,61.203789014,-149.738414768
1464,2016,6240,99505,61.2691163,-149.6392966
1465,2016,7094,99506,61.246102688,-149.799659762
1466,2016,39460,99507,61.153952257,-149.824124843
1467,2016,34649,99508,61.195030203,-149.820510407
1468,2016,362,99510,70.101885,-149.86736
1469,2016,0,99513,61.2150192,-149.8846222
1470,2016,23747,99515,61.125514184,-149.884246833
1471,2016,21775,99516,61.093320386,-149.786230121
1472,2016,17226,99517,61.181893837,-149.917245163
1473,2016,9872,99518,61.160728479,-149.8795102
1474,2016,542,99519,69.216237,-146.787467
1475,2016,286,99540,60.979559,-149.4771419
1476,2016,122,99546,51.8680049,-176.640263
1477,2016,51,99547,52.20335,-174.200129
1478,2016,71,99548,56.253889,-158.759314
1479,2016,73,99549,56.923918,-158.6207499
1480,2016,240,99550,57.8654,-152.882373
1481,2016,584,99551,60.9097355,-161.4360978
1482,2016,407,99552,60.91029,-161.223194
1483,2016,782,99553,54.1333426,-165.7751048
1484,2016,737,99554,62.686481,-164.663686
1485,2016,189,99555,59.264016,-158.62444
1486,2016,2595,99556,59.7753125,-151.7293557
1487,2016,693,99557,61.261349875,-155.04415125
1488,2016,86,99558,62.647966,-160.20171
1489,2016,7907,99559,60.7994306,-161.880423367
1490,2016,507,99561,60.15122,-164.251364
1491,2016,1194,99563,61.528133,-165.58826
1492,2016,40,99564,56.293063,-158.404856
1493,2016,59,99565,56.308844,-158.534916
1494,2016,104,99566,61.508079188,-144.0523608
1495,2016,9651,99567,61.419758112,-149.432086076
1496,2016,321,99568,60.225717,-151.398607
1497,2016,47,99569,58.813633,-158.560667
1498,2016,106,99571,55.22099275,-162.72403825
1499,2016,502,99572,60.507294325,-150.137730508
1500,2016,763,99573,61.89971504,-145.1930184
1501,2016,3099,99574,60.54174002,-145.730677972
1502,2016,65,99575,61.863735,-158.137345
1503,2016,2467,99576,59.029565933,-158.523278533
1504,2016,28317,99577,61.314408197,-149.549971675
1505,2016,472,99578,60.217841,-162.028428
1506,2016,80,99579,58.210803,-157.375135
1507,2016,79,99580,59.3496662,-157.4764907
1508,2016,808,99581,62.776820925,-164.52530285
1509,2016,64,99583,54.854405,-163.416393
1510,2016,343,99585,61.878744,-162.085849
1511,2016,309,99586,62.303594967,-145.287950933
1512,2016,2271,99587,60.960055639,-149.128916206
1513,2016,657,99588,61.868795523,-145.303510831
1514,2016,216,99589,59.118218,-161.5889
1515,2016,165,99590,62.905281,-160.066002
1516,2016,74,99591,56.601273,-169.546544
1517,2016,216,99602,62.187016,-159.856068
1518,2016,10389,99603,59.66593717,-151.468001189
1519,2016,1114,99604,61.526755,-166.107675
1520,2016,108,99605,60.9165581,-149.624282
1521,2016,374,99606,59.7372676,-154.884072
1522,2016,264,99607,61.757492,-159.783535
1523,2016,635,99609,60.873839,-162.51692
1524,2016,2010,99610,60.351092367,-151.2799939
1525,2016,16271,99611,60.55607394,-151.233940165
1526,2016,1080,99612,55.058092329,-162.313700655
1527,2016,400,99613,58.97148284,-156.71258454
1528,2016,682,99614,59.938589,-164.037219
1529,2016,13135,99615,57.765947475,-152.434438812
1530,2016,662,99620,63.033332,-163.551424
1531,2016,787,99621,60.810771,-161.43384
1532,2016,332,99622,59.873557,-163.152607
1533,2016,47,99624,57.533668,-153.988133
1534,2016,97,99625,59.109785,-156.8651329
1535,2016,280,99626,61.514722,-160.359731
1536,2016,383,99627,62.95452295,-155.59251195
1537,2016,787,99628,58.975333,-159.019924
1538,2016,191,99630,60.387896,-166.188097
1539,2016,354,99631,60.517016,-149.456413
1540,2016,838,99632,61.3601743,-150.0082657
1541,2016,544,99633,58.738207,-156.966176
1542,2016,404,99634,60.694934,-161.983066
1543,2016,566,99636,59.450614,-157.318583
1544,2016,503,99637,60.532722,-165.108508
1545,2016,30,99638,52.938955,-168.861719
1546,2016,983,99639,60.03796785,-151.651155975
1547,2016,191,99640,59.967872,-154.851893
1548,2016,642,99641,60.8969444,-162.4594444
1549,2016,302,99643,57.20696,-153.297949
1550,2016,194,99644,57.9231482,-152.5001318
1551,2016,28127,99645,61.615415638,-149.116616326
1552,2016,13,99647,59.772581,-154.1571559
1553,2016,94,99648,55.911308,-159.152263
1554,2016,63,99649,57.56522,-157.57175
1555,2016,600,99650,61.939624,-162.883824
1556,2016,28,99651,59.011633,-161.817384
1557,2016,3863,99652,61.53919515,-149.973461
1558,2016,156,99653,60.201368,-154.317794
1559,2016,58889,99654,61.581825129,-149.442223577
1560,2016,729,99655,59.750664,-161.90377
1561,2016,33,99656,61.780278,-157.3344789
1562,2016,401,99657,61.858474,-161.381221
1563,2016,649,99658,62.051689,-163.183855
1564,2016,446,99659,63.47962,-162.031565
1565,2016,525,99660,57.12574905,-170.2743152
1566,2016,1267,99661,55.349219227,-160.482860264
1567,2016,529,99662,61.8417859,-165.58274815
1568,2016,445,99663,59.438113456,-151.7145578
1569,2016,4467,99664,60.148658235,-149.43832737
1570,2016,59,99665,62.654633,-159.529193
1571,2016,118,99666,62.440625,-165.145536
1572,2016,96,99667,61.977743,-151.209743
1573,2016,84,99668,61.69381,-157.173009
1574,2016,15159,99669,60.455468456,-151.103112304
1575,2016,55,99670,58.712314,-157.007467
1576,2016,513,99671,63.5194452,-162.2877175
1577,2016,3569,99672,60.5358091,-150.7611904
1578,2016,1358,99674,61.767814283,-148.324580167
1579,2016,1578,99676,62.275869071,-150.090229606
1580,2016,132,99677,60.865356,-146.679707
1581,2016,845,99678,59.0556881,-160.4253888
1582,2016,431,99679,61.104273,-160.937572
1583,2016,447,99680,60.3429941,-162.6757957
1584,2016,315,99681,60.5841,-165.253747
1585,2016,464,99682,61.08009,-151.136681
1586,2016,398,99683,62.315410133,-150.232025967
1587,2016,705,99684,63.877079,-160.792341
1588,2016,4452,99685,53.873766545,-166.526916927
1589,2016,3934,99686,61.127874045,-146.348090172
1590,2016,2755,99688,61.7380823,-150.0441674
1591,2016,618,99689,60.50594562,-143.7185025
1592,2016,233,99690,60.523716,-164.832582
1593,2016,120,99691,63.018642,-154.374007
1594,2016,258,99692,53.891739244,-166.540379256
1595,2016,320,99693,60.776188729,-148.685701753
1596,2016,1586,99694,61.603818,-149.760627
1597,2016,0,99695,55.918199,-159.493298
1598,2016,18758,99701,64.851828475,-147.782131617
1599,2016,2826,99702,64.67668125,-147.08321259
1600,2016,7926,99703,64.82922085,-147.6862944
1601,2016,37,99704,64.3265569,-149.186501
1602,2016,23539,99705,64.774316806,-147.385800003
1603,2016,3,99706,64.010439,-144.678662
1604,2016,32355,99709,64.845456223,-147.833722543
1605,2016,12339,99712,64.959038754,-147.652320133
1606,2016,1193,99714,64.506852692,-146.981695042
1607,2016,178,99720,66.556494,-152.673298
1608,2016,273,99721,68.1413944,-151.7359789
1609,2016,137,99722,68.091944,-145.604061
1610,2016,4377,99723,70.994752305,-156.773147816
1611,2016,46,99724,66.359887,-147.404091
1612,2016,47,99726,66.926196,-151.506653
1613,2016,616,99727,65.976729,-161.1268059
1614,2016,219,99729,63.390780275,-148.909372012
1615,2016,45,99730,65.649804,-145.587971
1616,2016,0,99732,64.0691952,-141.9403023
1617,2016,116,99733,65.824795,-144.063971
1618,2016,1970,99734,70.2140336,-148.4193829
1619,2016,150,99736,66.0759829,-162.724115
1620,2016,4983,99737,64.012363065,-145.65206851
1621,2016,105,99738,64.636865,-141.249598
1622,2016,300,99739,64.617471,-162.255381
1623,2016,582,99740,66.5656039,-145.251084
1624,2016,524,99741,64.7462003,-156.8788758
1625,2016,690,99742,63.777201,-171.72571
1626,2016,1115,99743,63.873561425,-149.067865675
1627,2016,131,99744,64.346936,-149.189666
1628,2016,83,99745,66.044161,-154.255534
1629,2016,443,99746,65.701841,-156.38798
1630,2016,166,99747,70.1264348,-143.6117578
1631,2016,152,99748,64.327077,-158.728778
1632,2016,342,99749,66.973102,-160.435057
1633,2016,671,99750,67.727818,-164.539675
1634,2016,137,99751,66.907151,-156.874805
1635,2016,3379,99752,67.014700475,-161.72569895
1636,2016,261,99753,64.935024,-161.153163
1637,2016,79,99754,64.882096,-157.705532
1638,2016,619,99755,63.702752456,-148.866213178
1639,2016,86,99756,65.000255,-150.636608
1640,2016,32,99757,63.903291,-152.250165
1641,2016,213,99758,65.151781,-149.372384
1642,2016,306,99759,69.743712,-163.009654
1643,2016,644,99760,64.5628352,-149.094701417
1644,2016,403,99761,67.620987,-163.057973
1645,2016,4218,99762,65.2575929,-167.52815595
1646,2016,605,99763,66.833191,-161.044335
1647,2016,339,99764,62.981927,-141.904303
1648,2016,286,99765,64.728309,-158.109543
1649,2016,625,99766,68.348432,-166.732242
1650,2016,10,99767,65.5053,-150.1704389
1651,2016,214,99768,65.252842,-154.23329
1652,2016,932,99769,63.6961535,-170.473762
1653,2016,807,99770,66.598803,-160.009307
1654,2016,246,99771,64.363986,-161.205278
1655,2016,611,99772,66.25705,-166.064007
1656,2016,290,99773,66.888979,-157.144955
1657,2016,20,99774,66.023707,-149.080313
1658,2016,1290,99775,64.858760607,-147.832024609
1659,2016,157,99776,63.377774,-143.362346
1660,2016,279,99777,65.174467,-152.04096
1661,2016,206,99778,65.259552,-166.345853
1662,2016,1594,99780,63.278621,-143.0479201
1663,2016,171,99781,67.0088485,-146.3653941
1664,2016,488,99782,70.638448,-160.030835
1665,2016,166,99783,65.609169,-168.090348
1666,2016,168,99784,64.680871,-163.401724
1667,2016,417,99785,65.334003,-166.4893899
1668,2016,295,99786,67.0867899,-157.859619
1669,2016,120,99788,66.654593,-143.721566
1670,2016,347,99789,70.219948949,-151.000280826
1671,2016,7,99790,64.557419,-149.09376
1672,2016,167,99791,70.481593,-157.420517
1673,2016,30205,99801,58.351935152,-134.537944674
1674,2016,459,99820,57.5001298,-134.5783042
1675,2016,2299,99824,58.2764192,-134.3948977
1676,2016,70,99825,58.159987,-135.736378
1677,2016,472,99826,58.412011371,-135.732331557
1678,2016,2592,99827,59.2927777,-135.65406563
1679,2016,774,99829,58.11082185,-135.4454754
1680,2016,644,99830,56.974077,-133.939708
1681,2016,96,99832,57.959351,-136.227336
1682,2016,3196,99833,56.806453952,-132.958754941
1683,2016,8921,99835,57.062977563,-135.339565655
1684,2016,42,99836,56.248509,-134.649466
1685,2016,1014,99840,59.460331538,-135.312428262
1686,2016,172,99841,57.781251,-135.220879
1687,2016,13745,99901,55.36214108,-131.677405005
1688,2016,16,99903,55.7397974,-132.2612247
1689,2016,193,99918,56.011569,-132.8195749
1690,2016,718,99919,55.682518,-132.526113
1691,2016,1800,99921,55.474787697,-133.145670359
1692,2016,291,99922,55.207657,-132.825035
1693,2016,0,99923,55.91842988,-130.0269802
1694,2016,908,99925,55.55401105,-133.07758615
1695,2016,1667,99926,55.1243164,-131.5756596
1696,2016,81,99927,56.239062,-133.457924
1697,2016,2385,99929,56.471961275,-132.383417775
1698,2016,403,99761,67.620987,-163.057973
1699,2016,4218,99762,65.2575929,-167.52815595
1700,2016,605,99763,66.833191,-161.044335
1701,2016,339,99764,62.981927,-141.904303
1702,2016,286,99765,64.728309,-158.109543
1703,2016,625,99766,68.348432,-166.732242
1704,2016,10,99767,65.5053,-150.1704389
1705,2016,214,99768,65.252842,-154.23329
1706,2016,932,99769,63.6961535,-170.473762
1707,2016,807,99770,66.598803,-160.009307
1708,2016,246,99771,64.363986,-161.205278
1709,2016,611,99772,66.25705,-166.064007
1710,2016,290,99773,66.888979,-157.144955
1711,2016,20,99774,66.023707,-149.080313
1712,2016,1290,99775,64.858760607,-147.832024609
1713,2016,157,99776,63.377774,-143.362346
1714,2016,279,99777,65.174467,-152.04096
1715,2016,206,99778,65.259552,-166.345853
1716,2016,1594,99780,63.278621,-143.0479201
1717,2016,171,99781,67.0088485,-146.3653941
1718,2016,488,99782,70.638448,-160.030835
1

Project_3/years/2016.csv (after)
idx,year,population,zip_code,lat,lon
1460,2016,17130,99501,61.216699936,-149.887149451
1461,2016,24253,99502,61.147456793,-150.017930994
1462,2016,14148,99503,61.188158621,-149.88892875
1463,2016,42908,99504,61.203789014,-149.738414768
1464,2016,6240,99505,61.2691163,-149.6392966
1465,2016,7094,99506,61.246102688,-149.799659762
1466,2016,39460,99507,61.153952257,-149.824124843
1467,2016,34649,99508,61.195030203,-149.820510407
1468,2016,362,99510,70.101885,-149.86736
1469,2016,0,99513,61.2150192,-149.8846222
1470,2016,23747,99515,61.125514184,-149.884246833
1471,2016,21775,99516,61.093320386,-149.786230121
1472,2016,17226,99517,61.181893837,-149.917245163
1473,2016,9872,99518,61.160728479,-149.8795102
1474,2016,542,99519,69.216237,-146.787467
1475,2016,286,99540,60.979559,-149.4771419
1476,2016,122,99546,51.8680049,-176.640263
1477,2016,51,99547,52.20335,-174.200129
1478,2016,71,99548,56.253889,-158.759314
1479,2016,73,99549,56.923918,-158.6207499
1480,2016,240,99550,57.8654,-152.882373
1481,2016,584,99551,60.9097355,-161.4360978
1482,2016,407,99552,60.91029,-161.223194
1483,2016,782,99553,54.1333426,-165.7751048
1484,2016,737,99554,62.686481,-164.663686
1485,2016,189,99555,59.264016,-158.62444
1486,2016,2595,99556,59.7753125,-151.7293557
1487,2016,693,99557,61.261349875,-155.04415125
1488,2016,86,99558,62.647966,-160.20171
1489,2016,7907,99559,60.7994306,-161.880423367
1490,2016,507,99561,60.15122,-164.251364
1491,2016,1194,99563,61.528133,-165.58826
1492,2016,40,99564,56.293063,-158.404856
1493,2016,59,99565,56.308844,-158.534916
1494,2016,104,99566,61.508079188,-144.0523608
1495,2016,9651,99567,61.419758112,-149.432086076
1496,2016,321,99568,60.225717,-151.398607
1497,2016,47,99569,58.813633,-158.560667
1498,2016,106,99571,55.22099275,-162.72403825
1499,2016,502,99572,60.507294325,-150.137730508
1500,2016,763,99573,61.89971504,-145.1930184
1501,2016,3099,99574,60.54174002,-145.730677972
1502,2016,65,99575,61.863735,-158.137345
1503,2016,2467,99576,59.029565933,-158.523278533
1504,2016,28317,99577,61.314408197,-149.549971675
1505,2016,472,99578,60.217841,-162.028428
1506,2016,80,99579,58.210803,-157.375135
1507,2016,79,99580,59.3496662,-157.4764907
1508,2016,808,99581,62.776820925,-164.52530285
1509,2016,64,99583,54.854405,-163.416393
1510,2016,343,99585,61.878744,-162.085849
1511,2016,309,99586,62.303594967,-145.287950933
1512,2016,2271,99587,60.960055639,-149.128916206
1513,2016,657,99588,61.868795523,-145.303510831
1514,2016,216,99589,59.118218,-161.5889
1515,2016,165,99590,62.905281,-160.066002
1516,2016,74,99591,56.601273,-169.546544
1517,2016,216,99602,62.187016,-159.856068
1518,2016,10389,99603,59.66593717,-151.468001189
1519,2016,1114,99604,61.526755,-166.107675
1520,2016,108,99605,60.9165581,-149.624282
1521,2016,374,99606,59.7372676,-154.884072
1522,2016,264,99607,61.757492,-159.783535
1523,2016,635,99609,60.873839,-162.51692
1524,2016,2010,99610,60.351092367,-151.2799939
1525,2016,16271,99611,60.55607394,-151.233940165
1526,2016,1080,99612,55.058092329,-162.313700655
1527,2016,400,99613,58.97148284,-156.71258454
1528,2016,682,99614,59.938589,-164.037219
1529,2016,13135,99615,57.765947475,-152.434438812
1530,2016,662,99620,63.033332,-163.551424
1531,2016,787,99621,60.810771,-161.43384
1532,2016,332,99622,59.873557,-163.152607
1533,2016,47,99624,57.533668,-153.988133
1534,2016,97,99625,59.109785,-156.8651329
1535,2016,280,99626,61.514722,-160.359731
1536,2016,383,99627,62.95452295,-155.59251195
1537,2016,787,99628,58.975333,-159.019924
1538,2016,191,99630,60.387896,-166.188097
1539,2016,354,99631,60.517016,-149.456413
1540,2016,838,99632,61.3601743,-150.0082657
1541,2016,544,99633,58.738207,-156.966176
1542,2016,404,99634,60.694934,-161.983066
1543,2016,566,99636,59.450614,-157.318583
1544,2016,503,99637,60.532722,-165.108508
1545,2016,30,99638,52.938955,-168.861719
1546,2016,983,99639,60.03796785,-151.651155975
1547,2016,191,99640,59.967872,-154.851893
1548,2016,642,99641,60.8969444,-162.4594444
1549,2016,302,99643,57.20696,-153.297949
1550,2016,194,99644,57.9231482,-152.5001318
1551,2016,28127,99645,61.615415638,-149.116616326
1552,2016,13,99647,59.772581,-154.1571559
1553,2016,94,99648,55.911308,-159.152263
1554,2016,63,99649,57.56522,-157.57175
1555,2016,600,99650,61.939624,-162.883824
1556,2016,28,99651,59.011633,-161.817384
1557,2016,3863,99652,61.53919515,-149.973461
1558,2016,156,99653,60.201368,-154.317794
1559,2016,58889,99654,61.581825129,-149.442223577
1560,2016,729,99655,59.750664,-161.90377
1561,2016,33,99656,61.780278,-157.3344789
1562,2016,401,99657,61.858474,-161.381221
1563,2016,649,99658,62.051689,-163.183855
1564,2016,446,99659,63.47962,-162.031565
1565,2016,525,99660,57.12574905,-170.2743152
1566,2016,1267,99661,55.349219227,-160.482860264
1567,2016,529,99662,61.8417859,-165.58274815
1568,2016,445,99663,59.438113456,-151.7145578
1569,2016,4467,99664,60.148658235,-149.43832737
1570,2016,59,99665,62.654633,-159.529193
1571,2016,118,99666,62.440625,-165.145536
1572,2016,96,99667,61.977743,-151.209743
1573,2016,84,99668,61.69381,-157.173009
1574,2016,15159,99669,60.455468456,-151.103112304
1575,2016,55,99670,58.712314,-157.007467
1576,2016,513,99671,63.5194452,-162.2877175
1577,2016,3569,99672,60.5358091,-150.7611904
1578,2016,1358,99674,61.767814283,-148.324580167
1579,2016,1578,99676,62.275869071,-150.090229606
1580,2016,132,99677,60.865356,-146.679707
1581,2016,845,99678,59.0556881,-160.4253888
1582,2016,431,99679,61.104273,-160.937572
1583,2016,447,99680,60.3429941,-162.6757957
1584,2016,315,99681,60.5841,-165.253747
1585,2016,464,99682,61.08009,-151.136681
1586,2016,398,99683,62.315410133,-150.232025967
1587,2016,705,99684,63.877079,-160.792341
1588,2016,4452,99685,53.873766545,-166.526916927
1589,2016,3934,99686,61.127874045,-146.348090172
1590,2016,2755,99688,61.7380823,-150.0441674
1591,2016,618,99689,60.50594562,-143.7185025
1592,2016,233,99690,60.523716,-164.832582
1593,2016,120,99691,63.018642,-154.374007
1594,2016,258,99692,53.891739244,-166.540379256
1595,2016,320,99693,60.776188729,-148.685701753
1596,2016,1586,99694,61.603818,-149.760627
1597,2016,0,99695,55.918199,-159.493298
1598,2016,18758,99701,64.851828475,-147.782131617
1599,2016,2826,99702,64.67668125,-147.08321259
1600,2016,7926,99703,64.82922085,-147.6862944
1601,2016,37,99704,64.3265569,-149.186501
1602,2016,23539,99705,64.774316806,-147.385800003
1603,2016,3,99706,64.010439,-144.678662
1604,2016,32355,99709,64.845456223,-147.833722543
1605,2016,12339,99712,64.959038754,-147.652320133
1606,2016,1193,99714,64.506852692,-146.981695042
1607,2016,178,99720,66.556494,-152.673298
1608,2016,273,99721,68.1413944,-151.7359789
1609,2016,137,99722,68.091944,-145.604061
1610,2016,4377,99723,70.994752305,-156.773147816
1611,2016,46,99724,66.359887,-147.404091
1612,2016,47,99726,66.926196,-151.506653
1613,2016,616,99727,65.976729,-161.1268059
1614,2016,219,99729,63.390780275,-148.909372012
1615,2016,45,99730,65.649804,-145.587971
1616,2016,0,99732,64.0691952,-141.9403023
1617,2016,116,99733,65.824795,-144.063971
1618,2016,1970,99734,70.2140336,-148.4193829
1619,2016,150,99736,66.0759829,-162.724115
1620,2016,4983,99737,64.012363065,-145.65206851
1621,2016,105,99738,64.636865,-141.249598
1622,2016,300,99739,64.617471,-162.255381
1623,2016,582,99740,66.5656039,-145.251084
1624,2016,524,99741,64.7462003,-156.8788758
1625,2016,690,99742,63.777201,-171.72571
1626,2016,1115,99743,63.873561425,-149.067865675
1627,2016,131,99744,64.346936,-149.189666
1628,2016,83,99745,66.044161,-154.255534
1629,2016,443,99746,65.701841,-156.38798
1630,2016,166,99747,70.1264348,-143.6117578
1631,2016,152,99748,64.327077,-158.728778
1632,2016,342,99749,66.973102,-160.435057
1633,2016,671,99750,67.727818,-164.539675
1634,2016,137,99751,66.907151,-156.874805
1635,2016,3379,99752,67.014700475,-161.72569895
1636,2016,261,99753,64.935024,-161.153163
1637,2016,79,99754,64.882096,-157.705532
1638,2016,619,99755,63.702752456,-148.866213178
1639,2016,86,99756,65.000255,-150.636608
1640,2016,32,99757,63.903291,-152.250165
1641,2016,213,99758,65.151781,-149.372384
1642,2016,306,99759,69.743712,-163.009654
1643,2016,644,99760,64.5628352,-149.094701417
1644,2016,403,99761,67.620987,-163.057973
1645,2016,4218,99762,65.2575929,-167.52815595
1646,2016,605,99763,66.833191,-161.044335
1647,2016,339,99764,62.981927,-141.904303
1648,2016,286,99765,64.728309,-158.109543
1649,2016,625,99766,68.348432,-166.732242
1650,2016,10,99767,65.5053,-150.1704389
1651,2016,214,99768,65.252842,-154.23329
1652,2016,932,99769,63.6961535,-170.473762
1653,2016,807,99770,66.598803,-160.009307
1654,2016,246,99771,64.363986,-161.205278
1655,2016,611,99772,66.25705,-166.064007
1656,2016,290,99773,66.888979,-157.144955
1657,2016,20,99774,66.023707,-149.080313
1658,2016,1290,99775,64.858760607,-147.832024609
1659,2016,157,99776,63.377774,-143.362346
1660,2016,279,99777,65.174467,-152.04096
1661,2016,206,99778,65.259552,-166.345853
1662,2016,1594,99780,63.278621,-143.0479201
1663,2016,171,99781,67.0088485,-146.3653941
1664,2016,488,99782,70.638448,-160.030835
1665,2016,166,99783,65.609169,-168.090348
1666,2016,168,99784,64.680871,-163.401724
1667,2016,417,99785,65.334003,-166.4893899
1668,2016,295,99786,67.0867899,-157.859619
1669,2016,120,99788,66.654593,-143.721566
1670,2016,347,99789,70.219948949,-151.000280826
1671,2016,7,99790,64.557419,-149.09376
1672,2016,167,99791,70.481593,-157.420517
1673,2016,30205,99801,58.351935152,-134.537944674
1674,2016,459,99820,57.5001298,-134.5783042
1675,2016,2299,99824,58.2764192,-134.3948977
1676,2016,70,99825,58.159987,-135.736378
1677,2016,472,99826,58.412011371,-135.732331557
1678,2016,2592,99827,59.2927777,-135.65406563
1679,2016,774,99829,58.11082185,-135.4454754
1680,2016,644,99830,56.974077,-133.939708
1681,2016,96,99832,57.959351,-136.227336
1682,2016,3196,99833,56.806453952,-132.958754941
1683,2016,8921,99835,57.062977563,-135.339565655
1684,2016,42,99836,56.248509,-134.649466
1685,2016,1014,99840,59.460331538,-135.312428262
1686,2016,172,99841,57.781251,-135.220879
1687,2016,13745,99901,55.36214108,-131.677405005
1688,2016,16,99903,55.7397974,-132.2612247
1689,2016,193,99918,56.011569,-132.8195749
1690,2016,718,99919,55.682518,-132.526113
1691,2016,1800,99921,55.474787697,-133.145670359
1692,2016,291,99922,55.207657,-132.825035
1693,2016,0,99923,55.91842988,-130.0269802
1694,2016,908,99925,55.55401105,-133.07758615
1695,2016,1667,99926,55.1243164,-131.5756596
1696,2016,81,99927,56.239062,-133.457924
1697,2016,2385,99929,56.471961275,-132.383417775
1698,2016,403,99761,67.620987,-163.057973
1699,2016,4218,99762,65.2575929,-167.52815595
1700,2016,605,99763,66.833191,-161.044335
1701,2016,339,99764,62.981927,-141.904303
1702,2016,286,99765,64.728309,-158.109543
1703,2016,625,99766,68.348432,-166.732242
1704,2016,10,99767,65.5053,-150.1704389
1705,2016,214,99768,65.252842,-154.23329
1706,2016,932,99769,63.6961535,-170.473762
1707,2016,807,99770,66.598803,-160.009307
1708,2016,246,99771,64.363986,-161.205278
1709,2016,611,99772,66.25705,-166.064007
1710,2016,290,99773,66.888979,-157.144955
1711,2016,20,99774,66.023707,-149.080313
1712,2016,1290,99775,64.858760607,-147.832024609
1713,2016,157,99776,63.377774,-143.362346
1714,2016,279,99777,65.174467,-152.04096
1715,2016,206,99778,65.259552,-166.345853
1716,2016,1594,99780,63.278621,-143.0479201
1717,2016,171,99781,67.0088485,-146.3653941
1718,2016,488,99782,70.638448,-160.030835
1719,2016,166,99783,65.609169,-168.090348
1720,2016,168,99784,64.680871,-163.401724
1721,2016,417,99785,65.334003,-166.4893899
1722,2016,295,99786,67.0867899,-157.859619
1723,2016,120,99788,66.654593,-143.721566
1724,2016,347,99789,70.219948949,-151.000280826
1725,2016,7,99790,64.557419,-149.09376
1726,2016,167,99791,70.481593,-157.420517
1727,2016,30205,99801,58.351935152,-134.537944674
1728,2016,459,99820,57.5001298,-134.5783042
1729,2016,2299,99824,58.2764192,-134.3948977
1730,2016,70,99825,58.159987,-135.736378
1731,2016,472,99826,58.412011371,-135.732331557
1732,2016,2592,99827,59.2927777,-135.65406563
1733,2016,774,99829,58.11082185,-135.4454754
1734,2016,644,99830,56.974077,-133.939708
1735,2016,96,99832,57.959351,-136.227336
1736,2016,3196,99833,56.806453952,-132.958754941
1737,2016,8921,99835,57.062977563,-135.339565655
1738,2016,42,99836,56.248509,-134.649466
1739,2016,1014,99840,59.460331538,-135.312428262
1740,2016,172,99841,57.781251,-135.220879
1741,2016,13745,99901,55.36214108,-131.677405005
1742,2016,16,99903,55.7397974,-132.2612247
1743,2016,193,99918,56.011569,-132.8195749
1744,2016,718,99919,55.682518,-132.526113
1745,2016,1800,99921,55.474787697,-133.145670359
1746,2016,291,99922,55.207657,-132.825035
1747,2016,0,99923,55.91842988,-130.0269802
1748,2016,908,99925,55.55401105,-133.07758615
1749,2016,1667,99926,55.1243164,-131.5756596
1750,2016,81,99927,56.239062,-133.457924
1751,2016,2385,99929,56.471961275,-132.383417775

Project_3/years/2016.csv (diff)
@@ -258,4 +258,36 @@ idx,year,population,zip_code,lat,lon
 1716,2016,1594,99780,63.278621,-143.0479201
 1717,2016,171,99781,67.0088485,-146.3653941
 1718,2016,488,99782,70.638448,-160.030835
-1
+1719,2016,166,99783,65.609169,-168.090348
+1720,2016,168,99784,64.680871,-163.401724
+1721,2016,417,99785,65.334003,-166.4893899
+1722,2016,295,99786,67.0867899,-157.859619
+1723,2016,120,99788,66.654593,-143.721566
+1724,2016,347,99789,70.219948949,-151.000280826
+1725,2016,7,99790,64.557419,-149.09376
+1726,2016,167,99791,70.481593,-157.420517
+1727,2016,30205,99801,58.351935152,-134.537944674
+1728,2016,459,99820,57.5001298,-134.5783042
+1729,2016,2299,99824,58.2764192,-134.3948977
+1730,2016,70,99825,58.159987,-135.736378
+1731,2016,472,99826,58.412011371,-135.732331557
+1732,2016,2592,99827,59.2927777,-135.65406563
+1733,2016,774,99829,58.11082185,-135.4454754
+1734,2016,644,99830,56.974077,-133.939708
+1735,2016,96,99832,57.959351,-136.227336
+1736,2016,3196,99833,56.806453952,-132.958754941
+1737,2016,8921,99835,57.062977563,-135.339565655
+1738,2016,42,99836,56.248509,-134.649466
+1739,2016,1014,99840,59.460331538,-135.312428262
+1740,2016,172,99841,57.781251,-135.220879
+1741,2016,13745,99901,55.36214108,-131.677405005
+1742,2016,16,99903,55.7397974,-132.2612247
+1743,2016,193,99918,56.011569,-132.8195749
+1744,2016,718,99919,55.682518,-132.526113
+1745,2016,1800,99921,55.474787697,-133.145670359
+1746,2016,291,99922,55.207657,-132.825035
+1747,2016,0,99923,55.91842988,-130.0269802
+1748,2016,908,99925,55.55401105,-133.07758615
+1749,2016,1667,99926,55.1243164,-131.5756596
+1750,2016,81,99927,56.239062,-133.457924
+1751,2016,2385,99929,56.471961275,-132.383417775
