Project_3/years/2017.csv (before)
idx,year,population,zip_code,lat,lon
1752,2017,17084,99501,61.216699936,-149.887149451
1753,2017,24505,99502,61.147456793,-150.017930994
1754,2017,13668,99503,61.188158621,-149.88892875
1755,2017,42161,99504,61.203789014,-149.738414768
1756,2017,6477,99505,61.2691163,-149.6392966
1757,2017,7255,99506,61.246102688,-149.799659762
1758,2017,38739,99507,61.153952257,-149.824124843
1759,2017,35564,99508,61.195030203,-149.820510407
1760,2017,689,99510,70.101885,-149.86736
1761,2017,0,99513,61.2150192,-149.8846222
1762,2017,24207,99515,61.125514184,-149.884246833
1763,2017,21544,99516,61.093320386,-149.786230121
1764,2017,17014,99517,61.181893837,-149.917245163
1765,2017,10077,99518,61.160728479,-149.8795102
1766,2017,508,99519,69.216237,-146.787467
1767,2017,289,99540,60.979559,-149.4771419
1768,2017,130,99546,51.8680049,-176.640263
1769,2017,51,99547,52.20335,-174.200129
1770,2017,57,99548,56.253889,-158.759314
1771,2017,60,99549,56.923918,-158.6207499
1772,2017,214,99550,57.8654,-152.882373
1773,2017,609,99551,60.9097355,-161.4360978
1774,2017,397,99552,60.91029,-161.223194
1775,2017,801,99553,54.1333426,-165.7751048
1776,2017,735,99554,62.686481,-164.663686
1777,2017,190,99555,59.264016,-158.62444
1778,2017,2615,99556,59.7753125,-151.7293557
1779,2017,668,99557,61.261349875,-155.04415125
1780,2017,91,99558,62.647966,-160.20171
1781,2017,7901,99559,60.7994306,-161.880423367
1782,2017,459,99561,60.15122,-164.251364
1783,2017,1271,99563,61.528133,-165.58826
1784,2017,35,99564,56.293063,-158.404856
1785,2017,63,99565,56.308844,-158.534916
1786,2017,92,99566,61.508079188,-144.0523608
1787,2017,9011,99567,61.419758112,-149.432086076
1788,2017,281,99568,60.225717,-151.398607
1789,2017,53,99569,58.813633,-158.560667
1790,2017,110,99571,55.22099275,-162.72403825
1791,2017,581,99572,60.507294325,-150.137730508
1792,2017,640,99573,61.89971504,-145.1930184
1793,2017,3218,99574,60.54174002,-145.730677972
1794,2017,90,99575,61.863735,-158.137345
1795,2017,2427,99576,59.029565933,-158.523278533
1796,2017,28210,99577,61.314408197,-149.549971675
1797,2017,497,99578,60.217841,-162.028428
1798,2017,69,99579,58.210803,-157.375135
1799,2017,88,99580,59.3496662,-157.4764907
1800,2017,763,99581,62.776820925,-164.52530285
1801,2017,68,99583,54.854405,-163.416393
1802,2017,337,99585,61.878744,-162.085849
1803,2017,188,99586,62.303594967,-145.287950933
1804,2017,2233,99587,60.960055639,-149.128916206
1805,2017,618,99588,61.868795523,-145.303510831
1806,2017,210,99589,59.118218,-161.5889
1807,2017,165,99590,62.905281,-160.066002
1808,2017,85,99591,56.601273,-169.546544
1809,2017,202,99602,62.187016,-159.856068
1810,2017,10332,99603,59.66593717,-151.468001189
1811,2017,1153,99604,61.526755,-166.107675
1812,2017,50,99605,60.9165581,-149.624282
1813,2017,328,99606,59.7372676,-154.884072
1814,2017,255,99607,61.757492,-159.783535
1815,2017,655,99609,60.873839,-162.51692
1816,2017,2055,99610,60.351092367,-151.2799939
1817,2017,16208,99611,60.55607394,-151.233940165
1818,2017,1003,99612,55.058092329,-162.313700655
1819,2017,414,99613,58.97148284,-156.71258454
1820,2017,659,99614,59.938589,-164.037219
1821,2017,13041,99615,57.765947475,-152.434438812
1822,2017,726,99620,63.033332,-163.551424
1823,2017,705,99621,60.810771,-161.43384
1824,2017,349,99622,59.873557,-163.152607
1825,2017,42,99624,57.533668,-153.988133
1826,2017,95,99625,59.109785,-156.8651329
1827,2017,322,99626,61.514722,-160.359731
1828,2017,360,99627,62.95452295,-155.59251195
1829,2017,818,99628,58.975333,-159.019924
1830,2017,217,99630,60.387896,-166.188097
1831,2017,282,99631,60.517016,-149.456413
1832,2017,820,99632,61.3601743,-150.0082657
1833,2017,509,99633,58.738207,-156.966176
1834,2017,389,99634,60.694934,-161.983066
1835,2017,566,99636,59.450614,-157.318583
1836,2017,527,99637,60.532722,-165.108508
1837,2017,25,99638,52.938955,-168.861719
1838,2017,992,99639,60.03796785,-151.651155975
1839,2017,154,99640,59.967872,-154.851893
1840,2017,726,99641,60.8969444,-162.4594444
1841,2017,290,99643,57.20696,-153.297949
1842,2017,186,99644,57.9231482,-152.5001318
1843,2017,29293,99645,61.615415638,-149.116616326
1844,2017,18,99647,59.772581,-154.1571559
1845,2017,98,99648,55.911308,-159.152263
1846,2017,69,99649,57.56522,-157.57175
1847,2017,636,99650,61.939624,-162.883824
1848,2017,15,99651,59.011633,-161.817384
1849,2017,3494,99652,61.53919515,-149.973461
1850,2017,157,99653,60.201368,-154.317794
1851,2017,60641,99654,61.581825129,-149.442223577
1852,2017,763,99655,59.750664,-161.90377
1853,2017,21,99656,61.780278,-157.3344789
1854,2017,348,99657,61.858474,-161.381221
1855,2017,663,99658,62.051689,-163.183855
1856,2017,441,99659,63.47962,-162.031565
1857,2017,480,99660,57.12574905,-170.2743152
1858,2017,1356,99661,55.349219227,-160.482860264
1859,2017,543,99662,61.8417859,-165.58274815
1860,2017,436,99663,59.438113456,-151.7145578
1861,2017,4735,99664,60.148658235,-149.43832737
1862,2017,63,99665,62.654633,-159.529193
1863,2017,134,99666,62.440625,-165.145536
1864,2017,108,99667,61.977743,-151.209743
1865,2017,85,99668,61.69381,-157.173009
1866,2017,15516,99669,60.455468456,-151.103112304
1867,2017,47,99670,58.712314,-157.007467
1868,2017,500,99671,63.5194452,-162.2877175
1869,2017,3400,99672,60.5358091,-150.7611904
1870,2017,1452,99674,61.767814283,-148.324580167
1871,2017,1412,99676,62.275869071,-150.090229606
1872,2017,121,99677,60.865356,-146.679707
1873,2017,832,99678,59.0556881,-160.4253888
1874,2017,434,99679,61.104273,-160.937572
1875,2017,477,99680,60.3429941,-162.6757957
1876,2017,301,99681,60.5841,-165.253747
1877,2017,478,99682,61.08009,-151.136681
1878,2017,453,99683,62.315410133,-150.232025967
1879,2017,695,99684,63.877079,-160.792341
1880,2017,4563,99685,53.873766545,-166.526916927
1881,2017,3925,99686,61.127874045,-146.348090172
1882,2017,2614,99688,61.7380823,-150.0441674
1883,2017,653,99689,60.50594562,-143.7185025
1884,2017,212,99690,60.523716,-164.832582
1885,2017,123,99691,63.018642,-154.374007
1886,2017,246,99692,53.891739244,-166.540379256
1887,2017,448,99693,60.776188729,-148.685701753
1888,2017,1633,99694,61.603818,-149.760627
1889,2017,0,99695,55.918199,-159.493298
1890,2017,17608,99701,64.851828475,-147.782131617
1891,2017,3025,99702,64.67668125,-147.08321259
1892,2017,8415,99703,64.82922085,-147.6862944
1893,2017,30,99704,64.3265569,-149.186501
1894,2017,22804,99705,64.774316806,-147.385800003
1895,2017,4,99706,64.010439,-144.678662
1896,2017,31767,99709,64.845456223,-147.833722543
1897,2017,13918,99712,64.959038754,-147.652320133
1898,2017,1201,99714,64.506852692,-146.981695042
1899,2017,186,99720,66.556494,-152.673298
1900,2017,290,99721,68.1413944,-151.7359789
1901,2017,167,99722,68.091944,-145.604061
1902,2017,4444,99723,70.994752305,-156.773147816
1903,2017,54,99724,66.359887,-147.404091
1904,2017,83,99726,66.926196,-151.506653
1905,2017,627,99727,65.976729,-161.1268059
1906,2017,220,99729,63.390780275,-148.909372012
1907,2017,52,99730,65.649804,-145.587971
1908,2017,12,99732,64.0691952,-141.9403023
1909,2017,108,99733,65.824795,-144.063971
1910,2017,1624,99734,70.2140336,-148.4193829
1911,2017,152,99736,66.0759829,-162.724115
1912,2017,4913,99737,64.012363065,-145.65206851
1913,2017,99,99738,64.636865,-141.249598
1914,2017,296,99739,64.617471,-162.255381
1915,2017,560,99740,66.5656039,-145.251084
1916,2017,473,99741,64.7462003,-156.8788758
1917,2017,693,99742,63.777201,-171.72571
1918,2017,1106,99743,63.873561425,-149.067865675
1919,2017,113,99744,64.346936,-149.189666
1920,2017,77,99745,66.044161,-154.255534
1921,2017,404,99746,65.701841,-156.38798
1922,2017,181,99747,70.1264348,-143.6117578
1923,2017,165,99748,64.327077,-158.728778
1924,2017,329,99749,66.973102,-160.435057
1925,2017,678,99750,67.727818,-164.539675
1926,2017,152,99751,66.907151,-156.874805
1927,2017,3355,99752,67.014700475,-161.72569895
1928,2017,248,99753,64.935024,-161.153163
1929,2017,54,99754,64.882096,-157.705532
1930,2017,834,99755,63.702752456,-148.866213178
1931,2017,80,99756,65.000255,-150.636608
1932,2017,20,99757,63.903291,-152.250165
1933,2017,223,99758,65.151781,-149.372384
1934,2017,273,99759,69.743712,-163.009654
1935,2017,622,99760,64.5628352,-149.094701417
1936,2017,424,99761,67.620987,-163.057973
1937,2017,4208,99762,65.2575929,-167.52815595
1938,2017,579,99763,66.833191,-161.044335
1939,2017,316,99764,62.981927,-141.904303
1940,2017,276,99765,64.728309,-158.109543
1941,2017,668,99766,68.348432,-166.732242
1942,2017,36,99767,65.5053,-150.1704389
1943,2017,188,99768,65.252842,-154.23329
1944,2017,932,99769,63.6961535,-170.473762
1945,2017,813,99770,66.598803,-160.009307
1946,2017,282,99771,64.363986,-161.205278
1947,2017,594,99772,66.25705,-166.064007
1948,2017,280,99773,66.888979,-157.144955
1949,2017,10,99774,66.023707,-149.080313
1950,2017,1386,99775,64.858760607,-147.832024609
1951,2017,128,99776,63.377774,-143.362346
1952,2017,243,99777,65.174467,-152.04096
1953,2017,227,99778,65.259552,-166.345853
1954,2017,1617,99780,63.278621,-143.0479201
1955,2017,164,99781,67.0088485,-146.3653941
1956,2017,513,99782,70.638448,-160.030835
1957,2017,159,99783,65.609169,-168.090348
1958,2017,173,99784,64.680871,-163.401724
1959,2017,421,99785,65.334003,-166.4893899
1960,2017,299,99786,67.0867899,-157.859619
1961,2017,119,99788,66.654593,-143.721566
1962,2017,395,99789,70.219948949,-151.000280826
1963,2017,7,99790,64.557419,-149.09376
1964,2017,172,99791,70.481593,-157.420517
1965,2017,30179,99801,58.351935152,-134.537944674
1966,2017,540,99820,57.5001298,-134.5783042
1967,2017,2255,99824,58.2764192,-134.3948977
1968,2017,89,99825,58.159987,-135.736378
1969,2017,386,99826,58.412011371,-135.732331557
1970,2017,2599,99827,59.2927777,-135.65406563
1971,2017,828,99829,58.11082185,-135.4454754
1972,2017,635,99830,56.974077,-133.939708
1973,2017,94,99832,57.959351,-136.227336
1974,2017,3275,99833,56.806453952,-132.958754941
1975,2017,8810,99835,57.062977563,-135.339565655
1976,2017,60,99836,56.248509,-134.649466
1977,2017,1038,99840,59.460331538,-135.312428262
1978,2017,147,99841,57.781251,-135.220879
1979,2017,13768,99901,55.36214108,-131.677405005
1980,2017,20,99903,55.7397974,-132.2612247
1981,2017,174,99918,56.011569,-132.8195749
1982,2017,660,99919,55.682518,-132.526113
1983,2017,1971,99921,55.474787697,-133.145670359
1984,2017,306,99922,55.207657,-132.825035
1985,2017,0,99923,55.91842988,-130.0269802
1986,2017,901,99925,55.55401105,-133.07758615
1987,2017,1684,99926,55.1243164,-131.5756596
1988,2017,59,99927,56.239062,-133.457924
1989,2017,2455,99929,56.471961275,-132.383417775
1990,2017,424,99761,67.620987,-163.057973
1991,2017,4208,99762,65.2575929,-167.52815595
1992,2017,579,99763,66.833191,-161.044335
1993,2017,316,99764,62.981927,-141.904303
1994,2017,276,99765,64.728309,-158.109543
1995,2017,668,99766,68.348432,-166.732242
1996,2017,36,99767,65.5053,-150.1704389
1997,2017,188,99768,65.252842,-154.23329
1998,2017,932,99769,63.6961535,-170.473762
1999,2017,813,99770,66.598803,-160.009307
2000,2017,282,99771,64.363986,-161.205278
2001,2017,594,99772,66.25705,-166.064007
2002,2017,280,99773,66.888979,-157.144955
2003,2017,10,99774,66.023707,-149.080313
2004,2017,1386,99775,64.858760607,-147.832024609
2005,2017,128,99776,63.377774,-143.362346
2006,2017,243,99777,65.174467,-152.04096
2007,2017,227,99778,65.259552,-166.345853
2008,2017,1617,99780,63.278621,-143.0479201
2009,2017,164,99781,67.0088485,-146.3653941
2010,2017,513,99782,70.638448,-160.030835
2

Project_3/years/2017.csv (after)
idx,year,population,zip_code,lat,lon
1752,2017,17084,99501,61.216699936,-149.887149451
1753,2017,24505,99502,61.147456793,-150.017930994
1754,2017,13668,99503,61.188158621,-149.88892875
1755,2017,42161,99504,61.203789014,-149.738414768
1756,2017,6477,99505,61.2691163,-149.6392966
1757,2017,7255,99506,61.246102688,-149.799659762
1758,2017,38739,99507,61.153952257,-149.824124843
1759,2017,35564,99508,61.195030203,-149.820510407
1760,2017,689,99510,70.101885,-149.86736
1761,2017,0,99513,61.2150192,-149.8846222
1762,2017,24207,99515,61.125514184,-149.884246833
1763,2017,21544,99516,61.093320386,-149.786230121
1764,2017,17014,99517,61.181893837,-149.917245163
1765,2017,10077,99518,61.160728479,-149.8795102
1766,2017,508,99519,69.216237,-146.787467
1767,2017,289,99540,60.979559,-149.4771419
1768,2017,130,99546,51.8680049,-176.640263
1769,2017,51,99547,52.20335,-174.200129
1770,2017,57,99548,56.253889,-158.759314
1771,2017,60,99549,56.923918,-158.6207499
1772,2017,214,99550,57.8654,-152.882373
1773,2017,609,99551,60.9097355,-161.4360978
1774,2017,397,99552,60.91029,-161.223194
1775,2017,801,99553,54.1333426,-165.7751048
1776,2017,735,99554,62.686481,-164.663686
1777,2017,190,99555,59.264016,-158.62444
1778,2017,2615,99556,59.7753125,-151.7293557
1779,2017,668,99557,61.261349875,-155.04415125
1780,2017,91,99558,62.647966,-160.20171
1781,2017,7901,99559,60.7994306,-161.880423367
1782,2017,459,99561,60.15122,-164.251364
1783,2017,1271,99563,61.528133,-165.58826
1784,2017,35,99564,56.293063,-158.404856
1785,2017,63,99565,56.308844,-158.534916
1786,2017,92,99566,61.508079188,-144.0523608
1787,2017,9011,99567,61.419758112,-149.432086076
1788,2017,281,99568,60.225717,-151.398607
1789,2017,53,99569,58.813633,-158.560667
1790,2017,110,99571,55.22099275,-162.72403825
1791,2017,581,99572,60.507294325,-150.137730508
1792,2017,640,99573,61.89971504,-145.1930184
1793,2017,3218,99574,60.54174002,-145.730677972
1794,2017,90,99575,61.863735,-158.137345
1795,2017,2427,99576,59.029565933,-158.523278533
1796,2017,28210,99577,61.314408197,-149.549971675
1797,2017,497,99578,60.217841,-162.028428
1798,2017,69,99579,58.210803,-157.375135
1799,2017,88,99580,59.3496662,-157.4764907
1800,2017,763,99581,62.776820925,-164.52530285
1801,2017,68,99583,54.854405,-163.416393
1802,2017,337,99585,61.878744,-162.085849
1803,2017,188,99586,62.303594967,-145.287950933
1804,2017,2233,99587,60.960055639,-149.128916206
1805,2017,618,99588,61.868795523,-145.303510831
1806,2017,210,99589,59.118218,-161.5889
1807,2017,165,99590,62.905281,-160.066002
1808,2017,85,99591,56.601273,-169.546544
1809,2017,202,99602,62.187016,-159.856068
1810,2017,10332,99603,59.66593717,-151.468001189
1811,2017,1153,99604,61.526755,-166.107675
1812,2017,50,99605,60.9165581,-149.624282
1813,2017,328,99606,59.7372676,-154.884072
1814,2017,255,99607,61.757492,-159.783535
1815,2017,655,99609,60.873839,-162.51692
1816,2017,2055,99610,60.351092367,-151.2799939
1817,2017,16208,99611,60.55607394,-151.233940165
1818,2017,1003,99612,55.058092329,-162.313700655
1819,2017,414,99613,58.97148284,-156.71258454
1820,2017,659,99614,59.938589,-164.037219
1821,2017,13041,99615,57.765947475,-152.434438812
1822,2017,726,99620,63.033332,-163.551424
1823,2017,705,99621,60.810771,-161.43384
1824,2017,349,99622,59.873557,-163.152607
1825,2017,42,99624,57.533668,-153.988133
1826,2017,95,99625,59.109785,-156.8651329
1827,2017,322,99626,61.514722,-160.359731
1828,2017,360,99627,62.95452295,-155.59251195
1829,2017,818,99628,58.975333,-159.019924
1830,2017,217,99630,60.387896,-166.188097
1831,2017,282,99631,60.517016,-149.456413
1832,2017,820,99632,61.3601743,-150.0082657
1833,2017,509,99633,58.738207,-156.966176
1834,2017,389,99634,60.694934,-161.983066
1835,2017,566,99636,59.450614,-157.318583
1836,2017,527,99637,60.532722,-165.108508
1837,2017,25,99638,52.938955,-168.861719
1838,2017,992,99639,60.03796785,-151.651155975
1839,2017,154,99640,59.967872,-154.851893
1840,2017,726,99641,60.8969444,-162.4594444
1841,2017,290,99643,57.20696,-153.297949
1842,2017,186,99644,57.9231482,-152.5001318
1843,2017,29293,99645,61.615415638,-149.116616326
1844,2017,18,99647,59.772581,-154.1571559
1845,2017,98,99648,55.911308,-159.152263
1846,2017,69,99649,57.56522,-157.57175
1847,2017,636,99650,61.939624,-162.883824
1848,2017,15,99651,59.011633,-161.817384
1849,2017,3494,99652,61.53919515,-149.973461
1850,2017,157,99653,60.201368,-154.317794
1851,2017,60641,99654,61.581825129,-149.442223577
1852,2017,763,99655,59.750664,-161.90377
1853,2017,21,99656,61.780278,-157.3344789
1854,2017,348,99657,61.858474,-161.381221
1855,2017,663,99658,62.051689,-163.183855
1856,2017,441,99659,63.47962,-162.031565
1857,2017,480,99660,57.12574905,-170.2743152
1858,2017,1356,99661,55.349219227,-160.482860264
1859,2017,543,99662,61.8417859,-165.58274815
1860,2017,436,99663,59.438113456,-151.7145578
1861,2017,4735,99664,60.148658235,-149.43832737
1862,2017,63,99665,62.654633,-159.529193
1863,2017,134,99666,62.440625,-165.145536
1864,2017,108,99667,61.977743,-151.209743
1865,2017,85,99668,61.69381,-157.173009
1866,2017,15516,99669,60.455468456,-151.103112304
1867,2017,47,99670,58.712314,-157.007467
1868,2017,500,99671,63.5194452,-162.2877175
1869,2017,3400,99672,60.5358091,-150.7611904
1870,2017,1452,99674,61.767814283,-148.324580167
1871,2017,1412,99676,62.275869071,-150.090229606
1872,2017,121,99677,60.865356,-146.679707
1873,2017,832,99678,59.0556881,-160.4253888
1874,2017,434,99679,61.104273,-160.937572
1875,2017,477,99680,60.3429941,-162.6757957
1876,2017,301,99681,60.5841,-165.253747
1877,2017,478,99682,61.08009,-151.136681
1878,2017,453,99683,62.315410133,-150.232025967
1879,2017,695,99684,63.877079,-160.792341
1880,2017,4563,99685,53.873766545,-166.526916927
1881,2017,3925,99686,61.127874045,-146.348090172
1882,2017,2614,99688,61.7380823,-150.0441674
1883,2017,653,99689,60.50594562,-143.7185025
1884,2017,212,99690,60.523716,-164.832582
1885,2017,123,99691,63.018642,-154.374007
1886,2017,246,99692,53.891739244,-166.540379256
1887,2017,448,99693,60.776188729,-148.685701753
1888,2017,1633,99694,61.603818,-149.760627
1889,2017,0,99695,55.918199,-159.493298
1890,2017,17608,99701,64.851828475,-147.782131617
1891,2017,3025,99702,64.67668125,-147.08321259
1892,2017,8415,99703,64.82922085,-147.6862944
1893,2017,30,99704,64.3265569,-149.186501
1894,2017,22804,99705,64.774316806,-147.385800003
1895,2017,4,99706,64.010439,-144.678662
1896,2017,31767,99709,64.845456223,-147.833722543
1897,2017,13918,99712,64.959038754,-147.652320133
1898,2017,1201,99714,64.506852692,-146.981695042
1899,2017,186,99720,66.556494,-152.673298
1900,2017,290,99721,68.1413944,-151.7359789
1901,2017,167,99722,68.091944,-145.604061
1902,2017,4444,99723,70.994752305,-156.773147816
1903,2017,54,99724,66.359887,-147.404091
1904,2017,83,99726,66.926196,-151.506653
1905,2017,627,99727,65.976729,-161.1268059
1906,2017,220,99729,63.390780275,-148.909372012
1907,2017,52,99730,65.649804,-145.587971
1908,2017,12,99732,64.0691952,-141.9403023
1909,2017,108,99733,65.824795,-144.063971
1910,2017,1624,99734,70.2140336,-148.4193829
1911,2017,152,99736,66.0759829,-162.724115
1912,2017,4913,99737,64.012363065,-145.65206851
1913,2017,99,99738,64.636865,-141.249598
1914,2017,296,99739,64.617471,-162.255381
1915,2017,560,99740,66.5656039,-145.251084
1916,2017,473,99741,64.7462003,-156.8788758
1917,2017,693,99742,63.777201,-171.72571
1918,2017,1106,99743,63.873561425,-149.067865675
1919,2017,113,99744,64.346936,-149.189666
1920,2017,77,99745,66.044161,-154.255534
1921,2017,404,99746,65.701841,-156.38798
1922,2017,181,99747,70.1264348,-143.6117578
1923,2017,165,99748,64.327077,-158.728778
1924,2017,329,99749,66.973102,-160.435057
1925,2017,678,99750,67.727818,-164.539675
1926,2017,152,99751,66.907151,-156.874805
1927,2017,3355,99752,67.014700475,-161.72569895
1928,2017,248,99753,64.935024,-161.153163
1929,2017,54,99754,64.882096,-157.705532
1930,2017,834,99755,63.702752456,-148.866213178
1931,2017,80,99756,65.000255,-150.636608
1932,2017,20,99757,63.903291,-152.250165
1933,2017,223,99758,65.151781,-149.372384
1934,2017,273,99759,69.743712,-163.009654
1935,2017,622,99760,64.5628352,-149.094701417
1936,2017,424,99761,67.620987,-163.057973
1937,2017,4208,99762,65.2575929,-167.52815595
1938,2017,579,99763,66.833191,-161.044335
1939,2017,316,99764,62.981927,-141.904303
1940,2017,276,99765,64.728309,-158.109543
1941,2017,668,99766,68.348432,-166.732242
1942,2017,36,99767,65.5053,-150.1704389
1943,2017,188,99768,65.252842,-154.23329
1944,2017,932,99769,63.6961535,-170.473762
1945,2017,813,99770,66.598803,-160.009307
1946,2017,282,99771,64.363986,-161.205278
1947,2017,594,99772,66.25705,-166.064007
1948,2017,280,99773,66.888979,-157.144955
1949,2017,10,99774,66.023707,-149.080313
1950,2017,1386,99775,64.858760607,-147.832024609
1951,2017,128,99776,63.377774,-143.362346
1952,2017,243,99777,65.174467,-152.04096
1953,2017,227,99778,65.259552,-166.345853
1954,2017,1617,99780,63.278621,-143.0479201
1955,2017,164,99781,67.0088485,-146.3653941
1956,2017,513,99782,70.638448,-160.030835
1957,2017,159,99783,65.609169,-168.090348
1958,2017,173,99784,64.680871,-163.401724
1959,2017,421,99785,65.334003,-166.4893899
1960,2017,299,99786,67.0867899,-157.859619
1961,2017,119,99788,66.654593,-143.721566
1962,2017,395,99789,70.219948949,-151.000280826
1963,2017,7,99790,64.557419,-149.09376
1964,2017,172,99791,70.481593,-157.420517
1965,2017,30179,99801,58.351935152,-134.537944674
1966,2017,540,99820,57.5001298,-134.5783042
1967,2017,2255,99824,58.2764192,-134.3948977
1968,2017,89,99825,58.159987,-135.736378
1969,2017,386,99826,58.412011371,-135.732331557
1970,2017,2599,99827,59.2927777,-135.65406563
1971,2017,828,99829,58.11082185,-135.4454754
1972,2017,635,99830,56.974077,-133.939708
1973,2017,94,99832,57.959351,-136.227336
1974,2017,3275,99833,56.806453952,-132.958754941
1975,2017,8810,99835,57.062977563,-135.339565655
1976,2017,60,99836,56.248509,-134.649466
1977,2017,1038,99840,59.460331538,-135.312428262
1978,2017,147,99841,57.781251,-135.220879
1979,2017,13768,99901,55.36214108,-131.677405005
1980,2017,20,99903,55.7397974,-132.2612247
1981,2017,174,99918,56.011569,-132.8195749
1982,2017,660,99919,55.682518,-132.526113
1983,2017,1971,99921,55.474787697,-133.145670359
1984,2017,306,99922,55.207657,-132.825035
1985,2017,0,99923,55.91842988,-130.0269802
1986,2017,901,99925,55.55401105,-133.07758615
1987,2017,1684,99926,55.1243164,-131.5756596
1988,2017,59,99927,56.239062,-133.457924
1989,2017,2455,99929,56.471961275,-132.383417775
1990,2017,424,99761,67.620987,-163.057973
1991,2017,4208,99762,65.2575929,-167.52815595
1992,2017,579,99763,66.833191,-161.044335
1993,2017,316,99764,62.981927,-141.904303
1994,2017,276,99765,64.728309,-158.109543
1995,2017,668,99766,68.348432,-166.732242
1996,2017,36,99767,65.5053,-150.1704389
1997,2017,188,99768,65.252842,-154.23329
1998,2017,932,99769,63.6961535,-170.473762
1999,2017,813,99770,66.598803,-160.009307
2000,2017,282,99771,64.363986,-161.205278
2001,2017,594,99772,66.25705,-166.064007
2002,2017,280,99773,66.888979,-157.144955
2003,2017,10,99774,66.023707,-149.080313
2004,2017,1386,99775,64.858760607,-147.832024609
2005,2017,128,99776,63.377774,-143.362346
2006,2017,243,99777,65.174467,-152.04096
2007,2017,227,99778,65.259552,-166.345853
2008,2017,1617,99780,63.278621,-143.0479201
2009,2017,164,99781,67.0088485,-146.3653941
2010,2017,513,99782,70.638448,-160.030835
2011,2017,159,99783,65.609169,-168.090348
2012,2017,173,99784,64.680871,-163.401724
2013,2017,421,99785,65.334003,-166.4893899
2014,2017,299,99786,67.0867899,-157.859619
2015,2017,119,99788,66.654593,-143.721566
2016,2017,395,99789,70.219948949,-151.000280826
2017,2017,7,99790,64.557419,-149.09376
2018,2017,172,99791,70.481593,-157.420517
2019,2017,30179,99801,58.351935152,-134.537944674
2020,2017,540,99820,57.5001298,-134.5783042
2021,2017,2255,99824,58.2764192,-134.3948977
2022,2017,89,99825,58.159987,-135.736378
2023,2017,386,99826,58.412011371,-135.732331557
2024,2017,2599,99827,59.2927777,-135.65406563
2025,2017,828,99829,58.11082185,-135.4454754
2026,2017,635,99830,56.974077,-133.939708
2027,2017,94,99832,57.959351,-136.227336
2028,2017,3275,99833,56.806453952,-132.958754941
2029,2017,8810,99835,57.062977563,-135.339565655
2030,2017,60,99836,56.248509,-134.649466
2031,2017,1038,99840,59.460331538,-135.312428262
2032,2017,147,99841,57.781251,-135.220879
2033,2017,13768,99901,55.36214108,-131.677405005
2034,2017,20,99903,55.7397974,-132.2612247
2035,2017,174,99918,56.011569,-132.8195749
2036,2017,660,99919,55.682518,-132.526113
2037,2017,1971,99921,55.474787697,-133.145670359
2038,2017,306,99922,55.207657,-132.825035
2039,2017,0,99923,55.91842988,-130.0269802
2040,2017,901,99925,55.55401105,-133.07758615
2041,2017,1684,99926,55.1243164,-131.5756596
2042,2017,59,99927,56.239062,-133.457924
2043,2017,2455,99929,56.471961275,-132.383417775

Project_3/years/2017.csv (diff)
@@ -258,4 +258,36 @@ idx,year,population,zip_code,lat,lon
 2008,2017,1617,99780,63.278621,-143.0479201
 2009,2017,164,99781,67.0088485,-146.3653941
 2010,2017,513,99782,70.638448,-160.030835
-2
+2011,2017,159,99783,65.609169,-168.090348
+2012,2017,173,99784,64.680871,-163.401724
+2013,2017,421,99785,65.334003,-166.4893899
+2014,2017,299,99786,67.0867899,-157.859619
+2015,2017,119,99788,66.654593,-143.721566
+2016,2017,395,99789,70.219948949,-151.000280826
+2017,2017,7,99790,64.557419,-149.09376
+2018,2017,172,99791,70.481593,-157.420517
+2019,2017,30179,99801,58.351935152,-134.537944674
+2020,2017,540,99820,57.5001298,-134.5783042
+2021,2017,2255,99824,58.2764192,-134.3948977
+2022,2017,89,99825,58.159987,-135.736378
+2023,2017,386,99826,58.412011371,-135.732331557
+2024,2017,2599,99827,59.2927777,-135.65406563
+2025,2017,828,99829,58.11082185,-135.4454754
+2026,2017,635,99830,56.974077,-133.939708
+2027,2017,94,99832,57.959351,-136.227336
+2028,2017,3275,99833,56.806453952,-132.958754941
+2029,2017,8810,99835,57.062977563,-135.339565655
+2030,2017,60,99836,56.248509,-134.649466
+2031,2017,1038,99840,59.460331538,-135.312428262
+2032,2017,147,99841,57.781251,-135.220879
+2033,2017,13768,99901,55.36214108,-131.677405005
+2034,2017,20,99903,55.7397974,-132.2612247
+2035,2017,174,99918,56.011569,-132.8195749
+2036,2017,660,99919,55.682518,-132.526113
+2037,2017,1971,99921,55.474787697,-133.145670359
+2038,2017,306,99922,55.207657,-132.825035
+2039,2017,0,99923,55.91842988,-130.0269802
+2040,2017,901,99925,55.55401105,-133.07758615
+2041,2017,1684,99926,55.1243164,-131.5756596
+2042,2017,59,99927,56.239062,-133.457924
+2043,2017,2455,99929,56.471961275,-132.383417775
