Project_3/years/2018.csv (before)
idx,year,population,zip_code,lat,lon
2044,2018,17058,99501,61.216699936,-149.887149451
2045,2018,24671,99502,61.147456793,-150.017930994
2046,2018,13221,99503,61.188158621,-149.88892875
2047,2018,42504,99504,61.203789014,-149.738414768
2048,2018,6330,99505,61.2691163,-149.6392966
2049,2018,7029,99506,61.246102688,-149.799659762
2050,2018,38424,99507,61.153952257,-149.824124843
2051,2018,35605,99508,61.195030203,-149.820510407
2052,2018,949,99510,70.101885,-149.86736
2053,2018,0,99513,61.2150192,-149.8846222
2054,2018,23402,99515,61.125514184,-149.884246833
2055,2018,20965,99516,61.093320386,-149.786230121
2056,2018,16405,99517,61.181893837,-149.917245163
2057,2018,10450,99518,61.160728479,-149.8795102
2058,2018,469,99519,69.216237,-146.787467
2059,2018,284,99540,60.979559,-149.4771419
2060,2018,203,99546,51.8680049,-176.640263
2061,2018,35,99547,52.20335,-174.200129
2062,2018,51,99548,56.253889,-158.759314
2063,2018,78,99549,56.923918,-158.6207499
2064,2018,190,99550,57.8654,-152.882373
2065,2018,567,99551,60.9097355,-161.4360978
2066,2018,416,99552,60.91029,-161.223194
2067,2018,758,99553,54.1333426,-165.7751048
2068,2018,837,99554,62.686481,-164.663686
2069,2018,204,99555,59.264016,-158.62444
2070,2018,2640,99556,59.7753125,-151.7293557
2071,2018,698,99557,61.261349875,-155.04415125
2072,2018,104,99558,62.647966,-160.20171
2073,2018,7888,99559,60.7994306,-161.880423367
2074,2018,501,99561,60.15122,-164.251364
2075,2018,1144,99563,61.528133,-165.58826
2076,2018,61,99564,56.293063,-158.404856
2077,2018,75,99565,56.308844,-158.534916
2078,2018,98,99566,61.508079188,-144.0523608
2079,2018,9181,99567,61.419758112,-149.432086076
2080,2018,315,99568,60.225717,-151.398607
2081,2018,48,99569,58.813633,-158.560667
2082,2018,126,99571,55.22099275,-162.72403825
2083,2018,580,99572,60.507294325,-150.137730508
2084,2018,540,99573,61.89971504,-145.1930184
2085,2018,3111,99574,60.54174002,-145.730677972
2086,2018,90,99575,61.863735,-158.137345
2087,2018,2494,99576,59.029565933,-158.523278533
2088,2018,28308,99577,61.314408197,-149.549971675
2089,2018,518,99578,60.217841,-162.028428
2090,2018,83,99579,58.210803,-157.375135
2091,2018,80,99580,59.3496662,-157.4764907
2092,2018,761,99581,62.776820925,-164.52530285
2093,2018,78,99583,54.854405,-163.416393
2094,2018,299,99585,61.878744,-162.085849
2095,2018,302,99586,62.303594967,-145.287950933
2096,2018,2065,99587,60.960055639,-149.128916206
2097,2018,803,99588,61.868795523,-145.303510831
2098,2018,192,99589,59.118218,-161.5889
2099,2018,176,99590,62.905281,-160.066002
2100,2018,78,99591,56.601273,-169.546544
2101,2018,183,99602,62.187016,-159.856068
2102,2018,10509,99603,59.66593717,-151.468001189
2103,2018,1101,99604,61.526755,-166.107675
2104,2018,95,99605,60.9165581,-149.624282
2105,2018,334,99606,59.7372676,-154.884072
2106,2018,222,99607,61.757492,-159.783535
2107,2018,574,99609,60.873839,-162.51692
2108,2018,1899,99610,60.351092367,-151.2799939
2109,2018,15657,99611,60.55607394,-151.233940165
2110,2018,1074,99612,55.058092329,-162.313700655
2111,2018,455,99613,58.97148284,-156.71258454
2112,2018,613,99614,59.938589,-164.037219
2113,2018,12971,99615,57.765947475,-152.434438812
2114,2018,811,99620,63.033332,-163.551424
2115,2018,653,99621,60.810771,-161.43384
2116,2018,379,99622,59.873557,-163.152607
2117,2018,52,99624,57.533668,-153.988133
2118,2018,76,99625,59.109785,-156.8651329
2119,2018,283,99626,61.514722,-160.359731
2120,2018,308,99627,62.95452295,-155.59251195
2121,2018,824,99628,58.975333,-159.019924
2122,2018,226,99630,60.387896,-166.188097
2123,2018,357,99631,60.517016,-149.456413
2124,2018,828,99632,61.3601743,-150.0082657
2125,2018,464,99633,58.738207,-156.966176
2126,2018,392,99634,60.694934,-161.983066
2127,2018,557,99636,59.450614,-157.318583
2128,2018,527,99637,60.532722,-165.108508
2129,2018,26,99638,52.938955,-168.861719
2130,2018,1036,99639,60.03796785,-151.651155975
2131,2018,151,99640,59.967872,-154.851893
2132,2018,869,99641,60.8969444,-162.4594444
2133,2018,249,99643,57.20696,-153.297949
2134,2018,187,99644,57.9231482,-152.5001318
2135,2018,30450,99645,61.615415638,-149.116616326
2136,2018,20,99647,59.772581,-154.1571559
2137,2018,86,99648,55.911308,-159.152263
2138,2018,91,99649,57.56522,-157.57175
2139,2018,576,99650,61.939624,-162.883824
2140,2018,13,99651,59.011633,-161.817384
2141,2018,3183,99652,61.53919515,-149.973461
2142,2018,151,99653,60.201368,-154.317794
2143,2018,62135,99654,61.581825129,-149.442223577
2144,2018,796,99655,59.750664,-161.90377
2145,2018,21,99656,61.780278,-157.3344789
2146,2018,318,99657,61.858474,-161.381221
2147,2018,762,99658,62.051689,-163.183855
2148,2018,468,99659,63.47962,-162.031565
2149,2018,425,99660,57.12574905,-170.2743152
2150,2018,1389,99661,55.349219227,-160.482860264
2151,2018,594,99662,61.8417859,-165.58274815
2152,2018,390,99663,59.438113456,-151.7145578
2153,2018,4575,99664,60.148658235,-149.43832737
2154,2018,75,99665,62.654633,-159.529193
2155,2018,167,99666,62.440625,-165.145536
2156,2018,86,99667,61.977743,-151.209743
2157,2018,83,99668,61.69381,-157.173009
2158,2018,16249,99669,60.455468456,-151.103112304
2159,2018,41,99670,58.712314,-157.007467
2160,2018,473,99671,63.5194452,-162.2877175
2161,2018,3435,99672,60.5358091,-150.7611904
2162,2018,1444,99674,61.767814283,-148.324580167
2163,2018,1353,99676,62.275869071,-150.090229606
2164,2018,78,99677,60.865356,-146.679707
2165,2018,768,99678,59.0556881,-160.4253888
2166,2018,415,99679,61.104273,-160.937572
2167,2018,566,99680,60.3429941,-162.6757957
2168,2018,339,99681,60.5841,-165.253747
2169,2018,483,99682,61.08009,-151.136681
2170,2018,447,99683,62.315410133,-150.232025967
2171,2018,702,99684,63.877079,-160.792341
2172,2018,4566,99685,53.873766545,-166.526916927
2173,2018,3870,99686,61.127874045,-146.348090172
2174,2018,2624,99688,61.7380823,-150.0441674
2175,2018,665,99689,60.50594562,-143.7185025
2176,2018,189,99690,60.523716,-164.832582
2177,2018,114,99691,63.018642,-154.374007
2178,2018,215,99692,53.891739244,-166.540379256
2179,2018,313,99693,60.776188729,-148.685701753
2180,2018,1705,99694,61.603818,-149.760627
2181,2018,0,99695,55.918199,-159.493298
2182,2018,17510,99701,64.851828475,-147.782131617
2183,2018,3006,99702,64.67668125,-147.08321259
2184,2018,8859,99703,64.82922085,-147.6862944
2185,2018,39,99704,64.3265569,-149.186501
2186,2018,22944,99705,64.774316806,-147.385800003
2187,2018,4,99706,64.010439,-144.678662
2188,2018,30428,99709,64.845456223,-147.833722543
2189,2018,14489,99712,64.959038754,-147.652320133
2190,2018,1204,99714,64.506852692,-146.981695042
2191,2018,174,99720,66.556494,-152.673298
2192,2018,265,99721,68.1413944,-151.7359789
2193,2018,153,99722,68.091944,-145.604061
2194,2018,4452,99723,70.994752305,-156.773147816
2195,2018,46,99724,66.359887,-147.404091
2196,2018,77,99726,66.926196,-151.506653
2197,2018,608,99727,65.976729,-161.1268059
2198,2018,202,99729,63.390780275,-148.909372012
2199,2018,49,99730,65.649804,-145.587971
2200,2018,13,99732,64.0691952,-141.9403023
2201,2018,74,99733,65.824795,-144.063971
2202,2018,1458,99734,70.2140336,-148.4193829
2203,2018,154,99736,66.0759829,-162.724115
2204,2018,4821,99737,64.012363065,-145.65206851
2205,2018,103,99738,64.636865,-141.249598
2206,2018,303,99739,64.617471,-162.255381
2207,2018,533,99740,66.5656039,-145.251084
2208,2018,510,99741,64.7462003,-156.8788758
2209,2018,601,99742,63.777201,-171.72571
2210,2018,1041,99743,63.873561425,-149.067865675
2211,2018,98,99744,64.346936,-149.189666
2212,2018,90,99745,66.044161,-154.255534
2213,2018,404,99746,65.701841,-156.38798
2214,2018,178,99747,70.1264348,-143.6117578
2215,2018,172,99748,64.327077,-158.728778
2216,2018,299,99749,66.973102,-160.435057
2217,2018,688,99750,67.727818,-164.539675
2218,2018,143,99751,66.907151,-156.874805
2219,2018,3370,99752,67.014700475,-161.72569895
2220,2018,271,99753,64.935024,-161.153163
2221,2018,62,99754,64.882096,-157.705532
2222,2018,856,99755,63.702752456,-148.866213178
2223,2018,83,99756,65.000255,-150.636608
2224,2018,14,99757,63.903291,-152.250165
2225,2018,229,99758,65.151781,-149.372384
2226,2018,251,99759,69.743712,-163.009654
2227,2018,605,99760,64.5628352,-149.094701417
2228,2018,422,99761,67.620987,-163.057973
2229,2018,4307,99762,65.2575929,-167.52815595
2230,2018,597,99763,66.833191,-161.044335
2231,2018,439,99764,62.981927,-141.904303
2232,2018,257,99765,64.728309,-158.109543
2233,2018,625,99766,68.348432,-166.732242
2234,2018,60,99767,65.5053,-150.1704389
2235,2018,207,99768,65.252842,-154.23329
2236,2018,921,99769,63.6961535,-170.473762
2237,2018,839,99770,66.598803,-160.009307
2238,2018,294,99771,64.363986,-161.205278
2239,2018,597,99772,66.25705,-166.064007
2240,2018,288,99773,66.888979,-157.144955
2241,2018,11,99774,66.023707,-149.080313
2242,2018,1358,99775,64.858760607,-147.832024609
2243,2018,141,99776,63.377774,-143.362346
2244,2018,242,99777,65.174467,-152.04096
2245,2018,225,99778,65.259552,-166.345853
2246,2018,1559,99780,63.278621,-143.0479201
2247,2018,141,99781,67.0088485,-146.3653941
2248,2018,508,99782,70.638448,-160.030835
2249,2018,170,99783,65.609169,-168.090348
2250,2018,186,99784,64.680871,-163.401724
2251,2018,407,99785,65.334003,-166.4893899
2252,2018,299,99786,67.0867899,-157.859619
2253,2018,115,99788,66.654593,-143.721566
2254,2018,469,99789,70.219948949,-151.000280826
2255,2018,10,99790,64.557419,-149.09376
2256,2018,164,99791,70.481593,-157.420517
2257,2018,30106,99801,58.351935152,-134.537944674
2258,2018,527,99820,57.5001298,-134.5783042
2259,2018,2224,99824,58.2764192,-134.3948977
2260,2018,63,99825,58.159987,-135.736378
2261,2018,416,99826,58.412011371,-135.732331557
2262,2018,2565,99827,59.2927777,-135.65406563
2263,2018,800,99829,58.11082185,-135.4454754
2264,2018,595,99830,56.974077,-133.939708
2265,2018,124,99832,57.959351,-136.227336
2266,2018,3255,99833,56.806453952,-132.958754941
2267,2018,8738,99835,57.062977563,-135.339565655
2268,2018,97,99836,56.248509,-134.649466
2269,2018,1061,99840,59.460331538,-135.312428262
2270,2018,155,99841,57.781251,-135.220879
2271,2018,13818,99901,55.36214108,-131.677405005
2272,2018,0,99903,55.7397974,-132.2612247
2273,2018,148,99918,56.011569,-132.8195749
2274,2018,689,99919,55.682518,-132.526113
2275,2018,1986,99921,55.474787697,-133.145670359
2276,2018,330,99922,55.207657,-132.825035
2277,2018,15,99923,55.91842988,-130.0269802
2278,2018,927,99925,55.55401105,-133.07758615
2279,2018,1635,99926,55.1243164,-131.5756596
2280,2018,38,99927,56.239062,-133.457924
2281,2018,2484,99929,56.471961275,-132.383417775
2282,2018,422,99761,67.620987,-163.057973
2283,2018,4307,99762,65.2575929,-167.52815595
2284,2018,597,99763,66.833191,-161.044335
2285,2018,439,99764,62.981927,-141.904303
2286,2018,257,99765,64.728309,-158.109543
2287,2018,625,99766,68.348432,-166.732242
2288,2018,60,99767,65.5053,-150.1704389
2289,2018,207,99768,65.252842,-154.23329
2290,2018,921,99769,63.6961535,-170.473762
2291,2018,839,99770,66.598803,-160.009307
2292,2018,294,99771,64.363986,-161.205278
2293,2018,597,99772,66.25705,-166.064007
2294,2018,288,99773,66.888979,-157.144955
2295,2018,11,99774,66.023707,-149.080313
2296,2018,1358,99775,64.858760607,-147.832024609
2297,2018,141,99776,63.377774,-143.362346
2298,2018,242,99777,65.174467,-152.04096
2299,2018,225,99778,65.259552,-166.345853
2300,2018,1559,99780,63.278621,-143.0479201
2301,2018,141,99781,67.0088485,-146.3653941
2302,2018,508,99782,70.638448,-160.030835
230

Project_3/years/2018.csv (after)
idx,year,population,zip_code,lat,lon
2044,2018,17058,99501,61.216699936,-149.887149451
2045,2018,24671,99502,61.147456793,-150.017930994
2046,2018,13221,99503,61.188158621,-149.88892875
2047,2018,42504,99504,61.203789014,-149.738414768
2048,2018,6330,99505,61.2691163,-149.6392966
2049,2018,7029,99506,61.246102688,-149.799659762
2050,2018,38424,99507,61.153952257,-149.824124843
2051,2018,35605,99508,61.195030203,-149.820510407
2052,2018,949,99510,70.101885,-149.86736
2053,2018,0,99513,61.2150192,-149.8846222
2054,2018,23402,99515,61.125514184,-149.884246833
2055,2018,20965,99516,61.093320386,-149.786230121
2056,2018,16405,99517,61.181893837,-149.917245163
2057,2018,10450,99518,61.160728479,-149.8795102
2058,2018,469,99519,69.216237,-146.787467
2059,2018,284,99540,60.979559,-149.4771419
2060,2018,203,99546,51.8680049,-176.640263
2061,2018,35,99547,52.20335,-174.200129
2062,2018,51,99548,56.253889,-158.759314
2063,2018,78,99549,56.923918,-158.6207499
2064,2018,190,99550,57.8654,-152.882373
2065,2018,567,99551,60.9097355,-161.4360978
2066,2018,416,99552,60.91029,-161.223194
2067,2018,758,99553,54.1333426,-165.7751048
2068,2018,837,99554,62.686481,-164.663686
2069,2018,204,99555,59.264016,-158.62444
2070,2018,2640,99556,59.7753125,-151.7293557
2071,2018,698,99557,61.261349875,-155.04415125
2072,2018,104,99558,62.647966,-160.20171
2073,2018,7888,99559,60.7994306,-161.880423367
2074,2018,501,99561,60.15122,-164.251364
2075,2018,1144,99563,61.528133,-165.58826
2076,2018,61,99564,56.293063,-158.404856
2077,2018,75,99565,56.308844,-158.534916
2078,2018,98,99566,61.508079188,-144.0523608
2079,2018,9181,99567,61.419758112,-149.432086076
2080,2018,315,99568,60.225717,-151.398607
2081,2018,48,99569,58.813633,-158.560667
2082,2018,126,99571,55.22099275,-162.72403825
2083,2018,580,99572,60.507294325,-150.137730508
2084,2018,540,99573,61.89971504,-145.1930184
2085,2018,3111,99574,60.54174002,-145.730677972
2086,2018,90,99575,61.863735,-158.137345
2087,2018,2494,99576,59.029565933,-158.523278533
2088,2018,28308,99577,61.314408197,-149.549971675
2089,2018,518,99578,60.217841,-162.028428
2090,2018,83,99579,58.210803,-157.375135
2091,2018,80,99580,59.3496662,-157.4764907
2092,2018,761,99581,62.776820925,-164.52530285
2093,2018,78,99583,54.854405,-163.416393
2094,2018,299,99585,61.878744,-162.085849
2095,2018,302,99586,62.303594967,-145.287950933
2096,2018,2065,99587,60.960055639,-149.128916206
2097,2018,803,99588,61.868795523,-145.303510831
2098,2018,192,99589,59.118218,-161.5889
2099,2018,176,99590,62.905281,-160.066002
2100,2018,78,99591,56.601273,-169.546544
2101,2018,183,99602,62.187016,-159.856068
2102,2018,10509,99603,59.66593717,-151.468001189
2103,2018,1101,99604,61.526755,-166.107675
2104,2018,95,99605,60.9165581,-149.624282
2105,2018,334,99606,59.7372676,-154.884072
2106,2018,222,99607,61.757492,-159.783535
2107,2018,574,99609,60.873839,-162.51692
2108,2018,1899,99610,60.351092367,-151.2799939
2109,2018,15657,99611,60.55607394,-151.233940165
2110,2018,1074,99612,55.058092329,-162.313700655
2111,2018,455,99613,58.97148284,-156.71258454
2112,2018,613,99614,59.938589,-164.037219
2113,2018,12971,99615,57.765947475,-152.434438812
2114,2018,811,99620,63.033332,-163.551424
2115,2018,653,99621,60.810771,-161.43384
2116,2018,379,99622,59.873557,-163.152607
2117,2018,52,99624,57.533668,-153.988133
2118,2018,76,99625,59.109785,-156.8651329
2119,2018,283,99626,61.514722,-160.359731
2120,2018,308,99627,62.95452295,-155.59251195
2121,2018,824,99628,58.975333,-159.019924
2122,2018,226,99630,60.387896,-166.188097
2123,2018,357,99631,60.517016,-149.456413
2124,2018,828,99632,61.3601743,-150.0082657
2125,2018,464,99633,58.738207,-156.966176
2126,2018,392,99634,60.694934,-161.983066
2127,2018,557,99636,59.450614,-157.318583
2128,2018,527,99637,60.532722,-165.108508
2129,2018,26,99638,52.938955,-168.861719
2130,2018,1036,99639,60.03796785,-151.651155975
2131,2018,151,99640,59.967872,-154.851893
2132,2018,869,99641,60.8969444,-162.4594444
2133,2018,249,99643,57.20696,-153.297949
2134,2018,187,99644,57.9231482,-152.5001318
2135,2018,30450,99645,61.615415638,-149.116616326
2136,2018,20,99647,59.772581,-154.1571559
2137,2018,86,99648,55.911308,-159.152263
2138,2018,91,99649,57.56522,-157.57175
2139,2018,576,99650,61.939624,-162.883824
2140,2018,13,99651,59.011633,-161.817384
2141,2018,3183,99652,61.53919515,-149.973461
2142,2018,151,99653,60.201368,-154.317794
2143,2018,62135,99654,61.581825129,-149.442223577
2144,2018,796,99655,59.750664,-161.90377
2145,2018,21,99656,61.780278,-157.3344789
2146,2018,318,99657,61.858474,-161.381221
2147,2018,762,99658,62.051689,-163.183855
2148,2018,468,99659,63.47962,-162.031565
2149,2018,425,99660,57.12574905,-170.2743152
2150,2018,1389,99661,55.349219227,-160.482860264
2151,2018,594,99662,61.8417859,-165.58274815
2152,2018,390,99663,59.438113456,-151.7145578
2153,2018,4575,99664,60.148658235,-149.43832737
2154,2018,75,99665,62.654633,-159.529193
2155,2018,167,99666,62.440625,-165.145536
2156,2018,86,99667,61.977743,-151.209743
2157,2018,83,99668,61.69381,-157.173009
2158,2018,16249,99669,60.455468456,-151.103112304
2159,2018,41,99670,58.712314,-157.007467
2160,2018,473,99671,63.5194452,-162.2877175
2161,2018,3435,99672,60.5358091,-150.7611904
2162,2018,1444,99674,61.767814283,-148.324580167
2163,2018,1353,99676,62.275869071,-150.090229606
2164,2018,78,99677,60.865356,-146.679707
2165,2018,768,99678,59.0556881,-160.4253888
2166,2018,415,99679,61.104273,-160.937572
2167,2018,566,99680,60.3429941,-162.6757957
2168,2018,339,99681,60.5841,-165.253747
2169,2018,483,99682,61.08009,-151.136681
2170,2018,447,99683,62.315410133,-150.232025967
2171,2018,702,99684,63.877079,-160.792341
2172,2018,4566,99685,53.873766545,-166.526916927
2173,2018,3870,99686,61.127874045,-146.348090172
2174,2018,2624,99688,61.7380823,-150.0441674
2175,2018,665,99689,60.50594562,-143.7185025
2176,2018,189,99690,60.523716,-164.832582
2177,2018,114,99691,63.018642,-154.374007
2178,2018,215,99692,53.891739244,-166.540379256
2179,2018,313,99693,60.776188729,-148.685701753
2180,2018,1705,99694,61.603818,-149.760627
2181,2018,0,99695,55.918199,-159.493298
2182,2018,17510,99701,64.851828475,-147.782131617
2183,2018,3006,99702,64.67668125,-147.08321259
2184,2018,8859,99703,64.82922085,-147.6862944
2185,2018,39,99704,64.3265569,-149.186501
2186,2018,22944,99705,64.774316806,-147.385800003
2187,2018,4,99706,64.010439,-144.678662
2188,2018,30428,99709,64.845456223,-147.833722543
2189,2018,14489,99712,64.959038754,-147.652320133
2190,2018,1204,99714,64.506852692,-146.981695042
2191,2018,174,99720,66.556494,-152.673298
2192,2018,265,99721,68.1413944,-151.7359789
2193,2018,153,99722,68.091944,-145.604061
2194,2018,4452,99723,70.994752305,-156.773147816
2195,2018,46,99724,66.359887,-147.404091
2196,2018,77,99726,66.926196,-151.506653
2197,2018,608,99727,65.976729,-161.1268059
2198,2018,202,99729,63.390780275,-148.909372012
2199,2018,49,99730,65.649804,-145.587971
2200,2018,13,99732,64.0691952,-141.9403023
2201,2018,74,99733,65.824795,-144.063971
2202,2018,1458,99734,70.2140336,-148.4193829
2203,2018,154,99736,66.0759829,-162.724115
2204,2018,4821,99737,64.012363065,-145.65206851
2205,2018,103,99738,64.636865,-141.249598
2206,2018,303,99739,64.617471,-162.255381
2207,2018,533,99740,66.5656039,-145.251084
2208,2018,510,99741,64.7462003,-156.8788758
2209,2018,601,99742,63.777201,-171.72571
2210,2018,1041,99743,63.873561425,-149.067865675
2211,2018,98,99744,64.346936,-149.189666
2212,2018,90,99745,66.044161,-154.255534
2213,2018,404,99746,65.701841,-156.38798
2214,2018,178,99747,70.1264348,-143.6117578
2215,2018,172,99748,64.327077,-158.728778
2216,2018,299,99749,66.973102,-160.435057
2217,2018,688,99750,67.727818,-164.539675
2218,2018,143,99751,66.907151,-156.874805
2219,2018,3370,99752,67.014700475,-161.72569895
2220,2018,271,99753,64.935024,-161.153163
2221,2018,62,99754,64.882096,-157.705532
2222,2018,856,99755,63.702752456,-148.866213178
2223,2018,83,99756,65.000255,-150.636608
2224,2018,14,99757,63.903291,-152.250165
2225,2018,229,99758,65.151781,-149.372384
2226,2018,251,99759,69.743712,-163.009654
2227,2018,605,99760,64.5628352,-149.094701417
2228,2018,422,99761,67.620987,-163.057973
2229,2018,4307,99762,65.2575929,-167.52815595
2230,2018,597,99763,66.833191,-161.044335
2231,2018,439,99764,62.981927,-141.904303
2232,2018,257,99765,64.728309,-158.109543
2233,2018,625,99766,68.348432,-166.732242
2234,2018,60,99767,65.5053,-150.1704389
2235,2018,207,99768,65.252842,-154.23329
2236,2018,921,99769,63.6961535,-170.473762
2237,2018,839,99770,66.598803,-160.009307
2238,2018,294,99771,64.363986,-161.205278
2239,2018,597,99772,66.25705,-166.064007
2240,2018,288,99773,66.888979,-157.144955
2241,2018,11,99774,66.023707,-149.080313
2242,2018,1358,99775,64.858760607,-147.832024609
2243,2018,141,99776,63.377774,-143.362346
2244,2018,242,99777,65.174467,-152.04096
2245,2018,225,99778,65.259552,-166.345853
2246,2018,1559,99780,63.278621,-143.0479201
2247,2018,141,99781,67.0088485,-146.3653941
2248,2018,508,99782,70.638448,-160.030835
2249,2018,170,99783,65.609169,-168.090348
2250,2018,186,99784,64.680871,-163.401724
2251,2018,407,99785,65.334003,-166.4893899
2252,2018,299,99786,67.0867899,-157.859619
2253,2018,115,99788,66.654593,-143.721566
2254,2018,469,99789,70.219948949,-151.000280826
2255,2018,10,99790,64.557419,-149.09376
2256,2018,164,99791,70.481593,-157.420517
2257,2018,30106,99801,58.351935152,-134.537944674
2258,2018,527,99820,57.5001298,-134.5783042
2259,2018,2224,99824,58.2764192,-134.3948977
2260,2018,63,99825,58.159987,-135.736378
2261,2018,416,99826,58.412011371,-135.732331557
2262,2018,2565,99827,59.2927777,-135.65406563
2263,2018,800,99829,58.11082185,-135.4454754
2264,2018,595,99830,56.974077,-133.939708
2265,2018,124,99832,57.959351,-136.227336
2266,2018,3255,99833,56.806453952,-132.958754941
2267,2018,8738,99835,57.062977563,-135.339565655
2268,2018,97,99836,56.248509,-134.649466
2269,2018,1061,99840,59.460331538,-135.312428262
2270,2018,155,99841,57.781251,-135.220879
2271,2018,13818,99901,55.36214108,-131.677405005
2272,2018,0,99903,55.7397974,-132.2612247
2273,2018,148,99918,56.011569,-132.8195749
2274,2018,689,99919,55.682518,-132.526113
2275,2018,1986,99921,55.474787697,-133.145670359
2276,2018,330,99922,55.207657,-132.825035
2277,2018,15,99923,55.91842988,-130.0269802
2278,2018,927,99925,55.55401105,-133.07758615
2279,2018,1635,99926,55.1243164,-131.5756596
2280,2018,38,99927,56.239062,-133.457924
2281,2018,2484,99929,56.471961275,-132.383417775
2282,2018,422,99761,67.620987,-163.057973
2283,2018,4307,99762,65.2575929,-167.52815595
2284,2018,597,99763,66.833191,-161.044335
2285,2018,439,99764,62.981927,-141.904303
2286,2018,257,99765,64.728309,-158.109543
2287,2018,625,99766,68.348432,-166.732242
2288,2018,60,99767,65.5053,-150.1704389
2289,2018,207,99768,65.252842,-154.23329
2290,2018,921,99769,63.6961535,-170.473762
2291,2018,839,99770,66.598803,-160.009307
2292,2018,294,99771,64.363986,-161.205278
2293,2018,597,99772,66.25705,-166.064007
2294,2018,288,99773,66.888979,-157.144955
2295,2018,11,99774,66.023707,-149.080313
2296,2018,1358,99775,64.858760607,-147.832024609
2297,2018,141,99776,63.377774,-143.362346
2298,2018,242,99777,65.174467,-152.04096
2299,2018,225,99778,65.259552,-166.345853
2300,2018,1559,99780,63.278621,-143.0479201
2301,2018,141,99781,67.0088485,-146.3653941
2302,2018,508,99782,70.638448,-160.030835
2303,2018,170,99783,65.609169,-168.090348
2304,2018,186,99784,64.680871,-163.401724
2305,2018,407,99785,65.334003,-166.4893899
2306,2018,299,99786,67.0867899,-157.859619
2307,2018,115,99788,66.654593,-143.721566
2308,2018,469,99789,70.219948949,-151.000280826
2309,2018,10,99790,64.557419,-149.09376
2310,2018,164,99791,70.481593,-157.420517
2311,2018,30106,99801,58.351935152,-134.537944674
2312,2018,527,99820,57.5001298,-134.5783042
2313,2018,2224,99824,58.2764192,-134.3948977
2314,2018,63,99825,58.159987,-135.736378
2315,2018,416,99826,58.412011371,-135.732331557
2316,2018,2565,99827,59.2927777,-135.65406563
2317,2018,800,99829,58.11082185,-135.4454754
2318,2018,595,99830,56.974077,-133.939708
2319,2018,124,99832,57.959351,-136.227336
2320,2018,3255,99833,56.806453952,-132.958754941
2321,2018,8738,99835,57.062977563,-135.339565655
2322,2018,97,99836,56.248509,-134.649466
2323,2018,1061,99840,59.460331538,-135.312428262
2324,2018,155,99841,57.781251,-135.220879
2325,2018,13818,99901,55.36214108,-131.677405005
2326,2018,0,99903,55.7397974,-132.2612247
2327,2018,148,99918,56.011569,-132.8195749
2328,2018,689,99919,55.682518,-132.526113
2329,2018,1986,99921,55.474787697,-133.145670359
2330,2018,330,99922,55.207657,-132.825035
2331,2018,15,99923,55.91842988,-130.0269802
2332,2018,927,99925,55.55401105,-133.07758615
2333,2018,1635,99926,55.1243164,-131.5756596
2334,2018,38,99927,56.239062,-133.457924
2335,2018,2484,99929,56.471961275,-132.383417775

Project_3/years/2018.csv (diff)
@@ -258,4 +258,36 @@ idx,year,population,zip_code,lat,lon
 2300,2018,1559,99780,63.278621,-143.0479201
 2301,2018,141,99781,67.0088485,-146.3653941
 2302,2018,508,99782,70.638448,-160.030835
-230
+2303,2018,170,99783,65.609169,-168.090348
+2304,2018,186,99784,64.680871,-163.401724
+2305,2018,407,99785,65.334003,-166.4893899
+2306,2018,299,99786,67.0867899,-157.859619
+2307,2018,115,99788,66.654593,-143.721566
+2308,2018,469,99789,70.219948949,-151.000280826
+2309,2018,10,99790,64.557419,-149.09376
+2310,2018,164,99791,70.481593,-157.420517
+2311,2018,30106,99801,58.351935152,-134.537944674
+2312,2018,527,99820,57.5001298,-134.5783042
+2313,2018,2224,99824,58.2764192,-134.3948977
+2314,2018,63,99825,58.159987,-135.736378
+2315,2018,416,99826,58.412011371,-135.732331557
+2316,2018,2565,99827,59.2927777,-135.65406563
+2317,2018,800,99829,58.11082185,-135.4454754
+2318,2018,595,99830,56.974077,-133.939708
+2319,2018,124,99832,57.959351,-136.227336
+2320,2018,3255,99833,56.806453952,-132.958754941
+2321,2018,8738,99835,57.062977563,-135.339565655
+2322,2018,97,99836,56.248509,-134.649466
+2323,2018,1061,99840,59.460331538,-135.312428262
+2324,2018,155,99841,57.781251,-135.220879
+2325,2018,13818,99901,55.36214108,-131.677405005
+2326,2018,0,99903,55.7397974,-132.2612247
+2327,2018,148,99918,56.011569,-132.8195749
+2328,2018,689,99919,55.682518,-132.526113
+2329,2018,1986,99921,55.474787697,-133.145670359
+2330,2018,330,99922,55.207657,-132.825035
+2331,2018,15,99923,55.91842988,-130.0269802
+2332,2018,927,99925,55.55401105,-133.07758615
+2333,2018,1635,99926,55.1243164,-131.5756596
+2334,2018,38,99927,56.239062,-133.457924
+2335,2018,2484,99929,56.471961275,-132.383417775
